joséyaʔ
quịcsis
jiʔchetacdyeʔ
labán
nojno
davidtyiʔ
ĉaʔjoyeʔ
meʔchupja
jesucristoty
ventyequeʔyaʔ
muʔsidyes
sóñiʔyejamʔ
p̂eyacsiyaʔ
tsạʔchuyac
tyessiʔcheʔ
jịʔcätsem
ĉọjquiqui
jiʔchäyisinʔ
mạʔjes
nọtyebanʔ
nọtyetacsejaʔ
miʔedyeʔyaʔ
maʔjotyepte
jạñibeʔtiʔ
mạʔjemac
p̂iyitidyeij
yuʔbunac
juchatusinʔtyiʔ
quijnacdyeʔ
silvanotum
väväjñity
soʔmacsejaʔ
banʔsis
añeiʔ
tŝútyin
josafat
rụij
jasoʔmitity
jiʔc̣huʔc̣huyebajte
jiʔdayacsebi
jịjcatacsi
sänʔdyety
toʔoty
mistacsity
benjamín
urucyaʔ
tacaʔdye
dyijyejaʔ
vaʔcac
ravetaĉan
tomajjeyacsebiʔ
vaʔbunjeyaqui
doijrojtyijcasinʔ
säsbutiʔ
jared
yiritytyity
daiʔ
ĉúbutiĉaʔ
jemoñeʔ
muʔdye
sucotĉan
jiʔchojtiyaʔ
vaʔtacdyeʔĉandyety
jiʔjäcbiyac
jämʔtacdyeʔyaʔ
isbac
yụʔtyeyeyacseban
jebejas
p̂ujtyejaʔ
vämis
harán
chimeʔjeptedye
soʔmaquis
hitita
jenʔyas
pijiʔ
ticamete
meʔbusinʔ
jiʔjäʔnacdyety
tuvac
p̂entuiʔtyiʔ
faraónsiʔ
junʔte
chivoʔvoty
judásiʔ
chivos
oro
voroʔtacsejas
yocvetytum
ishoʔ
pụʔsitiʔ
cristo
crescente
dạqueʔsiʔ
muʔinsidyety
jepepej
majmatuvaʔqueʔ
ramʔ
jiʔc̣honac
yódyetydyemʔ
yụʔtaquiyaʔ
p̂isijsis
därsiʔĉan
pentecostés
meʔjisinʔ
abrahamvun
jụdyejam
vämedyedyesyaʔ
tachjajiti
dyijyedyeʔĉan
nọtyeʔ
räjtum
dyijtucdyes
shubadac
ruʔdyeiʔyas
meʔchutiñes
ạvatusinʔtyiʔ
bilhán
jemonjaʔyaʔ
tsäquiʔ
sinaí
buʔjaʔve
tänʔjeyacsecada
farajjete
canaánve
tyícheʔdyemʔ
tsiqueʔ
jairos
genesaretyaʔ
jenʔsiʔtumtyiʔ
chịyeptes
mehujael
zemareo
juchatunactyiʔ
sanʔquejĉodyeʔ
zifión
priscila
zeboimĉan
yódyemʔ
shätimʔ
p̂eyacsebiʔ
javquedyeʔ
jụjjeteyaʔ
juditcheʔ
väñäij
jenʔsiʔtum
juchajĉan
vajmuʔyaijĉantyiʔ
jịʔquicsi
jiʔvorvebadyeye
jijchaĉun
ạvaʔsiʔyaʔ
jabächäti
meʔdyes
joʔmeiʔvevej
nọtaquity
tsunsiʔĉan
jiquiyacsequiyaʔ
tapchun
leavun
jịʔfajqueyacsejaʔ
jiʔdyäqueyac
anicjetetyyaʔ
abrahamsiʔ
ĉujcati
timaʔquete
päpädyes
timaʔquinac
ñịbeʔtyintyiʔ
caminsis
edomita
yụʔtacsiʔ
cächjibun
jiʔc̣honnac
ĉọcseban
bequer
yụʔtem
ọyaʔyaʔdye
úcheʔdyemʔ
yirisdyemʔ
míscheʔ
poncio
rébiti
camanʔ
úñity
tsuntum
vädaquity
jämʔyedyemʔ
muʔsiʔĉandyety
bänedyeʔyaʔ
p̂eijtes
jäquitydyes
jiʔseiʔtaĉaʔ
jobabsiʔ
ñutsjityitiĉamʔ
quịʔsituiʔ
ọyaʔyas
vóshiʔcheʔ
nashvaʔjoij
shubanyaʔ
rudyuʔjebibajte
jiʔijati
tiyacchutiyaʔ
voroʔtacseban
taiʔtac
yụʔtyeyaqui
sacyeban
ịtsuʔquisyaʔ
pụʔsete
muñi
bänʔjeyajquiquiʔ
viñusjajiti
cretaĉan
chạij
sidónĉantyiʔ
jajbuʔyety
sáñepte
noiʔyi
ijatim
mạyedyeʔchedyes
sänaquemuntyiʔ
jiʔfercata
naʔrumʔ
däräs
nínive
farajjitidyeij
säñiʔ
chidyiʔĉanyaʔ
tsimjajtiñeʔ
jajiʔĉujtiyaʔ
mahalat
fadactyiʔĉan
munjaʔ
äcäijjejaʔ
mabemunsiʔcheʔ
moc̣hadyemʔ
vajmuʔyaʔjeyac
bächäbun
jämʔtyeyaqui
juliatumdyeʔ
carijtacdyeʔ
mícheʔ
anictyitycheʔ
jịʔĉojtiñes
quevem
quevacsi
anicjitim
chịyaĉaʔ
areʔreijtyiʔ
ñäñiti
yóquesĉan
jämʔtyeyeyacsi
tyumʔyi
mesa
sonʔdyes
yaquintubutiĉaʔ
cäc̣häʔchuptes
p̂eijbiyacyaʔ
cächyi
tashcheʔsiʔ
ovas
mụiʔsistum
dyijtubadyeye
madai
vanchuiʔ
galilea
sisvac
táta
jiʔp̂anac
pechtaqui
israelĉantyiʔ
táredyes
seiʔjebite
chụiʔdyeʔyaʔ
ĉụiʔsituban
jiʔbäʔyacsi
ĉọqui
sisan
mọʔtyiʔ
p̂anacsiʔ
vorjeyac
yịñijcheʔ
memʔ
higo
fariseos
jämʔyedyedyes
sänʔdyes
irijyedyeʔtum
vav
jịʔñibeʔcasinʔ
buʔjamʔ
soʔmacsim
chịva
ismaeltyiʔ
saúltum
cuʔdyeʔcheʔ
ĉútiĉaʔcheʔ
jiʔsitac
meʔtyinactyiʔ
bijoijyaʔ
salemĉantyiʔ
padanaranĉan
eva
utsdye
caveseratute
jiʔc̣honacsiij
sara
sänjaʔ
cudyitity
edén
vịyaʔ
sacacdyeʔ
tyibun
jịjmuʔsete
pạrejtacsiʔ
jijtubanyaʔ
ĉushdyim
mọʔindye
ĉọye
jụʔñisdyety
vaʔtacdyety
jäcvac
cạveme
evatum
cọijtyivaʔtiʔ
ĉärʔtaquisĉan
tsunsidyes
ñutsjetacsity
men
ñịbeʔjeyaqui
mirdyety
millones
mạʔjeyacdyes
ĉaʔjoyaqui
cạyacsedyeʔyaʔ
jedyeʔĉan
nọtyeyac
jiʔpenac
täjjete
jịʔĉojtyejaʔ
fortunatos
mọʔjeyac
fitupjevaʔ
galileave
daiʔdyes
jiʔsäcsacsebi
chịyepjas
jejmitidyeʔ
mọtsi
jiʔcavitidyesyaʔ
muyetyecaptinte
p̂iyibutiĉaʔyaʔ
tocoʔbiyac
shajsis
dyenyejamʔ
yụʔtyety
tojmaij
cedar
sánacdyeʔ
chimeʔjetintedye
jiʔrebiĉuñin
mọʔin
sacyejamʔ
dyijtun
shashdyi
jịʔĉojteyaʔ
ñäñitiĉaty
jiʔseiʔtyinactyiʔ
yocves
q̂uebeʔñeʔ
p̂uijdastyi
jịʔcätsepte
amrafel
jiʔnaʔeʔtyiʔ
jiʔp̂anaquis
israeltyidyes
chäyibunac
jebeiʔtyiʔ
trifosa
jedyeʔjisinʔ
jepepejtyity
paʔquin
caʔñibun
jéyacdyeʔyaʔ
ĉaʔjoyebajte
farajjevac
cätsbutiĉaʔ
jeshaʔ
jubijĉan
vanacjiyinac
raamatyiʔ
dyijtucsi
seʔvacsi
nạijbiyacyaʔ
ludeo
seʔvise
mizraimtyiʔ
mujuʔchatycheʔ
adántyiʔ
tyitiʔ
sera
chịyeʔtyiʔ
voʔvodyeʔyaʔ
farajjeyaquiʔ
mostazas
anicyive
seiʔtacyaʔ
muʔsiʔĉan
nacorve
väc̣häʔtyitysiʔ
p̂iyiti
jutin
jọbanyaʔ
táredyeʔĉan
väshtaqui
damʔjiyisinʔ
vajedyedyeiʔsiʔ
fitupjeye
jéyacseva
nọtaquitydyes
sinarĉansiʔ
teba
anictyity
hira
nanatydyes
sojquiti
jiʔbasacsis
jiʔyacchuyacsiʔ
cäc̣häʔchubiʔ
jäcbite
tamarsiʔ
jebac
dáquischeʔ
p̂oñi
sodomave
feshtadyeʔ
dyicbaʔbadyeʔ
yụʔtacdyeʔĉansiʔ
voryetacdyemʔ
buʔjaʔ
jịʔcaʔnacseban
jiʔmujaʔ
caveseratutety
chutyin
quevjanʔ
räjenʔ
jiʔshuptinte
bäʔyedyetuban
jämʔtyevaʔques
ĉọbiʔ
quevacseĉanʔ
jämʔ
farajjeyaĉaʔ
jiʔchäyitidyeʔyaʔ
anicdye
egiptove
mochĉan
tyéva
dadamʔdye
nọtaquis
hereo
zohartyiʔ
calne
yaʔidyeʔ
soʔmemac
meʔjeyacsidye
fạcacsejaʔ
jiʔtyäpacsi
dyijtuyac
seʔvebanʔ
jịʔcätsac
jicbusinʔ
jenʔtuja
bisvaʔtety
fạraʔjeyacsim
fuch
ĉäʔräijtyiʔ
topjoiʔ
quec̣heʔñetysiʔ
jiʔbubaque
soʔmeyes
bisin
corintoĉantyidyes
yụʔbajtiñeʔ
naftalísiʔ
feshtayaʔ
q̂uebeʔnacsiʔ
jimacdyeʔĉansiʔ
cäc̣häʔchubijaty
anicjetety
anicyis
úñis
yạjquijamʔ
chiyävätidyeʔdye
yụty
yụʔtyeyete
mítyiʔyaʔ
murujrutyebanʔ
ĉärʔjajibuti
pacme
jajiʔtsaʔibun
salomón
cạvetaqui
abimelecdyes
lucas
abimelectyiʔ
táredyedyety
jiʔshucsinʔ
buʔyiʔdye
yaʔiyetity
tsạʔtyiʔ
yévaʔjoij
elda
quiʔtacyity
chicaĉamʔ
bilha
damʔjetiñeʔ
cạvacsequi
chutyeye
mạʔjejatydyes
tiĉavʔquete
jịʔcaveyetinte
voroʔtyisinʔ
aʔc̣his
sacbunʔ
ñur
penʔdyeʔtum
jäquiʔves
tyes
cätiyaʔ
jenʔcheʔ
jäcacsebi
vämtyim
cavinacyaʔ
buʔyitytum
gayo
ac̣hiʔyi
jiʔsäcsacsi
yụʔtyeyacsi
acaʔĉandyesiʔ
p̂utiʔ
fạcacsejamʔ
muʔĉantyis
ayoʔbuʔjaʔ
jọbajshaʔ
jibej
asiaĉantyiʔ
unyamʔ
jiʔĉavʔquete
mamreĉan
vojiʔ
timaʔqueyacyaʔ
tätstac
shínaʔjoiʔsiʔ
bosra
chịdyeʔtum
vorjeyaqui
chuquety
ac̣hiʔyitymun
jäʔmiiʔtyis
cạtintety
jiʔpenacdyeʔyaʔ
sänʔdyedyes
chutyitim
jịjcatacsebiban
moc̣haʔmuntyiʔ
säräʔ
jiʔsiteʔ
cus
dyijyiʔ
chijedyeʔtumtyiʔdye
ñutsjiĉuñin
vejtumsiʔ
äcäijjin
ĉụiʔtyimʔ
maaca
muʔinyaʔ
soʔmitiĉamʔ
unĉansimʔ
tạʔcas
p̂eijtacsebi
jämʔjeyaqui
vämity
vañinjebajte
jamín
juteyeyacsi
jämiiʔtac
jụjtyibun
säsäcsaʔ
voroʔtacsi
soʔmeʔ
dyijtutiñes
tŝọdyes
väshis
araratcheʔ
jeʔñeij
jap̂iyiti
p̂eijtiñeʔ
mítyiʔ
ạvaʔtum
cọdyevaʔte
cudyin
dyutsenʔjety
ĉụiʔsiʔcheʔ
mạʔjeyacsejaty
vañinyebajshaʔyaʔ
fạraʔnacdyeʔtum
cạvaĉamʔ
mọʔcheʔ
jumĉan
tárejaʔ
judátycheʔ
jiʔdyijvin
cạves
tyéquis
jijmoʔmoj
tyeiʔ
ñụiʔ
chäquitiʔ
vaʔbunyi
yuʔtyiyibunʔ
chimeʔjibunacdye
tsạʔi
vojiʔtum
fercheʔ
padanaramvety
puñichjoij
tocjepte
ĉärʔjeʔ
jiʔmaʔyacseva
jebacdyes
lasa
utstum
mụcuʔves
elisa
jiʔsänac
cạvacsebi
padanaramve
jacchetytyiʔ
mọʔcheʔdye
ñuctyiʔ
lotsiʔ
rebecacheʔ
yuj
acbortyiʔ
shupquiʔ
jajiʔcaʔñiyibun
jeñej
jecte
vämimʔ
bäʔyaque
adulamĉan
jajbuʔyinac
peiʔtaquistumsiʔ
jorojyas
jịʔcätseʔ
abramyaʔ
sọyoʔ
ñịbeʔjisinʔ
versículo
ticameye
ñịbeʔjinacve
mọʔches
jiʔchojtidyeʔ
cädädyeʔcheʔ
jụʔñiij
timaʔqueja
jenʔsiʔĉan
jajiʔĉujti
jiʔtaracsi
jịʔavayebibajte
tätstacsiʔ
dạĉajte
ĉọshan
jiʔcoʔshayacdyemʔ
jäquitycheʔ
chịyemac
jujmus
anicjetiñes
meʔchubajtiñeʔ
vóshiʔvuntum
jämʔjitidyeʔtum
nobi
dyijtupte
¡mush
hebreo
ạʔniiʔ
jeʔsiʔ
sọyoʔtum
ijmeyaʔ
meʔsinʔ
zimram
matusalén
covambacheʔ
vịyaty
yụʔtacsebity
naʔity
esaú
cojiroyas
mọʔĉansiʔĉan
jiʔnaʔiyisinʔ
mạijĉantyiʔ
jịʔcaʔñebajtinte
p̂anacdyeʔ
ạvaʔtumtyiʔ
yaʔij
vaʔtyeyac
jiʔshapuyibunac
muʔindye
roquenʔjeĉajte
troasĉan
rebecaty
moab
shupqueshan
chịyete
yụʔtyeʔyaʔ
jụjjeyacsi
shejvintutidyeij
däräij
tsạʔebanʔ
tạʔbetacsi
jiʔshupqueyacsiʔ
täts
cubacdyedyes
vaʔcactyiʔ
tujaʔ
potifaryaʔ
vaʔ
daquishunac
tupudyeʔ
táracsi
dajtaqui
quijatun
vejyaʔ
farajñepte
tashchescheʔ
yoctyiʔdye
anicyedyeʔtumtyiʔ
jiʔmeʔte
vädaĉaʔ
shiʔayaque
sobal
itŝijyacñi
naijbun
jenʔsiʔyamʔ
yocjepte
quevacsity
jaʔyebajtinte
cudyititysiʔ
mísiʔve
jedyeʔtum
jịʔchiqueyete
ĉọjcajaʔ
husam
isaí
jijmoʔmojyaʔ
jacĉan
vañinjibunac
jämʔtiñeʔ
väc
cristotum
soncheʔ
tsundyesmun
mọjoʔveyaʔ
jiʔjiyeyac
mọʔdyes
seiʔjebitinte
jiʔtyetiʔ
dáquedyeʔ
jiʔp̂eijjajte
p̂eyaĉaʔ
jañutyiti
jiʔjäqueʔsiʔ
jutitiĉaʔ
vojityyaʔ
sefo
vaʔquecbitinte
majmadyes
jiʔdyijtuyacsebanʔ
ñúnac
jiʔchäshete
tyäpiʔ
yómoʔ
jiʔtaritiĉaʔ
anicjetetydyety
galaadvety
jäcme
äcäijjitiĉaʔ
jịʔjutyimcabun
juban
ónice
chaʔshin
jiʔcavitiĉaʔ
sáñeʔtyiʔ
ịvas
jämʔtacsi
q̂uinʔtyity
fayacsiyaʔ
tsịcadyeʔtum
p̂ucushyiʔsiʔ
p̂aiʔjobanyaʔ
jịʔfajcacsi
jiʔsäcsacsebanʔ
cavitiĉaʔ
ĉushĉandye
junʔjibunac
yaʔijsiʔ
jụjyedyeʔ
ĉucnactyiʔ
jebebiye
juʔsepte
jämʔchuquissiʔ
tadeo
cojiroĉan
jutintyiʔ
timaʔquin
cächyiʔ
tyetyetacsi
timaʔquitiʔ
aquilasĉan
caye
almodad
dyijtuiʔsiʔ
cades
jicbutiʔ
meʔchuptety
penʔdyetuja
quịʔsiʔveiʔ
meijjete
jañutyibutiʔ
ac̣hiʔtaqui
cudyitim
vacamʔquedyeʔ
favacdyeʔ
jịʔcateyam
jiʔbisiyinacsiʔ
ạräjjibun
dyäqueban
meʔchute
patstacdyeʔ
dyijtubutidyeij
muyetyejcaiʔ
ca
jịjcajamʔ
jämiʔti
elasarĉantyiʔ
väñätun
seiʔbite
guni
ayijbanʔyaʔ
seʔvepte
tujyiʔ
save
därmunsiʔ
urucyaʔmuntyis
jịʔchicaquity
vayacdyes
ñịbeʔjitidyes
soʔminac
q̂uinʔdye
junasiʔ
bubenʔyiʔ
mạijchucsebijaʔ
ishoʔmuntyiʔ
ĉọshte
israeltyiʔ
ac̣hiʔbusinʔsiʔ
dayetaqui
jiĉun
tsäquiʔsisĉan
därsiʔtum
chäyibusinʔ
säñiyam
p̂anjaʔ
sobaltyiʔ
mijambiʔ
jiyaʔdyeyebajte
ijateve
jiʔmeʔtacsi
jiʔshuptiñeʔ
meʔchuqui
anicjeʔ
c̣họcoʔtac
nọtacdyeʔyaʔ
jäjämuntyiʔ
tŝọijtyiʔ
dyijtujayaʔ
leasĉan
benoni
nọtyete
muyetyejcajaʔ
uríassiʔ
vorjebajte
väc̣häʔtyity
tsimʔsinʔ
joséty
tsạʔchucsive
jịʔcätseptem
cạveteʔ
jiʔtsaʔibubujsinʔ
jiʔcaviyitiĉamʔ
säñej
tyumʔjobanʔsimʔ
déveijtyiʔ
dyichchutiĉaʔ
venjoiʔ
jaiʔbas
juteyebanʔ
shajtaty
jịʔchuʔitiĉaʔ
ñäñibuntyiʔ
rụijjebiyac
farajjetiñeʔ
jiʔshupquin
mọʔindyes
tacyejoiʔ
tạʔcatydye
cạtinte
bäʔyitysiʔ
seʔvebitinte
seiʔtacdyeʔ
jiʔmincaiʔsiʔ
laodiceaĉan
chucsi
meʔchuiʔsiʔ
mahalaleel
jiʔsäsdyiĉamʔ
nạjquiĉan
quiro
cäjyasĉansiʔ
ojñiʔĉansiʔ
cọijtyivaʔti
jaijtyis
maquirtyiʔ
ñịbeʔyedyeʔ
jiʔmincacdyeʔĉan
voroʔtacdyeʔ
väshtumsiʔ
gomorra
atsijyaʔ
jacobvuntyiʔ
aʔsiʔ
mutyudyeʔ
cạte
ramsés
yụʔtactyiʔ
yocvedye
jadyic
quịjodyeʔtumtyiʔ
juchayejĉobajshaʔ
ĉujcata
mọʔĉan
tsätsäʔquin
yiʔsimʔ
ventyecbite
majmiyas
jiʔc̣hontiʔ
ñutschuyety
mujuʔchatydyety
meʔquiʔdye
¡mi
jịvaʔchapte
quenejchety
yaʔityitiĉaʔ
c̣hoijyiʔ
cäc̣häʔchutyin
ñútyin
jaʔyacseban
biruruccheʔ
jiʔjäcacsiʔ
jiʔvämetem
dyimacdyeʔyaʔ
jiʔpaiʔcati
jabächäbun
crispo
bernabétum
ĉụiʔdye
jiʔmeʔtacdyeʔ
bäʔban
ñịbeʔtyinac
penʔdyetucsity
yidyeʔ
erec
zilpaĉantyiʔ
jibusinʔdyemʔ
buty
ñutsjitidyes
onésimotum
chimeʔ
ñutsjityitiĉaʔ
jerusalén
quezibĉan
tashiʔ
p̂eyacdyeʔĉandye
moisésdyes
tyushte
mạʔjitidyestum
egiptoĉan
jịʔchabun
mọʔyamʔ
nạcdyedyes
dạquictinte
juñum
úchetysiʔ
väñätuyac
juñumchuquis
tacjiyitiĉaʔ
rubéntyiʔ
meijjeye
chäʔtäij
junʔtum
farajjeyactaqui
chịyebanʔ
jiʔĉujtuyitiĉaʔ
mabes
santiagoty
väñädyeʔ
jiʔpenacsity
beelzebúsiʔyaʔ
ismael
jiʔshupcactyiʔ
jubal
c̣hiconʔtactyiʔ
eʔfe
jäĉanʔ
jäijnäsĉan
covamba
mạʔjitidyesyaʔ
yụtyiʔyaʔ
jịʔjutyitiĉan
vátyequej
mạʔjintyiʔ
tashitytyiʔ
tarsis
nanatysiʔ
jäcvaʔ
taquenʔ
jämʔtaquity
mọmʔ
trivoveijtyiʔ
jịʔchiyeyac
gomorraĉantyiʔ
chụiʔjeyeĉan
chimeʔjinac
jịʔcavejaʔ
penʔdyetunsiʔ
nabac
tumac
chịyetintety
jịʔcaʔñeyeyacseban
atsijtyiʔ
jéyacsejaʔ
jämʔyedyes
venjoban
onésimo
uyaʔyamʔ
vädacdyedyesĉan
ĉúsinʔtyiʔ
jaboc
jiʔcoʔshayejaʔ
penʔdyetucseban
ĉärʔtac
naʔiʔ
jiʔmincan
jiʔfajquin
jorojĉanjeyacsi
yiriʔtacĉansiʔ
cavinyeva
yiritydyemʔ
corintoĉan
coc̣hinom
vajmuʔyaʔyejamʔ
cäc̣häʔchutinte
siriave
seʔvacsimʔ
ụbuʔĉantyiʔ
maʔjotyetety
jiʔc̣honacsitytyiʔ
ĉọjcacsi
búmaʔ
jacobsiʔĉan
leaty
meʔjeyac
níniveĉantyiʔ
vojitycheʔ
jịʔcavepte
tashchetyyaʔ
uyaʔyaʔ
enaim
farajnac
venjoij
tsuncheʔ
eliab
cọdyetacseban
hamor
seʔvaĉamʔ
meʔtacsiʔ
maná
fáquitiĉaʔdyemʔ
ĉọcme
úĉantyiʔ
chäyintyiʔ
jiʔsänsinʔsiʔ
sonʔtuiʔsiʔ
tyiftactyiʔ
muñiʔ
jịjcabajte
meʔjoiʔ
anicjeyacsebi
quijatutyete
fạraʔjeĉunʔbiyac
mạʔjibun
dyijtucsebiyaʔ
cäc̣häʔchutiĉaty
jämʔtyeja
ĉästacdyes
querec̣havedyeʔyaʔ
jiʔpenbite
cạtsiʔ
abrahamcheʔ
yacchun
tofety
mụiʔsischedyes
meijyevac
jebacdyeʔ
seʔvacsebi
ạvadyes
chịmoʔyaʔ
tsicseva
toʔĉan
tyéjaʔ
macpelaĉansiʔ
yútyetiñeʔ
nanasvundyesiʔ
väñätutidyeij
soʔmin
vịcdyeʔ
yạjquicsetaqui
jiʔyajcatity
ọĉan
rocve
juchajyaʔ
¡atyuʔ
ijacdyes
pärenʔ
vaʔbunnaĉaʔ
jịʔchiyacsi
disón
meʔmeʔyity
¡jịʔchiyacsity
busjeĉajte
jämʔjisinʔ
jimtiñeʔ
jambiʔdyemʔ
chutidyeʔĉan
nimrod
jịʔcaveyacsis
juchatute
tacjajiti
tsạʔeban
ventyecyacyaʔ
ventyiquinyaʔ
jiʔcoʔshayevac
miquiʔmunsiʔ
chijämʔ
tofejmun
tidal
juchaj
dyijyevac
ĉujcabut
jéte
quedorlamer
yejĉoban
vajmọʔyaʔjeʔ
dyisi
acas
uz
quefjeyaqui
jéyaĉan
cạc
jịʔcätsaquiʔ
yejĉoiʔ
joʔmesdye
caínsiʔ
jesucristodyes
yocvedyemʔ
chipashyidye
ayoʔyaʔ
seʔyi
q̂uinʔdyemʔ
cavintum
yaʔidyeʔvun
efraín
yụʔtyeyacsity
seʔvibutiʔ
jiʔc̣honacdyes
dáquisyaʔ
jajbuʔyemcayac
bijtyin
javquis
vạjpedyeʔyity
jämʔjibubunʔ
gólgota
c̣hoñive
rụiʔcuʔĉandyemʔ
maʔjotyibusinʔ
esaútyiʔ
elifaztyiʔ
chäquibuti
jonatántum
sabta
jämʔjobanʔ
quisbaʔnaqui
jajipenʔdyiʔ
jịʔcavacdyeʔ
chätidyes
jedyedyes
dajjetiñeʔ
uyaʔyaʔdye
timaʔcacsive
basdyiʔyam
chiyidye
chiyirityyaʔdye
ĉärʔtyin
jịʔtsaʔinac
cushruruty
ĉojtyimʔ
ñinacdyeʔ
tsimʔtyin
fibiʔjeyac
loida
yaʔimʔ
temán
bäʔyityyaʔ
cuptaquis
vorjebiyac
meijjeyac
jiʔshupqueyeyac
joram
cọdyetyecte
yaʔityeye
pịñitucsity
mọtsis
cạvacsejamʔ
jojoiʔmun
jiʔfercaqui
yạjquiʔ
tyídyes
enmispatĉan
jịjcajaʔ
p̂entum
ñịbeʔyity
ruʔdyesyaʔ
zilpaty
vanacjetyetacsis
jäʔmijdye
tsimjanʔ
jiʔtyecsi
jiʔshupques
yódyejaʔdyemʔ
jebacsiʔ
maʔjotyebajte
jaiʔsiʔ
cojma
maʔjotaĉaʔ
tiĉuñety
chibinyaʔ
noria
muʔinĉantyiʔdye
vaʔquequem
vorjitac
ferdyeʔtumtyiʔ
chute
monʔdyeʔ
súa
väc̣häʔtyitytum
jụjyi
ñúteteij
jordán
jämʔtacdyedyes
cạvepjas
miʔeban
masreca
seʔvebiʔ
jajämʔtyiyiti
toʔcacsis
vajmuʔyadyeʔĉansiʔ
herodión
fáquitity
tuquiʔ
shoʔpaʔtum
jämʔtyeʔ
tuĉanʔ
lema
chịyeja
jebacsi
jayejyi
noéty
jịʔchiyetety
hadadsiʔ
yaʔiyequis
cavinyi
jụjjibutiĉaʔ
meijyejamʔ
voroʔmac
meijyi
tsedyedyeʔ
seirtyiʔ
abrahamsiʔĉan
querec̣hadyes
táredyeʔ
ñịbeʔbetacdyeʔ
jábiyadyes
vanacjiyin
anicjejayaʔ
mi
c̣honjaty
pabloyaʔ
carijtacdyeʔĉan
seʔvetiñeʔyaʔ
c̣hiconʔjetyetacsi
ijaja
jiʔpenacdyedyes
maʔjodyes
yuʔtyivaʔti
jäĉajtinteyaʔ
gadaraĉan
jịʔĉojtuyeʔ
ac̣hiʔtity
jiʔcavitis
dụriʔñeʔ
c̣hẹiʔyaiʔ
jätäjjeyac
seiʔbusinʔ
raquelvun
chịmoʔcheʔdye
penʔdyetubunac
daquin
tiyacchute
uyaʔyaʔjajiti
jaiʔtacsi
jutacdyeʔ
tsudyujñivaʔti
gilgalĉan
sacyebada
úñeyebanʔ
tyévac
jiʔsässinʔ
c̣honʔyebanyaʔ
dinaba
sac
yụʔtaquiʔ
shupĉanʔ
betaven
jiʔdyäcacsity
seʔveptinte
chimeʔjindye
paiʔjojaʔ
betaniave
aʔmundye
mujuʔveyaʔ
maʔjotac
jubijĉantyiʔ
yódyetycheʔdyemʔ
efer
fayaĉan
täjjequeʔ
acaz
jiʔdyijvitidyes
saraicheʔ
mạijyi
jéyacseĉajshamʔ
naʔidyeʔ
obal
juñumchubiʔ
jäʔquiijdye
¡itŝiʔ
mạʔjejaʔ
querechjeyaqui
jiʔseiʔtacsi
muʔinmundye
mạʔjitidyeij
metusael
jenʔtum
jiʔseiʔti
ñinac
pạrejjeʔsiʔ
jiʔshupcacseban
ac̣huj
meʔquiʔyamʔ
dadamʔ
meʔchucsebijaʔ
cajotyiti
dyijtucsebi
shupqui
meʔquiʔ
anicyity
muvej
rụijjeyacsebi
sacti
ñeʔity
mochtyiʔ
mọʔve
nạctaqui
jetur
maʔjodyeʔ
junjos
jameʔtity
jiʔcaʔñiyibusinʔtyiʔ
raʔbacvaʔjoban
voryetacdyeʔ
vajmuʔyaij
jiʔmeʔyiti
vaʔtyeyeʔ
joʔnoʔchechej
shiʔatuntyiʔ
jiʔpenbiye
jamaʔjajiti
vañinjibusinʔ
careto
labányaʔ
muʔindyemʔ
ĉọshanʔ
ñịbeʔjebiʔ
ñịbeʔtum
joʔnoʔcheʔ
c̣hiconʔtibusinʔ
väñätucseban
ijasinʔ
mus
jiʔĉuyin
chojtacdyessiʔ
jiʔĉärʔte
jacdyety
jacaviti
sacyebanʔ
isaacsiʔ
räj
itŝij
táredyeʔyaʔ
jiʔcoʔshayacdyeʔyaʔ
jäjämun
jịʔruij
nọtyetacsiʔ
c̣họcoʔbite
maʔjotyitiʔve
foquinʔti
yụsĉan
ĉọĉajte
tujijtucsi
cạrʔyi
jatänenʔti
bijtyeʔ
jämʔtem
meʔtaqui
faraóndyes
jiʔĉärʔtacsis
jumjejaʔ
jiʔsänvac
jibityinacyaʔ
chäquibutim
p̂eyeʔ
araj
bächäbusinʔ
roiʔjeʔ
shubajshaʔ
sucot
pashquedyeʔ
hierápolisĉan
jiʔsañitiʔ
mụiʔ
paiʔ
meʔchujaʔdyemʔ
cristoyaty
yidyemʔ
venchuijve
voroʔyejas
fadyeʔ
väiʔväiʔyity
mạʔjeyaqui
coftyity
jịvaʔchac
jäctyetacseban
damascoĉan
p̂eyacsebi
jämʔyedyeʔtum
shupjanʔ
pucmun
jutacsebada
jiʔmeʔtyeyacsity
muʔsiʔcheʔ
capernaumve
jịʔchiyacsiʔ
melquisedecdyesiʔ
penʔdyetuiʔ
majmiyadyes
yụʔtyeyejcate
chijoʔmeiʔdye
ĉúsinʔ
levíty
yi
ñucjetiñeʔ
ayoʔ
ñutschuntyiʔ
estaquis
tseʔsiʔĉan
jụjjety
sanjeyaqui
dạquicbiyac
ac̣hiʔsinʔ
yämʔdyis
jämʔjitidyes
damʔjebanʔ
shuʔqui
jäctacsi
quevvac
tänʔjejcayac
jiʔc̣honti
juantyiʔ
enoc
soʔmisinʔyaʔ
jämʔjinac
cäc̣häʔchubajte
jịʔcaveʔ
shushtum
mimʔ
dyijtucsejaʔ
meʔchuptes
sóñiʔyedyeʔtum
basdyiʔyaʔ
tsemsiʔ
joel
p̂ujjete
aʔcheʔ
yoctyidyes
fersiʔyaʔ
ayoʔyam
querec̣hatum
jenʔvuntyiʔtum
chịyepte
saduceos
jịʔĉojte
berequíastyiʔ
sọyodyes
äcäijjepte
rụiʔquenʔ
c̣hiconʔjeyacsebiʔ
väñäijtyiʔyaʔ
jiʔshupqueyete
galileaĉansiʔ
fayisinʔ
jorojĉanjeyacsebi
fayebajte
togarma
junʔjeyacsi
mamres
jiʔtareyac
itŝitydyemʔ
jiquijñeyac
aʔc̣hiʔ
chịyepja
fạcoiʔsiʔ
nafis
ijaij
jịʔquiʔ
amorreo
säñity
cavayo
yacchute
jebebitiñeʔ
fạquetinte
elí
tsịcatyin
jịʔchacsebi
jiʔjäctes
moisés
anicjetintety
chịyeptinte
jety
tuputuc
ñäpjeʔ
samueltyiʔ
jaʔujati
ramáve
prestadyeʔ
shapudyeʔyaʔ
moñity
dyijtuĉaʔ
chiquebiye
jätäjyidyemʔ
yujve
pudujquedyeʔ
jämʔsinʔ
p̂iijbun
quirometro
tsạʔdyemʔ
jämʔsiʔ
cäc̣häʔchucsebi
lehabita
yụʔtacdyemʔ
jiʔcoʔshayacsi
cächjetiñeʔ
anic
jạñibeʔjajitis
salatiel
rụijsisyamʔ
timaʔquetiñeʔ
vorjinac
dyichjetiñeʔ
jiʔmeʔtaqui
jorojyaʔ
chịdyemʔ
rụijtyitydyety
jesucristodyesiʔ
jajicbuti
caij
hadar
dyijyeban
cäjmunsiʔ
tiyacchuiʔyaʔ
areʔreiʔ
jämʔsiʔtum
jämʔtacdyeʔcheʔ
jiyiʔdyemʔ
chuchucsaty
ñịbeʔjitiʔ
satanás
chiyirisdye
tapjitiĉaʔ
quevacsequi
taĉansiʔ
irad
rahab
shọcoʔ
shuban
jịʔcaiʔ
muʔintumdye
ạräjjeʔtyiʔ
ĉọjcaiʔ
maʔjoiʔ
areʔ
mọʔĉandye
ĉọshseti
seʔvaquiyaʔ
dujruʔ
josétum
cọdajquiqui
hemam
c̣hoijtacsiʔ
tiĉunʔtim
cäc̣häʔ
ñinaquity
jiʔvämetiñeʔ
c̣họcoʔsinʔ
fạcodyemʔ
mọʔsiʔĉan
puñujĉansiʔ
ĉọjcaiʔtyis
ĉujcatiĉaʔ
carijte
cọdyeteyaʔ
dyijyebadac
jítidyeij
bisacsi
jayuʔtity
tsinʔcus
jịʔñibeʔcasinʔtyiʔ
dyijtucsebijamʔ
jịʔcätsebitinte
ĉun
dyichchuti
maʔjojaʔ
bäniʔyaʔ
jadyiĉan
jeñejti
jiʔpenʔtidyestum
ciendyemʔ
chaʔshac
cofjebanʔ
madiánĉantyiʔ
seʔveʔ
nọtacsiʔ
penʔdyetuyac
seʔvitiʔ
paránĉan
shajtataty
jịjcaque
abel
ñinacsiʔ
mọjoʔchas
cạcsiyaʔ
ñútyitidyeij
ñútyitiʔ
jaquín
jiʔpenjun
farajjem
fatsujjepte
dyimaĉaʔ
jiʔdyijvebadyeyac
cäc̣häʔchuiʔtyiʔ
tuyacdyeʔ
äjjete
cavibunac
ijabijaʔ
ạvatunactyiʔ
ijacsity
jịʔĉojqui
cäc̣häʔchutiĉamʔ
miguel
jimijcheʔ
carijtaquity
beersebaĉan
vịcdyestum
shúshi
getsemaníĉan
p̂oquedyemʔ
junaty
jafaquibuti
vojiʔtyiʔ
jụtyis
jämʔjeʔ
jiʔchetiyiti
pedroyaʔ
pamʔvety
meʔchucsity
jämʔban
vancaiʔ
yejĉojamʔ
sinaquity
jesústum
aʔ
jachäyibuti
jiʔijan
ayotuja
jaccheʔ
jịjcate
tutiñeʔ
hanoc
mụcuʔyaʔ
dyäquiĉan
otejjeyac
judíoyaʔ
zacarías
sänaque
chiyiritydye
benjamíntyiʔĉan
jiʔchäyitac
quijñeja
ĉätinʔdyeʔ
beerseba
pạrejquejĉoiʔ
caíntyimʔ
cedema
jiʔmiʔacseban
jacchedyety
muʔdyemʔ
tac
jaijtyistum
quịʔtyiʔ
tojmas
miʔinyaty
q̂uinʔdyem
dụriʔyiʔtactyiʔ
jasoʔmititycheʔ
mạʔjeyacdyety
carijtacdyes
tsäquiʔyity
obotaĉan
jiʔmincacsity
zibeón
väñäiʔ
cudyityitiĉaʔ
gihón
bisaĉaʔ
p̂iijtidyeij
jenʔtyiʔ
rebecavun
shọijbite
semeber
jiʔbunac
maʔjotyibunac
pịñidyeʔmun
lotántyiʔ
ạvatuye
tashan
mạʔiʔ
meʔjeyaqui
fibiʔnaĉaʔ
narcisoty
sisanʔ
jidlaf
hamĉan
nanastyiʔ
vaʔquecjaʔ
chụiʔdyeʔ
saraty
mọj
äpjeyacsebi
jebeteʔ
fayinacyaʔ
caminyetaĉan
eliud
jịʔcaveyeye
yocsiʔĉantyimʔ
yụtyyaʔ
fạraʔjeĉunʔyac
jịʔñibeʔcaĉaʔ
jụʔsaĉaʔ
moisésvun
ayoscheʔ
ĉụiʔtyiʔyaʔ
ayijamʔ
yocsiʔĉan
tyeban
abrahamvuntyiʔ
rebeca
itŝis
anicjejaʔsiʔ
chiqueja
maʔjotyinac
c̣homʔjeʔ
jiʔfercatiĉaʔ
vämtyity
tyitim
bächäqui
timoteotum
jayiʔ
yódyes
tsaʔmete
raptacdyeʔ
meʔchutety
dyijtubusinʔ
pablo
meijjetyetac
vorjeyacsejamʔ
jítiĉaʔ
vóshiʔyaʔdye
leaĉantyiʔ
yómoij
jịʔcavacsi
ĉätiʔ
p̂eijjaʔyaʔ
chịptaqui
vajedyedyeʔyaʔ
jericós
jụjjinactyiʔ
ac̣hiʔjobanʔsiʔ
colosasĉantyidyes
tsiʔyitydyemʔ
fibiʔyi
maʔjovac
jịyuʔtyeyacsis
lud
fạraʔjeĉunʔte
väshiʔ
¡jam
horeo
unyadyety
soʔmetinte
salem
fạraʔjeĉunacseva
bojvebiʔ
jịʔchicacdyes
jätis
asa
seʔ
ñútyinacsiʔ
jutactyiʔyaʔ
damʔjete
päʔjin
jivaʔchabiʔ
sip
dyijtubiʔ
ịvaj
jayuʔtiyaʔ
yụmundye
c̣hobacsi
jasoʔmitiyaʔ
där
yocvejinac
bela
p̂eyaquity
timaʔquetety
quịpte
säcsive
ĉaʔjoyacseva
jerusalénĉan
meijyeban
dyichchubitinte
shach
vanacjeʔ
tupte
ñutsjiti
jạtsaʔchutiʔ
jiʔjäcyac
jéĉunacsi
muʔyaʔdyemʔ
feshtaijtyiʔ
tạbedyesĉan
jiʔtyecsejamʔ
gramoyity
yaʔitacsi
fạqueptety
cạveteyaʔ
jesucristo
vaʔquiĉunʔdyiĉaʔ
chudenʔyeban
játŝutyiti
jụʔñijaʔ
miʔindyes
arameo
yocsiʔcheʔdye
jiʔjuchayin
cạnäʔñibun
yụʔtaca
jijmuʔsiti
taʔchiti
japacjodyeʔtumtyiʔ
chimeʔtyitydye
socorʔjevac
p̂endyesiʔ
mạyedyeʔchetysiʔ
judíotum
sánacdyeʔches
quibanʔjeʔ
yacchutintety
tsaʔmin
junʔjinac
rudyuʔjete
tacve
meʔchuquim
jiʔchäyitidyeʔmun
siscajcate
penʔdyetutiʔ
yịjyi
ĉọiʔtyiʔ
cuʔdyeʔtumdye
cäc̣häʔchutiʔ
son
bijbicheʔ
yụʔtacac
chimyaʔ
ushnusĉan
ĉúnac
vayacjepye
pudente
dạquiqueʔ
jaalam
yuʔtim
lucio
jiʔtarin
gaham
cheʔvety
jéyacseĉamʔ
tiĉunʔbajtinte
samaʔchuiʔ
chicacsive
fayete
jụʔñisĉan
ätsiʔnacsi
manasésdyes
yaʔitac
yejĉova
cạcsebi
shocam
shaporo
yụʔtacsiyaʔ
sisdyeʔyaʔ
junatyiʔ
ĉútis
saúltyiʔ
junʔdyeyaʔ
tasjeyacsi
ferezeo
cạveye
jiʔjäqueʔ
chịyebiʔ
jämʔtacdyeʔchemʔ
macedoniaĉantyiʔ
anicyejaʔtyiʔ
cac̣hjete
vämi
cristostum
tapchute
aʔdyety
yụʔtacĉan
c̣hojvacdyeʔ
mij
yajquiyitim
jacobyaʔ
réuma
cudyitidyes
tiĉavʔcacdyes
jiʔfadyes
chet
jindyemʔ
pịtsiʔcac
jiʔcoʔshayeʔsiʔ
ñịbeʔyi
jatyushbuti
chiʔbacsi
nọtacsis
jiʔdaijbutiʔ
quevtyetacseban
cala
tyäpäʔteyacsi
tubalcaínsiʔ
eliaquim
jimacdyeʔ
fạraʔnacdyeʔ
tsuntyiʔ
chịmoʔĉan
jiquej
toʔtumsiʔ
pärenʔdyes
fibiʔnaquity
ojñituiʔsiʔ
timna
dyisacbajte
sóñiʔyedyes
tuyacdyemʔ
cäjyaʔ
chịjtyiʔ
noiʔyedyeʔ
ishoiʔ
chibanʔmuntyiʔdye
ạvaʔyebanʔ
junanaty
semtyiʔtum
ĉụiʔtyiʔĉan
maríacheʔ
jindyety
vaʔquecmac
jiʔmeʔtyiyiti
dyichyedyeʔtum
yoquejamʔ
tŝọiʔ
carijtaquitysiʔ
cạvacsiyaʔ
abimael
jịʔñibeʔcanactyiʔ
äcäijjetinte
p̂eyacdyeʔĉan
yacchuqui
chiquebi
jiʔmunacsi
seʔvibuntyiʔtum
ñútyitidyeiʔ
belénĉan
reptete
saras
seruchoyaʔ
querec̣haveijdye
vaʔquecte
jụdyej
yuʔsinʔ
japacjoij
muʔcheʔdye
jiʔsäsdyiĉaʔyaʔ
tiventucsiʔ
jeñejjinac
jịʔcätsetiñeʔ
fur
farajjebanʔ
pirij
shupjan
aʔc̣histum
jäcacsebiyaʔ
olimpas
bisaĉaty
jụjjebiye
c̣hácaquis
fayejaʔ
ac̣hiʔyedyeʔ
favtiyaʔ
yụʔtinte
soʔmebajtinte
hazo
fạqueĉunʔtinte
úñisĉantyiʔ
jịʔĉojtem
sinarĉan
meʔsiʔĉan
jumve
ñịbeʔjisinʔsiʔ
junʔtyejadyemʔ
naijtity
ferojmun
titosyaʔ
betel
cäc̣häʔchuiʔsiʔ
joʔmety
jiʔsañitis
jämʔtaquiʔ
ĉäʔräiʔ
jịʔcaʔñebanʔ
ạvadyesiʔ
chanamʔsiʔ
jobab
ọijyaʔ
vayacjetyetacsi
jiʔsisyac
buʔyitydyes
jacsiʔ
jịʔĉojtyejaʔsiʔ
q̂uenʔĉantyity
penʔdyetuyacyaʔ
anicjetinte
vaʔquecbitety
juteyac
bistidyeij
nas
abelsiʔ
c̣hẹiʔyaʔjeja
jịjcacsi
mạʔjinac
jajitacdyi
yụʔtyeja
ojñiʔcheʔ
mạijyis
bilhaty
santiagoyaʔ
anicjeʔtyiʔ
savequiriataimĉan
pamʔve
baalcheʔ
seʔvevac
tuiʔ
jiʔvemeyete
jiʔĉubunac
mạraʔmunsiʔ
ijme
yäcäjjeyaqui
nọtacdyes
ạvatucsi
jiʔmincaiʔ
ĉụiʔdyes
äjyiʔ
därtyiʔĉan
canac
jäcbibadyeye
bäʔva
vinodyes
rụijtyity
benjamínmun
nọtacseti
ac̣hiʔtim
muyetyejcaptinte
säñi
yụʔbadyeyac
c̣huʔc̣huij
cavinactyiʔ
sansón
jiʔsäcsacsejamʔ
sọyosĉan
jịʔfajte
farajjeyaquim
ficoltum
jiʔijaqui
säcsedyeʔyaʔ
sacyiʔ
dayiʔve
bächäcsiʔ
shuʔayetaquiʔ
tomajyi
¡rụijdye
hori
dyijtujaʔ
vatyquej
jajiʔsändyi
jiʔjäctety
táretiñeʔ
chiyiriʔtacdye
jiʔcaviyin
nạiʔ
cọijtyeʔ
muʔ
ñútyibutiĉaʔ
jiʔsiste
jéyacseĉan
jéyacsejas
maʔjotyebitinte
jotam
sodoma
tyumʔchuti
mọʔdyety
tiquico
titsoʔ
jaĉuctaque
fayitiʔ
ñäpjeyaqui
ac̣hiʔc̣hity
fer
chijoʔmeiʔbanʔdye
jịʔnaijbadyeyac
sanʔquejĉoiʔsiʔ
jemonyejoij
voroʔte
feshtas
querec̣haveij
chiquetiñeʔ
ĉọshi
jiʔcoʔshayacdyedyes
ĉúbun
jiʔchäcacseban
jịʔchiyactyiʔ
siquem
carijtyety
acaij
tiroĉantyiʔ
natsyetŝọiʔ
cavʔcacsity
junʔtaqui
bisaquiʔ
jiquiyacsequi
cätidyes
cạĉan
voryedyeʔ
tyeiʔsiʔ
vaʔtacdyeʔyaʔ
jịʔfajcacsis
ĉushaquis
croshcheʔ
juchatuntyiʔ
jumjetyeyac
víte
naijbunac
ñịbeʔjetes
carijtyeʔ
birsa
cavʔcacsi
nọtyeye
ĉọjaʔ
maʔjotyibutiĉaʔ
cọdyetyetinteyaʔ
cätstinte
caʔ
ñịbeʔtacsity
jịʔchiyacsejas
peiʔtacseban
jiʔjubiʔ
dyijtubunʔ
meʔchuptinte
sidón
efraíndyes
cọcojsiʔ
gadara
joʔmeijdye
jịʔcavejas
meñi
tyäʔpäiʔtyiʔ
ijacyaʔ
yómoʔyejojaʔ
jịjcatem
yävätidyeʔdye
jịʔchiqueyebajtinte
paʔcacdyes
jiʔc̣hamʔdyiʔ
jiʔjäquin
jacobtum
ujac
ovecaty
chụʔ
minacdyeʔ
peleg
jebacdyedyes
jịjcabunac
judíotyiʔ
juchayejĉojaʔ
nash
c̣hoijjeyac
macedoniaĉantyiʔtum
ĉọcsejamʔ
israeltyiʔcheʔ
salomóntyiʔ
tapjetyeye
ijacsebi
anicsisyaʔ
jiʔfajquiyivaʔti
mạʔjisinʔtyiʔ
perla
därsiʔ
yaʔity
ujate
c̣hiconʔjibusinʔ
quịʔsitubiʔ
ñịbeʔsinʔ
cạvebiyac
zabulónsiʔĉan
ĉärʔjevac
däryejoiʔ
c̣honchunac
murujrutyete
tsimʔjecte
chibinjoiʔ
jajitidyemʔ
mis
mạijquedyeʔtumtyiʔyaʔ
quijñiti
c̣huʔc̣huĉa
tuĉan
jajbuʔyacsi
farajjeyac
pịñituti
tyiti
cạyaqui
jịʔĉojbanʔ
chutidyeʔ
meʔjinac
isacartyiʔ
farajjitim
jịʔĉojtiñeʔ
pech
jambressiʔ
sonʔsiʔ
jericó
vojityvunsiʔtum
jiʔshupcaqui
cọdyetyeyac
mạyes
figelo
cabutim
jäjämʔtum
vóshiʔvunsiʔ
moñis
cayeyaʔ
bóricoscheʔ
jacches
pechjaʔ
zila
shupquevac
jéyacsevaʔjoij
fạcoij
capernaumĉantyiʔ
úñejaʔ
cavisinʔ
areʔĉa
úcheʔ
jịʔchiqueyacseban
rudyuʔjecte
jesúsvunsiʔ
cabusinʔ
quijñeʔ
judíotysiʔ
shubanʔ
jínac
jebetacsi
cac̣htacdyeʔ
um
nạijtyejaʔ
úñebanʔ
säsäcsaty
därvedyemʔ
junjostum
sitacsebi
ĉọcseĉamʔ
betelĉan
tsäquiʔsistum
simón
yäcäj
jacobsimʔ
jéyacsis
c̣hẹiʔyaʔjeyacsi
jiʔmeʔtyiyitidyeij
edomĉan
mụiʔtyityyaʔ
alfeoty
jụjjetiñes
c̣hiconʔjeyacsity
tapjete
ĉọtiñeʔ
yacchuvaʔ
damʔtuquimʔ
romaĉantyiʔ
ĉärʔtaquity
räjenʔdye
jéyaĉanʔ
dyutsenʔ
ĉọjcayac
chutidyeʔcheʔ
p̂ensiʔ
jiʔmincate
ạvaʔyetaqui
fayevac
tubajte
sọyostum
jebejamʔ
jucñuij
yity
mạijchuiʔ
muntyiʔyaʔ
voroʔyedyemʔ
taminʔdyeʔĉan
doroiʔyi
c̣honjaʔ
jiʔjiyeyete
cạvetiñeʔ
ñịbeʔyedyeʔyaʔ
juteyete
jụtyisdyes
mijĉansiʔ
rätsäʔ
chụʔcheʔ
jiʔjicdyi
cäc̣häʔchucdyeʔ
míyaʔ
dyijyedyeʔtum
cubeʔ
tiĉuñinac
meʔtem
timaʔcactyiʔ
c̣hẹiʔyaʔ
tiĉunja
yävätidyeʔyis
ĉútiʔ
jiʔshupcacsiyaʔ
covambaĉantyiʔ
ribin
jebeiʔ
sodomaĉantyis
fạraʔyiʔ
jäjämunsiʔ
meʔjeʔ
jiʔp̂utacseban
mamre
muʔinsiʔ
hobaĉan
miquiʔve
cọij
jiʔchäyiti
jịʔcavacdyes
yoj
venaiʔquedyeʔ
aʔtun
vojity
äcäijjeyaquiʔ
jịʔfajcaqui
cächjiyinac
miʔinyaʔ
chịdyeʔ
acayaĉantyiʔ
tuʔiʔ
shavyi
jiʔjäcdyi
yuʔtityyaʔ
chịpdyeʔ
penʔdyetuye
anicjemac
säcsedyeʔ
cudyiticheʔ
munsiʔ
mạijchucsebi
jịʔĉocdyestum
chịj
soʔmitity
jịʔñibeʔcac
jịʔĉojtyes
dyijtunac
tacvesve
ijan
elías
jayejjotaquiyaʔ
ñäñinac
jiʔjiyete
vorjinsiʔ
ñịbeʔtyeyac
p̂anjan
p̂eyacdyemʔ
jabustiʔ
jiʔtŝuyisinʔ
yacchubunʔ
taĉan
serug
c̣honchuc
maʔjotyin
jiʔyacchuyinac
tuyebadyeye
penjan
tapchutyete
mọʔjeyacsi
chäshtumtyiʔ
cabubun
jaij
qui
jenʔyaʔ
maʔjotyety
fajcheʔ
chịbiʔsiʔ
cencreaĉan
tạbaijtyiʔ
p̂enĉan
dạqueʔtyiʔ
yirisĉan
mesaches
táracsebi
voʔvoiʔ
madiánĉan
joʔmemeijdye
nạiʔsiʔ
cọdyetacsity
cädäj
chibinyis
acaʔĉansiʔ
seʔvacsebijamʔ
jutiyisinʔ
simʔ
méquiʔve
patruseo
bucjiti
betuelsiʔcheʔ
siʔ
jajiʔcaviyibun
jiʔtätsibun
jesec
cajotyetiñeʔ
gedeón
jajbuʔyes
josés
nac
erodíassiʔ
voteyaĉan
ĉojtyiʔtum
boñedyeʔ
jätäjyi
judáĉantyiʔ
dyụtsyi
vaʔtacdyeʔĉan
carijsis
jameʔchuti
tyushtacsiʔ
ñútyiti
seʔvetiñeʔ
cavibun
maʔjoij
jedyeʔ
soquem
vaʔtacdyes
cọdyetacsi
ĉanamʔtyidyes
quimʔ
chụʔĉantyimʔ
jụʔñis
jiʔtaptyeyacsi
dalmaciaves
chịjyaʔ
ĉọshiyaʔ
hazezontamarĉan
raptac
meʔtyitysiʔ
noʔbi
yiriʔtacyis
chimeʔjeʔdye
jítiĉas
sapbitinte
väñätuti
jadac
chạiʔ
jämʔjoij
meʔdyemʔ
täjtyem
miʔintyiʔ
jámancheʔ
moch
herodes
farajjebibajte
ạvatupte
gosénĉan
ĉa
shiʔatucsi
jịʔcaveyacseban
jiʔmaʔyitac
vämtyisĉanvun
joʔmemes
táredyedyes
jätäjjinac
ñucjitim
räjtumdyes
dyäcjeĉunacsebi
muyaʔ
elón
mạyedyeʔchedyety
ac̣hiʔtiij
p̂onʔdyeʔ
joʔnoʔ
jacĉansiʔmun
chäquibutiʔ
ạvaʔyiʔyaʔ
fares
vejyaty
jiijtaquity
juchaij
jeʔyaʔ
gera
yiriʔtacyity
ạʔedyedyes
juteyebajte
ạräjjeyaĉaʔ
amón
jäquitytyiʔĉan
jutaqui
eubulo
ticamitim
choj
castaño
peñiyejoij
nọtacsity
santiagos
efa
mạʔjete
cloétyiʔ
ñäñitiĉaʔ
vanacjiyisinʔ
ạvaʔyejaʔ
dacaʔ
yoquevaʔjoij
montaqui
betelĉantyiʔyaʔ
meʔchutinte
mijcheʔ
jämʔjetinte
chiqueptety
seʔvibutiĉaʔ
rụijtyityĉantyiʔ
josías
c̣hoñi
rehobotir
filisteosĉan
mạijchuquis
cọdaĉaʔ
sidónyaʔ
jeyacsidyemʔ
filisteos
roiʔjevaʔ
tárisdyeʔtum
ĉushcheʔ
jịʔtiʔeʔ
adán
chäyibutim
quijatutyin
chimeʔjeyacsidye
jiʔpenbitety
ĉaʔjoyete
yävätidyeʔ
jụj
murujrutyetinte
doijrojtyijcan
jeñety
acaʔĉansimʔ
jịʔmotsacsebi
jịʔĉojtyeyac
aseijte
tsunyaʔ
jijtuvac
voroʔtacseva
cäc̣häʔchupte
yocchedyety
ịtsucmunsiʔ
jácabunyaʔ
jiʔfercatac
shuʔaijtyiʔ
jäcac
chịyejaʔ
sópeij
tsịcatyepte
vaʔtyeyete
vaʔquectety
jịʔĉoiʔ
quevaquiʔ
doijrojamʔ
jijchacacsi
¡jeñej
tujyedyeʔ
jiʔcaviti
aserĉantyiʔ
sactiʔ
mụiʔtyityĉan
chäquintyiʔ
edénĉan
chojjeyeme
vämitydyes
chuburʔ
ĉäʔräij
decápolisĉantyiʔ
ezbón
yacchutis
cạvedyeʔ
jịʔĉocdyes
ayoʔtyiʔ
mídyesdye
unyaʔ
itŝiʔdyemʔ
jétes
väñädyeʔyamʔ
fáquin
fibiʔyaʔ
shajbas
yocyiʔ
jiʔpenyac
jiʔchäcacsebajshamʔ
anicjejaʔ
chịvaʔjoij
jera
cäbunʔ
meijti
maʔjotyeʔ
galaadve
c̣hoijyi
chicac
chutidyedyesyaʔ
cạvebiyacyaʔ
meʔtaquity
jiʔc̣honaqui
sinar
p̂aiʔjoij
sọyoʔtumsiʔ
ñutsjityinac
jiʔferdyiyiti
jorojĉandye
galaciaĉan
ñiñebitinte
siti
chụiʔbuij
areʔredyeʔ
mụcuʔches
asenatĉan
pamʔvetaque
moiséssiʔ
estéfanassiʔ
maʔjotyitiĉaʔ
tyimʔdyesĉan
jenʔdyes
jiʔquinac
ñịbety
sitiʔ
fáquinve
jiʔc̣honta
jiʔtarinac
labánsiʔ
yụʔtacdyeʔtum
ĉujcatiʔ
chiquebitinte
toros
jorojĉanjisinʔ
jiyiʔsiʔ
repjeĉunʔte
quiʔ
gaza
póc̣heʔ
cäc̣häʔchucdyeʔyaʔ
dạĉanʔ
chaʔshebadyeyac
¡aty
tsimʔteĉan
puñichjoijtyiʔ
ĉujcabuntyiʔ
vaʔbunyedyeʔtum
cientyityyaʔ
ạräjjinac
quisbaʔnaquity
jenʔvuntyiʔ
mạʔjitidyes
jämʔchuquischeʔ
jiʔchäyinac
shupjada
siste
jiʔshupqueʔsiʔ
tsiʔyity
dyijtupja
vaj
jiʔmeʔtyiyitidyeʔyaʔ
yaʔiyeti
sacjebanʔ
patsacjepte
jätäjjeja
ñäñintyiʔ
jebetiñeʔyaʔ
ezer
nọtyevac
quivij
c̣hiconʔjeyacsis
caʔñibunʔ
tsimacsi
ferjoij
sänʔdyedyety
jụjjajiti
tercio
tsạʔchun
jiʔc̣honacsebi
ĉọmcayac
jịʔcaʔñebajteij
fujuʔjuyeti
yoctyiʔ
pan
cạvepja
mojijĉansiʔ
p̂envuntum
trivomun
jụijcheʔ
ñutsjeĉunacsi
coʔshaiʔsiʔtum
jiʔyoquin
tajaʔve
jiʔchetiti
genesaretĉantyiʔ
fereteo
un
mispa
mọtsiʔ
orivos
yụʔtaĉan
covambatubanʔ
maʔjotyes
yócocoj
sajquenʔjete
jacĉansiʔ
ọij
dedán
bäʔyedyeʔĉansiʔ
ĉụiʔtyiʔ
ĉọcsity
yútacsebi
elíasvun
pạrejjetiñeʔ
ventyicnacyaʔ
japacjoijtyiʔ
muntyis
cạvebite
daquitin
ñútyitim
vämtyiʔtum
jụjtyin
bäʔyedyedyety
sánacdyeʔchemʔ
cäc̣häʔchujaʔsiʔ
yụʔtyeyetacte
jịʔchiqueyacsim
abrahamdyety
vóye
beelzebú
menyaʔ
ñutsjetyete
yụʔtyeyetintety
jämʔdyis
buz
majmicheʔ
tucsi
gerar
jiʔnaijbutiĉaʔ
tsịcatacsi
shiʔadyeʔ
tuqui
coʔshaij
jonássiʔ
fayactyiʔ
cavibudyiĉaʔ
jiʔtyebun
jibitidyes
anicjeyacsi
cavibutiĉaʔ
jụjjeyacsebijaʔ
sactiyaʔ
jịʔcavebanʔ
maʔjotyebanʔ
vämeban
vämtyidyety
almendro
yuʔtiĉaʔ
chịquiyaʔ
yạjquiyetety
ñutsenʔjeʔ
vañinyebanʔ
úcheyaʔyejamʔ
mesopotamiaĉansiʔ
jämeʔ
ñịbeʔjeyacsis
¡cavinyejamʔ
gergeseo
nọtacsi
ñịbeʔtac
miʔinĉantyiʔ
p̂eyacdyedyes
jiʔpenacsiʔ
jäp
sem
p̂eyeyacsi
fáquinactyiʔ
penʔ
tyijtyi
corintoĉantyiʔ
adoram
chimuʔcheʔ
jiʔpenʔtiĉaʔ
jiyaʔdyeyete
ishoyejĉoiʔ
jọbanʔ
seʔvety
janaʔ
ushnuiʔyaiʔsiʔ
meʔtinte
jiʔchäyitidyeʔĉan
tashcheʔdyemʔ
jịʔchiyete
yạjquite
pactyin
yạjquibajtiñeʔ
miʔedyeʔ
aʔc̣hiij
mity
yódyeiʔdyemʔ
meʔchujaʔ
c̣hoñity
mujuʔchaty
maʔjoijtyiʔ
jiʔcätiĉaʔ
muques
farajjejaʔyaʔ
jäijnästum
tiĉunʔtinte
jaʔyeyac
p̂eijte
chijebeiʔdye
yäcäs
shupquive
chäsh
abramdyety
pamʔves
ojñiʔtum
obota
dyisactyin
miletoĉan
vaʔbunnacdyeʔtum
vejyadyety
meʔtyeye
ñịbeʔtyeʔ
väñätute
meʔquimʔ
yómos
jịʔĉocdyeʔ
cudyityisinʔ
nạijtaqui
vañinjebajtety
quịʔsiʔĉan
mọmoʔ
pạrerej
vajmuʔyaʔjeyaqui
jaiʔbaiʔ
cavintumdye
doroiʔyejaʔ
elónsiʔ
jụijyamʔ
mezaab
yútyeʔ
tach
joʔmeiʔ
om
p̂anacdyemʔ
pérsida
dacbusinʔ
chisonʔdye
vaʔquectiñeʔ
dyijtutiñeʔ
jịjcabanyaʔ
jiʔsiteyacsi
ñịbeʔjeyacsi
chäĉänʔ
quiʔtacyis
bernabéty
jiʔpuʔsiyitactiʔ
jemonjaʔsiʔ
ñäñibun
jedyeij
vóshiʔvunyaʔ
úchetyyaʔ
jämʔtyiyisinʔsiʔ
tesalónicaĉan
shọijyis
acadyety
mạyedyeʔmun
coat
jorojĉansiʔ
gorenhaatad
anicjepte
jiʔmeʔtactyiʔ
ạniʔ
faraónyaʔ
ĉujcatis
jutebadaʔ
säcsejaʔ
farajñeptinte
vojitytyidyes
pạrejtactyiʔ
pildas
vorjin
ceturaty
játubun
patstyeyeyacsity
uveyaʔ
meʔyedyeʔĉandye
tạbaty
tamarcheʔ
mạʔjinactyiʔ
jäqueʔsiʔ
mateosĉan
jịjcatyete
meijjetyebajte
vacasĉan
efrataves
nem
jasäsbuti
mạʔjeyaĉamʔ
gomorraĉantyis
mạʔjeyacsejamʔ
sópetuiʔ
jahzeel
jiʔmaʔyacsejaʔ
jajbuʔyacsity
egipto
cạvacsiyam
jiʔsitacseva
obed
tojmadyeʔĉantyiʔ
jiʔmincaquity
jämʔyitycheʔ
fạcodyeʔĉan
jindyeʔ
penuel
sọyosĉantyiʔ
chocjeyac
pilato
vajmọʔyaʔjeyaquiʔ
jämʔjiti
carijtiñeʔ
muʔĉandye
jịʔcaveyebajtinte
jacchetyyaʔ
jiʔseʔvacseban
herodestyiʔ
fayin
chäshi
aná
jutiyisinʔtyiʔ
jeij
doijroij
cameyo
jiʔcoʔshayiyitim
chịyepye
yaʔityete
bojviʔ
jäctyetacsi
vịʔtyiʔ
tsạʔchucsis
zohar
räjjeyacsi
chun
socoʔracsi
cạvecyac
dyijyim
muñety
yiʔ
dáshu
quijñete
c̣họcoʔte
jasoʔmititysiʔ
galaciaĉantyiʔ
chojjeyete
ijatety
marĉan
yụʔtiñeʔ
vaʔcacsiʔĉan
fibiʔnacdyeʔtum
comonʔjepte
tacves
jiʔmincatiĉaty
jịjicayacsi
sänaquety
jiʔtseʔeʔ
cac̣htacdyeʔtumtyiʔ
daiʔyaij
aʔc̣hisyaʔ
sacbun
edar
jecmac
vädac
zebedeos
tujĉan
yoctyischeʔ
jayejjotaquitydyes
jeʔñety
jacobvundyes
sätin
jịʔjutyibun
ijaiʔ
bayiʔyitaquity
efesoĉandyemʔ
jiʔjäcacsi
jemontiñeʔ
mạyedyeʔchesĉan
ayodyes
shejvinʔdyeʔtum
jiʔtyeij
fạquebanʔ
ayij
soʔmacve
chaʔshaqui
jactumdye
miʔedyeʔĉan
jịʔĉojtyeʔsiʔ
yuʔtyiyinsiʔ
voʔvoijtyiʔ
ĉaʔjoyevaʔ
chäyitidyeij
tsạʔchusinʔtyiʔ
duma
yútyevaʔte
vajmuʔyaʔte
mụiʔsis
jacchetysiʔ
c̣họcoʔtactyiʔyaʔ
meʔtacvaʔjoij
vämtyidyes
vaʔqueques
tátatum
cạtsiʔve
dyijtutiĉaʔ
tyeiʔyaʔ
quevvaʔ
q̂uemiʔvete
timaʔcac
jämʔjobada
nạijyiʔ
chịmoʔdye
fatsujnacsi
anicjetes
cäc̣häʔchupja
ạʔedyes
jordánve
maʔjotyetinte
jiʔcoʔshayebanʔ
ñịbeʔyedyety
jéĉunʔte
dyimʔtety
teconʔteconʔjeyaqui
raqueltum
anicjejatyiʔ
dévedyes
nọtaquitysiʔ
busjebanʔ
caifás
sänʔdyeʔyaʔ
bilhaĉantyiʔ
dyijyedyedyes
benjamínsiʔĉan
moc̣has
soʔmaquiyaʔ
chịyacdyes
caftorita
quịʔsiʔdyety
andrónico
soʔmaquiʔ
méquis
ĉärʔjetyete
chäyibun
chimuʔyaʔdye
jịvaʔchaiʔ
jịʔcavaquity
quijadyeʔtum
dyimactyiʔ
p̂eijjas
cächjeyeyacsi
sua
yaʔijtyiʔĉantyiʔ
ujacsi
cạveyac
jacĉansimʔ
yútyi
jenʔyadyes
chäyitim
ĉaptacdyeʔve
dáquiyaʔ
mochety
rijtiyaʔ
vämtyiʔ
jiʔcaʔñiyibunac
gomertyiʔ
jịʔchiqueyacsebantyiʔ
bịcuquistum
omʔ
soʔmacsiyaʔ
yuʔtity
cächjeyac
voroʔtac
mạʔjetety
shupquetiʔ
mídyes
siʔbibutiĉaʔ
ĉọctinte
jiyaʔdyeyeʔ
buʔyedyes
quevicmac
cäc̣häʔchubajshaʔ
yụʔtacdyeʔcheʔ
p̂eyes
ishodyeʔĉan
vämedyeʔ
moc̣haʔ
quiʔdye
yätijtumsiʔ
jịʔcavajquiqui
romano
juchatucsi
jeñejquiyaʔ
fạraʔnacsi
imna
bisacdyeʔ
vorjajiti
ạʔniiʔtyis
ayoʔbuʔyedyeʔ
bijodyes
meijyeva
jaĉujcataques
jämʔtac
soʔmitim
chịyeĉunʔte
däräsyaʔ
dạquicte
judíos
muyayaj
jämiʔtaĉan
äcäijjete
ampliato
jiʔvämeyac
tuc
filisteoty
chimuʔve
timaʔquetinte
ayoʔsiʔ
ĉụiʔsiʔyaʔ
väväjñitysiʔ
moabitaty
dyijyedyeʔ
chutiĉaʔ
ruʔdyeiʔyaty
ạvaʔyis
jiʔc̣honactyiʔ
ĉucnac
mahanaim
ashyi
ĉọjcabiye
ferdyeʔtum
jiʔchäyitity
yamjoban
c̣hoñis
yaʔiyequity
cạvacsevaʔjoij
ayoʔbuʔyiyaʔ
abrahamvundyes
miʔindyemʔ
pashquedyemʔ
päräʔtyity
japenʔdyetuti
cạvaĉan
ac̣hiʔtacsiʔ
jụjjeyac
vino
mọs
äjjejaʔ
amonitaty
leumeo
jajiti
soʔmitiʔ
sosobacjobanʔ
yojtyitydyemʔ
cọdyeja
jịʔchiqueyacsis
chutyetacsis
jemonye
jafet
hebrónĉan
zorobabel
jiʔijatem
jụijyam
yaʔityebajte
ijanac
espejo
mujuʔchatyyaʔ
quịte
tacaʔdyemʔ
ọctumsiʔ
yédyeʔ
maríamʔ
jäquity
yụʔtyeye
yocvety
u
mạijquedyemʔ
p̂enyaty
eufrates
p̂añis
davidvuntyiʔ
juchaijyaʔ
amalecita
joctán
ñịbedyesĉan
ĉärʔtaquisĉantyiʔ
cạqui
jiʔyoquetinte
jejmibun
yojdyetydyemʔ
jịʔcätsaĉaʔ
aʔĉansiʔ
mạijquedyeʔyamʔ
c̣hịʔyebanʔ
cọdacdyeʔyaʔ
ạvamʔ
väñätucsi
jatsimʔtity
facajnaquiyaʔ
joʔmeiʔve
meʔjeyacsi
jiʔcaʔñiyibunʔ
jiʔĉujtuyibun
vañinyebanʔyaʔ
tamiñity
jiĉujshaʔ
fibidyety
quịjodyeʔĉantyiʔ
daiʔtyiʔ
quiriatarba
chutidyes
jämʔsimʔ
mateo
yụʔtyeyecte
tsudyuj
joijnoʔ
yiriʔ
jétaque
ñịbeʔjeyac
yómodyeʔyity
facsetiñeʔ
jayuʔtyiyitaques
cọcojsiʔnaqui
jajristum
juchajtumtyidyety
meʔjete
jiʔmincati
räshtyiʔ
yoquiʔdyemʔ
mạʔjeʔ
otejjitity
jịʔquijaʔ
cạvetiñeʔyaʔ
adac
pedros
rijti
naamán
cudyitiĉaʔ
chat
tuyac
cheʔjeyaqui
gomorrave
chịyes
ĉúti
jutacseban
jụʔñiiʔ
cạyacsejas
quevacseban
tyebanʔ
jáman
noiʔyedyeʔtum
yocsiʔĉantyiʔ
chidyäquiʔdye
meʔdyety
tomaj
ñútyisinʔ
ạʔedyeʔsiʔ
yụʔtacsebajshaʔ
chiquetinte
cạpte
mítyyaʔdye
acatubanʔ
peñis
jämʔyitydyes
macedoniaĉantyisyaʔ
ĉaʔjoyitim
abías
p̂aiʔjoijyaʔ
jesucristosyaʔ
jịʔchiqueyacsity
shiʔatute
el
junʔjeyacsebiʔ
voʔvoiʔsiʔ
c̣họʔcoij
jibitidyedyes
cäc̣häʔchuiʔ
soij
jenʔsidyety
chucsiyaʔ
cạcsis
burʔjete
ạvaʔtumsiʔ
tsạʔchuiʔ
mar
zenas
tiyacchuti
yụʔtyeyetacye
chicaquity
vojityvundyety
jemonjajshaʔ
urucyasyaʔ
oseaĉansiʔ
vítedyes
bilhatum
faraóndyety
c̣hẹiʔyaʔdye
amalec
meʔchuiʔ
jụjtacsebi
säcsis
dyijyedyemʔ
jiʔsäcsete
jịjcaijcheʔ
móreres
dyijtucdyety
c̣hiconʔjeʔ
cas
meijtebanʔ
jiʔdyijvacseban
nạijtyejaty
fayeʔ
taminʔdyedyes
jiʔfercaca
cudyityibunac
mạʔjityitiĉaʔ
jenʔsiʔmun
ĉatjete
jịʔcätsipti
ĉụiʔsiʔdyemʔ
p̂iyin
jiʔyajcati
quivʔjoiʔ
jorno
tsic
acaʔĉan
ventyecyac
ayotun
sitacsi
aʔtumtyiʔ
voroʔyeva
timaʔcacdyemʔ
jasoʔmiti
shapuij
chịyepjaty
mijches
itŝijaʔ
tseʔtyiʔ
p̂iijtiĉaʔ
sinarĉantyiʔ
venchuijyaʔ
ọyamʔ
jonástyiʔ
cächjeyaqui
nạijtaĉan
semtyiʔ
chidac
muñejĉantyiʔ
ĉọcsequi
dạcacsi
cạvebadyeye
c̣hụqui
p̂endyety
basdyidyeʔ
jiʔbiseyacsi
chimeʔjetiñeʔ
gadtyiʔ
ạvaʔyiĉan
vañinyebajshaʔ
ficha
jämʔtaĉaʔ
jiʔmincac
camanʔjebajshaʔ
tubal
dạctety
ĉojtyiʔ
p̂eyacdyeʔ
jenʔdye
heveo
yejoij
jämʔtyiyinac
jụjtiĉaʔ
hebreodyes
vaʔcacsiʔ
¡barrabás
fạqueʔ
taccheʔ
junʔbunac
moñiʔ
ñuruʔtyity
yimʔ
bubenʔ
cäc̣häʔchuye
nạijjoquiʔve
nọtyemac
vej
päräʔyis
cuts
jaʔyisinʔ
ĉọcye
haránĉan
jiʔchäyitidyeij
jịʔfajqueja
mesayaʔ
ovemun
tátayaʔ
uzal
reche
cäc̣häʔchuqui
jajiʔjäcbuti
quịc
tŝijĉan
äjjepte
fayinac
tute
dạquicyacyaʔ
jịʔtŝote
jịʔcaʔnac
tutety
cameyoches
voroʔtacsequi
c̣họcoʔ
seʔvacsebiyaʔ
pijiʔĉan
soʔmacyaʔ
jéyacseĉanʔ
abelyaʔ
c̣huctyeʔsiʔ
cabutiĉaʔ
ĉujcabutiʔ
jịʔcätsiyisinʔ
vojitydyety
buʔyedyeʔ
chäĉän
sháshatucsebity
arquipo
jịjcabanʔ
cạvi
jedyeʔtumtyity
jemonjoiʔ
bayiʔyidyeʔ
cubes
ĉụiʔ
jämʔjibusinʔ
quịjoijtyiʔ
dyijtubibajte
caldeaĉansiʔ
vejtuiʔ
cameyocheʔ
jenʔdyety
cajñetety
jiʔmincaĉan
meijjetyete
säñiʔsiʔ
tyiĉan
cätidyeʔĉansiʔ
vämedyedyesĉan
yụʔtaqui
epafras
shọijtyejijcajaʔ
ijacsi
muʔmun
tsanʔ
ñuctacdyeʔtum
jiʔshucdyidyemʔ
jịʔtsicayacsebi
mijyaʔ
nọcsi
jorojĉantyiʔ
dạquiquem
jiʔchabutiʔ
mạʔjeyacseva
aʔvun
daijtaqui
doijrodyeʔĉan
noʔbis
sapatodyety
jiʔmiʔacsejaʔ
mạyedyeʔchety
jiyiʔyaʔ
c̣họcoʔtacsi
gerarĉan
yacchucsiʔcheʔ
farajnacsi
coc̣hinoyaʔ
muʔdyety
cristoty
basematcheʔ
muʔtyiʔĉan
pavaj
timaʔcacdyeʔtum
mítumdye
capernaumĉan
elamĉan
buʔbajshaʔ
ayoʔbuʔyedyes
jajrischeʔ
ayoʔcheʔ
pụʔsactaqui
quịtety
rubén
siquemcheʔ
asertyiʔ
joctántyiʔ
jajbuʔyetem
jiʔfadyeʔ
ujan
jiʔmaʔyacsiʔ
jetet
jiʔc̣honsinʔsiʔ
queveʔtyiʔ
ĉujcanactyis
tsịvuʔvudyeʔ
mumʔ
anicyedyeʔyaʔ
yuʔtyiyitiʔ
jonás
yaʔiyeban
yedyejyaij
mụcutuij
q̂uimvesve
seʔvacsejaʔ
c̣huʔc̣huiʔ
mọʔdyesiʔ
muʔin
jaʔyacsi
tyivaʔti
itŝity
tajaʔves
¡tiĉunʔmac
dyichjeyacsebi
tiĉunʔtidyeij
nọtyetinte
asbel
falú
jiʔshupjadyeyety
trifena
cạyetinte
joʔnoʔchemʔ
judíodyety
ĉụiʔsiʔĉaĉan
bijte
voroʔtacdyes
cọdacdyesyaʔ
yụʔbajtinte
anicyejaʔyaʔ
jimaqui
jiʔcoʔshayem
noriadyes
vítidyety
jịʔcaveyeʔ
bächäsinʔ
noĉoʔñiti
orivocheʔ
ñiñacsity
meʔĉandye
tyäʔpäj
sisjaʔ
ñutsjeye
noé
penʔdyetucsi
c̣hac
dofocjeyaqui
tiĉunacsejamʔ
sarai
mímunyejoij
maʔjoban
mạʔjepte
jạtsaʔchuti
muʔtum
mibsam
jụʔñiʔ
anicjejatydyes
shiʔatunac
dạcte
vajmọʔyaʔyis
jiʔpaiʔcacsi
elohe
onán
meʔjajiti
bernabé
väch
jịʔcaveyacsity
muntyidyes
jéyacsim
jäctyetes
mọʔinĉan
chiquebitem
shoʔpaʔches
jáme
tapchusinʔ
fayacsebanʔ
jiʔjiyeyacsi
vorjevaʔ
tŝọyetinte
cạvaĉaʔ
sonʔ
soʔmetiñeʔ
jiʔc̣honacsis
jämʔjeĉunacsi
jaʔyacsejamʔ
italiaĉantyiʔ
yụʔbanʔ
zebedeoty
nạijte
mạijchucsebiʔ
sánaquisyaʔ
joʔmeschemʔ
vaʔquicdyiĉaʔ
pụʔseʔ
jutacsi
israel
ñäñitidyeʔ
jajiʔtŝuti
yụʔtyeyeyacsi
ram
jadyiquisve
croshsiʔ
muʔinsiʔĉan
davidvun
quịjaʔ
p̂uc̣hiʔc̣hiyevaʔjoij
jomemeiʔdye
¡anic
ñutsjeĉunʔte
mochĉansimʔ
tsunsiʔyaʔ
muʔyaʔdye
soʔmac
yojyojdyemʔ
jeijmuñi
jiʔchäquiyinac
dyichjeyacsi
juchatutety
orivo
aty
querec̣hacheʔ
faraj
yim
ĉọjcaqui
uij
ac̣hiʔtidyeij
chaʔshebanʔ
seʔvaĉaʔ
tsịcaij
p̂endyes
mojijĉan
äcäijjeptinte
pạrejjisinʔ
jịʔsäräbuyeye
jiʔjäcnac
úchety
nọtaquitytum
favaqui
galileaĉantyiʔ
cameyos
yoctyiʔĉan
ayoʔbuʔbanyaʔ
ojñiʔĉantyiʔ
haránve
änʔtacdyeʔ
cesarea
jäcte
shupĉan
yuʔtyiyisinʔsiʔ
jiʔpenacsebijaʔ
papercheʔ
jụjjitiĉaʔ
muʔĉandyemʔ
tŝij
samariaĉansiʔ
yiriʔtacyitycheʔ
chụiʔtyiʔ
jebacdyeʔtum
miʔi
yóyidyemʔ
mụiʔmunsiʔ
tiventuiʔ
acamʔ
shupqueshanʔ
dyijyedyeʔvun
ĉụiʔsiʔ
jiʔc̣huʔc̣hutyeyac
damʔ
cajotaquiʔ
jiʔjäcaqui
¡räjĉan
bijodyedyes
vaʔcacdyeʔyaʔ
jéjaʔ
jämʔchuĉan
ạräjjitiĉaʔ
dyijtuja
yoquedyeʔtum
jiʔc̣honacsiʔ
jụjbite
ñucjeʔ
vạjpedyeʔyis
tseʔtucsi
yajquibunac
ĉọshim
shuj
jiʔtaretinte
dyijtuquity
quencan
chäshĉan
urucyas
rụijsis
muʔve
ätsiʔnaquity
emanuel
jutebadyeyac
vämebanʔ
eri
jiʔpenʔti
sosípater
c̣hiconʔjisinʔ
tsimʔbiteij
josé
miquitysiʔ
nạte
micmasve
ñutschupte
sánaqui
juchaijtyiʔ
mostazasimʔ
ọrotaʔ
jiʔsäcseyac
chịmoʔvedye
cätiyequi
jebeja
yuʔbujshaʔ
jiʔfajquiyin
canaánĉantyis
meʔchuiʔtyiʔ
mọʔtyimʔ
muʔtyidyes
ñịbeʔjeyacsiyaʔ
dyijtubibajsha
dyichyaque
sänjaty
yụʔtyeyeteyaʔ
jämʔyedyeʔtumtyiʔ
dạquishye
chim
tuyeyac
mạʔjeyacsi
arimateaĉan
jesucristoscheʔ
p̂anʔdyeʔ
jämʔtety
buʔvaʔjoij
vaʔbunyedyedyes
jeyedyemʔ
soʔmeteyaʔ
ĉụiʔsiʔĉantyiʔ
yụdyemʔ
shuʔayeti
jụjte
moches
yạjquiyac
cabutiʔ
padanaramĉan
chätis
vaʔquictim
jiʔrebeĉunʔte
jiʔfajquiyiti
jéyaquiʔ
milcacheʔ
anʔdyemʔ
unsiʔ
aquila
omar
yocdyejyi
vanacjeyac
colosasĉantyiʔ
ohad
sisva
c̣hẹiʔyaʔjeyaqui
arba
chaʔshepja
tsạʔchubunac
buʔyisyaʔ
cạvete
ñịbeʔjibut
dụriʔnactyiʔ
tyéquisĉan
mórereij
dyisactyepte
enaimĉansiʔ
chätidyeʔvun
yiritycheʔ
juñucsiʔ
farajjitiĉamʔ
c̣hẹiʔyaʔjetiñeʔ
tubalcaín
álamo
belaĉantyiʔ
jäctyetacsiʔ
chäyin
sabteca
ijmeĉan
jịʔcätstacsiij
vajmuʔyaʔyevac
jiyaʔdyiyitiʔ
cätidyeʔ
jiʔsäcsitiĉaʔ
tiyacchutiʔ
cudyitiʔ
dyijtubudyiĉaʔ
muʔchety
tätsiʔ
chịmoʔyaʔdye
sama
jívaʔtiĉaʔ
cạvepteyaʔ
javán
jaĉubuti
juchatuptety
bächäiʔtyiʔ
ĉọiʔ
cristosyamʔ
bäʔyedyeʔĉantyity
jebaĉan
itŝijdyemʔ
cristosyaʔ
c̣hocomʔjetyetacseban
fonʔjeyaqui
dinaty
fáquisinʔsiʔ
jịʔĉocsebi
jụʔñiñis
nashuʔ
tsạʔeti
pạrejjin
chạbanyaʔ
jaʔac̣hiʔtis
dyijtutem
jịjcabajshamʔ
soʔmactyiʔ
cạyacsi
yoqui
ọijĉan
ọĉansiʔ
trivos
anicyejaty
jiʔsäsdyiĉaʔ
úyaty
sänjajshaʔ
ĉọjcacdyeʔyaʔ
buʔyim
p̂eyacvaʔjoij
chuquebajtety
jiʔtyen
jäquiʔcheʔ
hul
jorojĉan
jiʔtarisinʔ
ventyecyeyaʔ
dạcaĉan
jictyin
mísidyes
fạquety
jiʔĉujtiĉamʔ
tsunsiʔtum
jadyiquisĉan
dyimacdyemʔ
vacas
sacñenʔ
ñútetety
cäc̣henʔ
cạveʔyaʔ
jiʔchäĉajte
jịʔcayaĉan
tamar
yaquintubanʔ
coʔñeyebanʔ
jabaltyiʔ
quivʔjoiʔsiʔĉan
yụsiʔyaʔ
cavayocheʔ
cäc̣henʔjete
muʔincheʔ
täcrenʔyejoiʔ
jịʔĉojtac
jiʔmeʔtity
vaʔquiĉuñin
rụijtyitysiʔ
soʔmacsejamʔ
tätscäiʔcheʔ
jịjcabajshaʔ
jätäjjisinʔ
vaʔqueĉa
rudyuʔjepte
chịyejaty
jụjjibutiĉamʔ
doroiʔjetiñeʔ
meʔchuptetysiʔ
siʔbin
edénĉantyiʔ
jiʔmeʔti
vaʔtacdyedyety
canaánĉandye
faraóndyesiʔ
dyijyity
ĉútidyeʔ
ñịbeʔjitidyestum
toʔyaʔ
seʔvaquity
jutete
quijñebajte
jiʔcheteyebajte
täjjetinte
soʔmacsis
peiʔtaquis
jụʔñitytum
meʔtyejayaʔ
dyijtuctyiʔ
tajñiʔĉan
peñi
meʔ
tashity
c̣hẹiʔyaʔjisinʔ
jiʔdyijveyacsebanʔ
pạrejmun
poc̣hoʔsisyaʔ
jiʔmaʔjotacdyes
úñedyeʔĉan
soʔmeyac
cheʔve
shupquives
juchajtumtyis
mọʔindyety
táris
dyicbaʔbadyeʔĉan
murujrutyeptety
hamul
jaijve
belén
mupim
chaʔshejaʔ
jévaʔte
joiʔ
chätidyesyaʔ
yụyaʔ
anjertyiʔ
ayodyety
ñinacdyeʔyaʔ
jịʔcaʔñeyebanʔ
ọĉansiʔcheʔ
ạvaʔyeban
játŝuti
jịjijcayin
titodyes
yụsiʔ
jiʔcaviyinac
vojitytucsi
abimelec
tyúñeʔ
jocsán
dyijtuvaʔqueʔ
tyeijyaʔ
vaʔquecme
ijaiʔsiʔ
dáquedyes
isaacdye
jämʔtyiyin
jiʔyäjcacsebi
tsäquiʔtaqui
chitätsdye
nicópolisve
bijtac
vajedyedyeij
caʔñibuda
sät
yóquiʔvedyemʔ
jambresvun
mọʔtum
micmasĉan
dyäquedyes
ujacdyeʔ
cạvepte
nạquim
nọtyetacsi
seiʔtacdyeʔcheʔ
tuca
ferdyemʔ
querán
miʔintum
bisvaʔtiñes
ĉụiʔsiʔĉan
vorjeyacsiʔ
jiʔsitacsi
juñumjajiti
shan
nạqui
tamintute
tomás
juchatunac
matredsiʔ
saptaqui
cạvevaʔqueʔ
mídye
väc̣häʔtyitytyiʔ
c̣hẹiʔyaʔyi
ĉojtyiʔĉan
quijñeye
meijjityisinʔtyiʔ
cäc̣häʔchucdyedyes
dyijtubajtinte
ijaptety
fáquisinʔ
miʔinsiʔyaʔ
jäʔmij
yụʔtyeyeyacsis
daiʔyaiʔ
chäyibutiĉaʔ
jịʔñibeʔcacsity
meʔjetiñeʔ
nạijtacsi
vañinyedyeʔyaʔ
jiʔtyetiĉaʔ
chịyebiyac
fạraʔjeĉunacsebi
väsh
siscajcacsi
jaʔyacsejaʔ
peñiyejoijtyiʔ
nanamuntyiʔ
jäquiʔvedye
muʔdyes
tuyitiĉaʔ
ĉush
jimacdyeʔtum
jämʔtacdyesĉansiʔ
tojmadyeʔĉansiʔ
jacchety
faijte
cạveʔĉan
jiʔcaʔñiyibun
dạĉanʔyaʔ
cavisinʔtyiʔ
meʔdyesiʔ
yuʔtidyes
saúlmun
p̂utsquenʔti
meʔjeye
toʔĉantyiʔ
facsetinte
chịyaqui
jẹrejres
vämtyis
jiʔac̣hiʔtacsis
jäcacyaʔ
c̣hẹiʔyaij
yódyetyyaʔdyemʔ
chịjaʔ
seiʔtac
jäñäc
jiʔbojvete
jiʔmiʔaquity
cạbiʔ
cätidyeʔĉantyiʔ
benami
cavintyiʔ
jiʔchäyitidyeʔ
vorjevac
custyiʔ
nạijjoij
chiquebiʔ
vojitytumdye
ayoʔdye
ĉushtyiti
milca
vayac
jijaʔve
cudyibun
ñịbeʔjin
ĉujcatiĉamʔ
jinchacacsi
ayoʔbuʔyi
meʔtumdye
chätidyesĉansiʔ
p̂utsquenʔyi
ñịbedyesyaʔ
cäc̣häʔchucsi
fervaʔta
jämʔjeyactyiʔ
méquiʔyaʔ
joʔnomʔ
c̣honjaʔve
jiʔtapte
fajve
ọrotaʔyaʔ
cạvetety
fajchemʔ
chäshvaquiʔ
gomorraĉan
mísiʔĉan
bisaqui
goimĉantyiʔ
ĉọjaʔyaʔ
anicjitiĉaʔ
pạrejjetyetacsi
yävätidyeʔtyityyaʔ
cadenayaʔ
pisón
yocyaʔ
areli
ijabunac
c̣honʔ
jiʔpenacsebijamʔ
cäc̣häʔchucsebidyemʔ
jụʔñitycheʔ
anicjintyiʔ
jäquitytyiʔ
jiʔdujraquistumtyiʔ
cameyodyes
ventyequeʔ
seʔvetety
voʔvodyeʔ
mistaqui
ĉọjcaptety
querec̣ha
vạjmoʔyaiʔ
mạʔjeja
c̣honchusinʔ
sonsiʔ
ĉọjcate
dyäquedyedyes
jiʔpenacdyeʔ
úchetydyes
jiʔmaʔyeyac
tyédyedyes
jiʔchojti
cäc̣häʔchucsejaʔ
jịʔcaʔñeyebajte
saraidyes
muʔindyes
c̣họcoʔtety
räjĉan
jítacdyim
lamec
soʔmaqui
shushuʔaty
ñutsjitim
ayoʔsimʔ
yiriʔtac
ac̣hiʔyitydyes
mạʔjiti
cọdaquiyaʔ
yụʔtacsis
jäijnäty
patstyeyacsity
jiʔmincatety
tänenʔti
fayacsi
sánacsiʔ
sitac
cọdaqui
cäjsis
farajjejaʔtyiʔ
mundyemʔ
jiʔcaviyisinʔsiʔ
cheʔ
c̣hẹiʔyasĉaĉan
jämʔtacsaque
meʔtyinac
cäc̣häʔchutim
rébacsis
yódyesdyemʔ
voʔco
anicjise
faraónsiʔĉantyiʔ
jiʔsisbimac
vaʔquecbite
quepyis
pufej
yụʔtaquis
soʔmintyiʔ
tapchutes
p̂iqui
bäʔyim
mạijchubusinʔ
taccheʔdye
yụʔte
emita
dan
hititas
siticheʔ
dạräʔ
ĉụiʔtyiʔtum
jämʔyedyestum
päräʔcheʔ
mạijquedyeʔtumsiʔ
cätssisyaʔ
p̂eyete
muʔtyiʔ
yaʔiʔsiʔ
jumves
ferdyeʔyaʔ
sitity
jajiʔc̣honti
ventyicnac
mạʔjeyacsejaʔ
jiʔc̣honacsi
cäc̣häʔchubajtiñeʔ
canaán
cheʔjeʔ
caravʔjete
miquiʔmuntyis
cäc̣häʔchucsebijamʔ
ĉọcja
sáñes
ac̣hiʔyis
jiʔshupteyaʔ
yómodyeʔ
setsiʔ
jiyis
asia
bäʔyity
därves
jibiʔyaʔ
yenʔtyiʔ
meijjityisinʔ
jämʔjibunac
tsäquiʔsisyaʔ
gerarve
ạʔedyeʔĉan
jenʔsidyes
yịñijdyes
chutaʔmuntyiʔ
uyaʔyaʔtacsi
quichĉan
onam
jiʔpennac
fạquete
muty
ñịbeʔdyeʔ
shoʔpaʔĉansiʔ
atsijbanyaʔ
yoctyisĉan
asureo
tsäquiʔyiʔ
ñịbeʔtacdyeʔ
chojoʔdyety
jaĉuti
pịñidyeʔyaʔ
aaróntyiʔ
jacdye
jutactyiʔ
ñucchunac
tätsacdyeʔ
tocoʔjinyaʔ
yụcheʔ
dyijtutety
vaʔtacdyedyes
chutyitiʔ
tyis
änʔjeʔ
fạraʔjiĉunʔsinʔ
jictyibunʔ
aforcaĉan
säcsevaʔjoij
tuiʔsiʔ
tocoʔjeye
benjamíncheʔ
jämʔjeyacsejaty
galaciaves
salmón
p̂eyeptinte
tätscäiʔves
jịʔcate
ĉọqueʔ
hebreosĉan
yocsimʔ
ạräjjeja
jajiʔĉushdyi
isaítyiʔ
fáquitidyeij
cạnäʔnaqui
ñịbeʔjintyiʔ
machitu
pạrejtacsi
abrahamtyiʔyaʔ
uzías
farajjetacte
anicjeja
quivvaʔquin
anicjin
acatuban
vaʔquectinte
chipäräʔ
ñutsjitiĉaʔ
chutidyedyes
shọijtacsiʔ
mọjoʔchascheʔ
sapaʔjeʔ
tuyaĉan
ishoʔmun
jämʔtyiyisinʔ
jébadyeye
jumejjajibun
bisjaʔ
jiʔmeʔtyin
shejvintutim
trófimo
jiʔjäcte
jiʔdyijvisinʔ
yụʔtyeyeʔ
p̂ạc
pilatoty
ñutsjetyetac
cäc̣häʔchutiñeʔ
súasiʔ
ĉútiĉaʔtyiʔ
pepechjoij
jácati
nanatyĉansiʔ
pärämʔ
patsacjibun
mạijchucsi
askenaz
edomĉantyiʔ
yuʔtyiyiti
ayoʔbuʔban
jenʔsiʔyadyes
mujuʔchaʔtacsi
meʔquiʔyaʔ
vañinyebantyiʔ
chibinyisĉan
ruʔdyeiʔyaʔ
ĉụiʔtyiʔtutum
p̂eyaĉan
shupquimʔ
tạʔcaty
jätäjyiʔ
yéjaʔ
muñes
mímun
maʔjotyiti
feshtayequiʔ
yụʔtacdyeʔĉantyiʔ
ọyas
timaʔqueye
muquety
jenʔvunsiʔ
tiĉunacsi
baquits
chidamʔdye
génesis
mas
dyeteʔĉan
yacchuquiʔ
jịʔcavacdyety
jịʔc̣huquepte
judío
natsjeyete
chicacsity
meʔtyin
cojiros
beortyiʔ
p̂uriʔyaʔ
araceo
shush
miʔinsiʔcheʔ
betuel
dạcse
jịʔfajqueyacsi
ạvaʔyiʔ
jämʔjibujshaʔ
fibimʔ
jäctyeyacsi
¡shupquevac
c̣hipyi
jiʔyäjcac
väc̣häʔtyitydyety
yụʔtyeyeyes
äcäijjeyacsi
c̣họcoʔtaqui
mụiʔsisĉan
jämʔsiʔcheʔ
jịʔñibeʔcayac
yacchuyacyaʔ
arabiaĉan
tsedyedyedyes
voroʔyedyeʔyam
socorʔmuñi
toʔ
macpela
jiʔbijtaqui
dyijtumac
juñujñudyeʔ
tamintucsi
p̂iijse
elam
pạrejyi
ĉọcsi
arajtac
jiʔdyäcacsebiʔ
lottyiʔtum
mọtsity
biseʔ
chịyeye
adulamĉantyiʔ
yódyeijdyemʔ
jamaʔjotyibuti
jụʔñij
jịʔĉoyeyes
jiʔpeñeʔ
vinotumsiʔ
seʔvibunac
maʔjotyebiyac
jämʔchuquis
mọʔdye
timaʔquitity
jämʔtaqui
basdyidyes
cạvaʔ
bubaquiʔ
tsịcataqui
jämʔtyiyitim
leví
mạʔjetiñeʔ
seircheʔ
dyijtubibajtem
c̣honʔdyeʔ
marvety
jorojĉanjeyacsiʔ
tiĉunac
soʔmetes
ĉärʔjeyactaqui
ventajquiĉan
nacortyiʔ
dụriʔñeʔtyiʔ
jiʔchäĉänʔ
quịʔsiʔchemʔ
mendye
ijati
haránĉantyiʔ
abida
vächbubun
tito
canaántyidyes
meijyequimʔ
areʔtyeja
jesucristocheʔ
inoj
danĉan
nahat
dyäquedyeʔ
hazarmavet
tänʔjemcayac
mọʔsiʔdye
jiʔpenacsebi
cavinyejamʔ
nanatytum
juchajtumtyiʔyaʔ
mạʔjeyac
ạräjjeyac
ahuzat
aarónsiʔ
meijjeyacseban
chaʔshacsi
venchuij
jämʔyejoij
chäjämʔdye
ñäpjitiʔ
tyeij
yedyej
marʔve
yuʔtyiyitis
täjjeʔ
jébajtinte
vóshiʔvun
tiras
jämʔjajibuti
betfagéyaʔ
jiʔbisiyisinʔsiʔ
jayejjotaquive
penʔdyetuteve
roiʔyi
jáfiyaʔ
shoʔpaʔ
anicyedyeʔ
c̣họcoʔjeyacsi
gilgalve
ĉọcseshan
ọijcheʔ
yụmʔ
cạcyaʔ
arabiaĉantyiʔ
tapjetety
ĉujcasinʔ
jiĉujshamʔ
junʔjetinte
cristocheʔ
natstyeyete
quịʔsiʔ
nod
soʔmacsity
rafaitatum
shujmun
päräʔdyety
judátyiʔ
cọdacsi
cạpja
jaiʔtac
arquelao
voroʔtacsevaʔjoijtyiʔ
majmadyeʔyaʔ
abimelecsiʔ
dajtaĉan
nọtyetacsis
tojmadyeʔĉan
ñútetes
buʔban
säcsiĉan
vayacjibunac
meʔjitiĉaʔ
siteʔyaʔ
bórico
jenʔmun
mutyudyemʔ
tsinʔcusmun
jiyaʔdyiyibusinʔ
jịʔcätsepja
dụriʔnac
joʔmeiʔdye
ĉojtyiʔĉandyesiʔ
tŝevtŝevjejcapte
fáquibun
väñädyeʔtum
maʔjotyisinʔ
buʔjaʔdye
jaʔyaquiʔ
vaʔbunnaqui
jébajte
jịʔtiʔete
voroʔyedyeʔ
jutacsity
chụiʔ
bisvaʔquejaʔ
ñutschun
cạvaqui
judáyaʔ
p̂eyeyac
jiʔcoʔshayevaʔqueʔ
sóñiʔyeva
moractyiʔ
ĉọjcacsity
jiʔsistiñeʔ
maʔjodyeʔtum
tocoʔjete
yacchucdyeʔ
voroʔtyecyac
taré
tucsiʔ
camanʔjebanʔ
runʔquenʔĉan
hai
ñäñin
vorjajitiʔ
jụjjetinte
chịvaʔjoijtyiʔ
dyijyeva
jajutiyitis
silpa
tomajyejoiʔ
bojvi
dyijtutiĉamʔ
quichjete
sánac
jäquiʔve
jebuseo
väñätucyaʔ
faratucsiʔ
ĉästacdyeʔ
jenʔsimʔ
potifartyiʔyaʔ
anicjeʔsiʔ
dyijtute
jịʔchiyacseva
quirca
jiʔbojvebitiñeʔ
ạvatuyac
meij
anicjete
vaʔtacdyeʔtum
yoshoropaij
noriachety
nạvamʔ
jiʔdujraquisyaʔ
judíoĉantyiʔ
c̣hẹiʔyaʔyejaʔ
jätäjjisinʔdyemʔ
c̣hẹiʔyaʔjetinte
yocsiʔcheʔ
chimeʔjeyacsebidye
yoctyis
beeris
voroʔtacsejaʔ
cudyityitim
pạrejtaqui
esaúsiʔ
jesúsdyes
äjnaqui
ĉujcabunactyiʔ
cäc̣häʔchute
dyijtuqui
cäti
jämʔsidyes
gilboacheʔ
rufo
gadve
yirisyaʔ
ĉọcbite
jacchescheʔ
baalhanán
jéyacyaʔ
galaadĉantyiʔ
yaʔityibusinʔ
ñútyinac
cọdacdyemʔ
carijtaĉaʔ
chiquemac
tsạʔchusinʔ
jämʔtyidyes
jịʔcayibunʔ
estéfanas
muntyisĉan
judeaĉantyidyes
babel
jasón
jịʔtiʔaqui
voroʔyejaʔ
jiʔjäctem
jiʔcavitim
añej
jiʔpechte
maquir
roquenʔve
jämʔchuyete
buʔyidye
ijatidyeij
jịʔquiyac
pactety
p̂ucushyi
tun
ayoʔtumdye
aʔdyes
äcäijjeyacsebi
sodomaĉan
jịʔchiyacsityyaʔ
därtyiʔyaʔ
busdyesiʔ
bäʔbajshaʔ
q̂uenʔĉan
jäquiʔ
ñutsjinac
tyumʔyetac
chiqueʔve
seʔvepja
shachshachjete
atsijtyiʔtum
ịtsuʔquiʔves
unĉandyesiʔ
mutyudyedyes
jayuʔtitysiʔ
jiʔyacchuyacsis
jiʔjäĉanʔ
ätsiʔñitiʔ
ñịbeʔtyibunʔ
jiʔdaijte
farajjitiʔ
soʔminsiʔ
cavibutiʔ
c̣honʔdyedyes
rebecas
shupquiʔyaʔ
jämʔjitac
daiʔtyis
roʔyaquiʔ
säcseban
quevimtute
p̂urʔjitiʔ
jap̂iijti
äjjebiyac
jụjjete
p̂iijbuntyiʔ
ọijĉantyiʔ
cabunac
ĉọshtety
mọʔjiti
nazaretĉantyiʔ
ñutsjityisinʔ
urĉantyiʔ
jiʔdyäcacsi
justo
vaʔtac
seʔvebibanʔ
jiʔsäsdyi
cạvetintety
soʔmebadyeyac
q̂uimves
bistiñeʔ
jorojĉanjeʔ
jịʔjutyimtuti
pactacdyeʔ
furquevaʔjoiʔsiʔ
farestyiʔ
jäctac
jituti
carijtaĉamʔ
naʔru
jebejaʔ
atsij
naʔrucheʔ
labánsimʔ
carijsisyaʔ
chọcoʔtacsejaʔ
nọbiyac
foquiʔtyity
tsäquiʔsisĉandyety
chañesĉan
shorjepte
jutitim
yojyodyemʔ
ĉaʔjoij
jịʔcaʔñeyebadyeye
vuc
miza
efrónsiʔĉan
c̣hiconʔjityitacsinʔ
jiʔcoʔshayacsebi
cudyityinac
chätidyeʔtum
fin
hagui
josésyaʔ
jịjcatety
jịjcavac
chutacsis
juchadyeʔyaʔ
dyijtucsebibajshamʔ
cuʔdyeʔ
suni
jụjbun
jiʔcoʔshayacdyeʔ
vojitysiʔcheʔ
jịʔcavaquiʔ
nọtaqui
tiro
alván
penʔdyetute
miquiʔ
penʔdyedyes
buʔyimʔ
tiĉunʔmac
canaántyiʔ
jịjcava
noriayaʔ
jiʔvorvacsi
judea
maʔjotaqui
siscajcan
jiʔjiyisinʔ
c̣honaquiʔ
jịʔcätseʔtyiʔ
jutiyin
mọʔjete
jiʔyäjquibusinʔ
roma
nọtyetes
tätscäiʔches
ọyaʔ
yómoʔquiʔve
soʔmeja
tsịvuʔvudyes
munjayaʔĉan
irijyi
jiʔmincayete
ventacsequi
raqueltyiʔ
ĉọte
jañäñiti
ĉúquin
oʔpitoʔ
dạqueyete
davidvunsiʔ
abinadab
cạveshvac
jimaquiyaʔ
junʔjete
bächäcsi
ịtsucves
ĉụiʔtyiʔdye
barrabás
seʔveʔyaʔ
jítaquin
isaactyiʔ
anicjety
soijjecte
p̂ejyaʔ
coʔshayetaquity
chäyinac
jiʔmotsbutiĉaʔ
magadánve
äcäijjepja
voroʔtacseti
mạʔjin
chojjeyecte
viñus
fujqui
bächäpte
sistiñeʔyaʔ
yụʔtyeyac
jụjjebajteyaʔ
täcräʔjoban
jiʔchojtity
jạjĉoshye
vaʔquecbija
cristoyaʔ
jämʔtacdyeʔtum
cạvacsi
sóbinac
cọdaĉamʔ
meʔtyeyac
dyụtsyiʔ
disántyiʔ
yụsiʔcheʔ
jiʔpentinte
vortacsi
jebacdyety
jịʔchaquiʔ
cọdacdyeʔ
tárity
seʔveptety
jafaijti
c̣hẹiʔyaʔjise
meʔtiĉaʔ
cätstyeʔ
dyichyedyeʔ
dyijtucsejamʔ
jaijtyiʔ
yoyoquin
dyijtupjaʔyaʔ
p̂eijbitinte
shapudyeʔ
vaʔbunnaĉan
c̣hoñiʔ
timaʔquemac
onesíforo
labántyiʔ
irijyimʔ
jebetiñes
jäijnätyyaʔ
ismaeltyiʔyaʔ
ĉụiʔsitucsebity
areʔreijtyiʔmun
yävätidyeʔtyity
jajbuʔyisinʔ
bálsamo
jiʔdyäquete
on
jụjjeyacsebiva
trivotum
cächtacdyemʔ
chiquetety
mídyety
chịqui
venenotumsiʔ
mọjoʔchaʔyaiʔ
tsạʔchucsiʔ
ruʔdyety
c̣hẹiʔyaʔjete
simeón
joʔmes
peñity
tyumʔjoiʔ
caretocheʔ
jiʔyoquiti
vämtyiʔtumdye
p̂entyiʔ
c̣honjetyete
jiʔjäqueʔyaʔ
meʔtum
tätsjeyaqui
ñäñinyaʔ
ĉọcyacyaʔ
tapjeĉunʔjanʔ
tashcheʔ
jeʔñes
noiʔyiʔ
medán
jámetumsiʔ
chapjoban
roboam
yenamquevaʔjoiʔsiʔyaʔ
ela
mítyyaʔ
tapjeme
meʔtidyeiʔ
juchajsiʔĉantyiʔ
isúi
pụʔsitidyeʔ
jịjcabantyiʔ
juchajtumtyiʔtum
santiago
jiʔc̣huʔc̣huyaĉaʔ
däräʔ
ñuruʔ
tsafaʔ
janesvun
cavibutiĉamʔ
bäʔyaquis
dọmico
jiʔpenjaʔ
ñutsjetacsejamʔ
vayacjepte
cofjiti
muntyidyety
jínactyiʔ
ayosĉansiʔ
nazaretĉan
cenezeo
mọjoʔchaʔmunsiʔ
jiĉudac
cạveʔsiʔ
säcsity
otejjeʔ
abram
chipäräʔdye
chojte
dujrenʔti
dyịñety
ñịbeʔtyinactyiʔ
ac̣hiʔtacsis
méquity
yacchutiʔyaʔdye
pilatosyaʔ
säsnac
jaĉujcatistum
musacvaʔjoiʔ
sáñeʔ
ạvaʔmun
voroʔtacsiyaʔ
jịʔĉojtiñeʔyaʔ
jụjjiptim
chihititadye
jeʔñeiʔtyi
täʔtsetac
jojdojdosĉan
täʔtsacsecbidyemʔ
änʔtacsiʔ
jụjjeyacsebi
jịʔcaʔñeyacseĉan
jebetiñeʔ
jịʔfajqueʔ
ạvaʔtumdye
aholibama
vanacyiʔ
jiʔc̣hontiĉaʔ
jiʔdaijbun
ĉọjcacsis
cạyeʔ
p̂anaquiʔ
jịjcatacsebijamʔ
yiqui
vaʔbunyity
dash
ạräjjejaʔ
maʔjodyemʔ
jiʔrebeĉunacsi
ĉọteʔtyiʔ
buʔvacdye
tseʔvun
faraón
ataj
tyäpi
tsäquiʔtyity
jiʔdyäcacsebi
p̂eijbite
sänjan
räjdyes
ijacdyedyes
vóyes
yetaquidyemʔ
jiʔdyijvete
acaʔ
jiʔmeʔtidyeʔ
jiʔcoʔshayacdyeʔsiʔ
anicsischeʔ
bisajte
p̂eijbites
yuʔtyinac
chibintyity
tuyitim
mabemun
jaʔac̣hiʔti
coc̣haʔnactyiʔdyemʔ
miquiʔyas
jutacdyes
jämʔtacsiʔ
jiʔcaʔñiyibunactyiʔ
jịʔĉoyeyac
cätssinʔ
tapjeja
vojityvunsiʔcheʔ
meʔjibun
ạvaʔsiʔ
meʔchutiñeʔ
yaquinjoij
räjenʔdyes
yạjquibajte
rehobot
meijjetyetacsebajshamʔ
jịʔjutyiti
yụmun
macedonia
norias
jorojĉanyiʔ
tomity
saduceotum
ac̣hiʔ
vojitytum
jịʔchicaqui
ceneo
jenʔsiʔchety
dyäcjiĉunʔbun
oveca
raama
jiʔsänbutiʔ
meijquejĉodyeʔyaʔ
bajaʔ
shican
quijatutyeyac
jiʔjäcdyiʔ
isaacvun
corneta
ĉojtyiʔĉandyes
ạräjjevac
¡där
seʔvebiye
esaútyiʔve
c̣hojvin
jéyacsetaqui
ac̣hiʔte
tsạʔsiʔ
p̂eijbijas
jiʔsänsinʔ
shọijtyeʔ
chịdyutsyiʔdye
jiʔc̣hoñintyiʔ
silem
junʔjeʔ
cavibusinʔ
cạvejaʔ
päräʔyity
israelĉansiʔ
jedyeiʔ
yaʔiyequi
soʔmitiĉaʔ
ojñiʔĉan
jiʔmoc̣hayeʔ
jimaĉaʔ
aholibamacheʔ
ac̣hiʔtyity
chañesve
jịʔchiyacsiyaʔ
quijatutyitidyeij
ismaelsiʔ
yaquintute
cudyityity
ĉọshete
jämʔjeĉunʔte
chap
tinates
jịʔtsicayeyac
farajjitaquin
timnatve
maʔjotyejaʔ
jiʔshupcacsi
ishoijtyiʔ
chäteʔ
jegar
p̂envun
jadyishan
siónĉantyiʔ
abrahamyaʔ
miʔebanʔ
chutidyeijyaʔ
vaʔves
jịʔñibeʔcactyiʔ
efesoĉan
cudyititydyety
meijjetyetacseban
gabaaĉan
säcsebanʔ
esbán
jämʔjojaʔve
aʔc̣hisdye
fạquebitety
sóbaĉaʔ
jiʔmiʔiti
ĉúbutiĉas
irijyity
p̂añiʔ
verʔjem
yụʔtyeyeye
jéyacsiʔ
úĉan
yụdyes
meʔchuvac
jijtuban
jịʔcaveyete
ạʔnity
chịmoʔsiʔdye
zaaván
yụʔbajte
jiʔchäyinactyiʔ
déve
jacchedyes
vóshiʔtum
p̂urʔ
mạʔjebiyac
fatsujjeʔ
mạʔjeyacsebi
hebrónve
elasarĉan
táredyedyetyĉan
canacyaʔ
mabiʔ
sáñeʔtyis
cạtiñeʔ
jiʔdyäcaqui
däräijtyiʔ
timaʔquibunac
jiʔcaʔñibun
jiʔmincantyiʔ
jiʔc̣honsinʔ
ọchedyes
quịʔsidyes
tsịcaʔyis
jijtuijve
tasenʔdye
farajjeyacsetaqui
tsạʔchuntyiʔ
tänʔjijcatiĉaʔ
ĉaʔtitidyeʔ
elifaz
bisaca
c̣hẹiʔyayaʔjeyete
cäc̣häʔchuptinte
platayaʔ
vädaĉanʔ
rébisinʔtyiʔ
ferdyeʔtumtyis
jịʔĉopte
ĉútity
ac̣hiʔyacñity
bartolomé
seʔveʔtyiʔ
tárequi
tashi
ĉúshudyiĉaʔ
moréyaʔ
cajñeʔ
mir
tiĉunʔdyiĉaʔ
kemuel
jiʔc̣hontiʔyam
aʔyamʔ
jäbänyis
zera
chäquinac
miʔindyety
shọijtacdyeʔ
cäc̣häʔchubusinʔ
yaquintubunac
balaamvun
bisbimac
caftor
saúlsiʔ
quevaĉan
leadyes
bäʔyedyemʔ
chịyeʔ
ĉọshadyeye
yiritydyety
mọtsitycheʔ
anásiʔ
jétety
haránsiʔ
tsimʔtyeʔ
chiĉanamʔdye
zoar
ñútyitiĉaʔ
cäj
vorjebiʔ
jiʔtätsiti
cäc̣häʔchujas
nassiʔ
ĉaʔjoyevac
jacchetydyety
caviti
areʔyiʔ
josévun
queveʔ
voroʔtyeyac
jiʔseʔveyacsi
chicaqui
vämtyiʔyas
na
tạbacsity
tsạʔchutiĉaʔ
yaquintuqui
úyatydye
pavajĉan
chiĉanamʔ
p̂utsquenʔyiʔ
modyin
ñịbeʔjitiĉamʔ
yäcäty
vaʔqueĉunacsecbi
feshta
fạcaquiʔ
aʔc̣hisdyes
p̂entumdye
shachtyitydyes
uyaʔyaty
irijyejaʔ
cumʔjiyitiĉamʔ
chimeʔjisinʔdye
cọdyeteij
corazinĉantyiʔ
sojquitidyedyes
säñityiʔ
aner
utssiʔ
jiʔyocaqui
buʔva
ac̣hiʔjoiʔsiʔ
p̂eyacsi
hermes
juteʔ
ac̣hiʔbusinʔ
jụtyejdyiʔdyety
quiyaij
jahleel
jafaijtiyaʔ
jiʔsitacsim
tupuj
c̣huʔc̣hujaʔve
peiʔtac
säntaquis
jiʔfoquinʔtacsiʔ
tsịʔcaʔ
ujacdyeʔyaʔ
jiʔdujrete
penʔdyeʔyaʔ
jiyity
dayi
yụyam
efraíncheʔ
p̂eyeyete
raquelcheʔ
mateos
manaséscheʔ
cächjeʔ
ojñidyes
meʔti
tịʔiʔ
pamʔdye
p̂eijbitety
mutyudyeʔtumdye
yụʔtyeyetes
yutij
nati
vämejaʔ
úvem
raquel
bureijtyiʔ
meʔsis
tŝọtaqui
bänedyeʔ
cạvetiñeʔdye
putyuijtyiʔ
jajiʔvorviti
seʔvacsevaʔbi
jebebanʔ
jämʔtyeyete
ạvaʔyeʔ
ishoij
miquitycheʔ
bänänäjjeyacsebiva
majyity
jịʔchiyetinte
tạʔbaiʔ
voʔvoij
c̣hiconʔjityisinʔtyiʔ
ayoʔbuʔyedyeʔĉantyiʔ
jätäjjeyacsi
ĉanamʔtyityyaʔ
siscajcapte
vajmuʔyaʔtyeyac
jiʔcaviyisinʔ
mush
yoquedyeʔyaʔ
vóshiʔtyiʔ
muntyisyaʔ
majmiĉan
jiʔpenacsim
chạbajshaʔ
c̣hojyacseban
españave
oroyaʔ
jéyete
juanvun
zabulónsiʔ
ventyectiñeʔ
ĉọjcaiʔtyiʔ
jenʔvun
betueltyiʔ
bisac
tätstuquiʔ
yụʔtyeyetem
tyeva
jiʔmeʔtacsiʔ
fạcacdyety
bisvaʔtintety
efrón
isaactyidyes
mạʔjibunac
tocoʔjecbivaʔ
cạvepye
úyaʔ
vojitydyes
c̣havjeyaĉada
tyétiñeʔ
jịʔcaveyeyacsi
shiʔatuye
miʔincheʔ
shiʔaijtyiʔ
chịbiʔ
pacteyaʔ
jameʔti
cumrereiʔtacñis
mụcuʔchety
carijtaquiʔ
ạvaʔyedyes
otejjityitim
ĉujcabun
ạräjjin
dyijtuvac
chätidyedyes
muʔintyiʔ
bisjaty
fibiʔnaĉan
carijtacdyeʔyas
soʔmete
dyijtuĉan
vorjeyacseban
cudyityitiʔ
egiptoĉantyiʔ
bächäbunac
arajmun
jíbunʔ
soʔmebajte
ñutsjete
ĉujcanactyiʔ
jiʔc̣hoñin
cọdyete
jịʔĉojtacdyeʔ
sahaduta
äcäijjeyaqui
ayidyeʔ
quevjajte
jịʔsaʔ
adacheʔ
jịjcabada
cạĉada
úñedyeʔ
ọcheʔ
mạʔjeyacsevac
cabuʔtyum
saravuntum
¡timaʔqueja
chiyiʔdye
judíoty
dụriʔñejijcaiʔ
yụscheʔ
seʔvebitety
tsạʔchucsity
timaʔquintyiʔ
jaʔyetinte
yébanʔ
jaiʔbabas
jiʔcavitity
vortete
majmaijtyiʔ
bijti
cọdyetinte
jämaqueyaʔ
jạñibeʔbuti
jiʔcoʔshayes
quis
jịʔjutyitidyes
jụʔñity
chịʔ
jịjcapte
yiris
tsịʔcas
admaĉantyiʔ
tocoʔtyin
úñitysiʔyaʔ
hamortyiʔ
ayos
pashiʔ
naʔedyedyes
meijjityibusinʔ
joʔmestum
chaʔshepte
jäquiʔdye
yuʔnac
yaʔiyetiyaʔ
maríaty
noriaĉansiʔ
jạjĉoshte
fuchyedyeijtyiʔ
pactacyaʔ
samla
elbetel
vojityyamʔ
jicoj
simana
bisacvaʔjoij
trivo
jepte
bisvaʔbajte
bäʔyedyeʔĉan
agar
jiʔjäʔñeʔyaʔ
muntyiʔĉantyiʔ
nebaiot
yoctyiʔcheʔ
p̂oc̣hiʔc̣hiijtyiʔĉan
jacobdyes
bóricomʔ
aʔyaʔ
dyijtucsebiban
cudyityinactyiʔ
ĉärʔte
quenejĉan
cudyiti
vóshidyes
jiʔmaʔyacsi
jaĉucdyi
jämʔjibun
c̣hiconʔtacsiʔ
sineo
yocsiʔtum
cạveĉajte
vanchute
anjersiʔyaʔ
ijatidyes
jéyacsejaty
jụjtyeʔ
fạraʔjeĉunacsi
chaʔsheʔ
mạʔjeʔsiʔ
jịʔcaʔñeyacseban
soʔmeʔsiʔ
voroʔtacdyedyes
jịʔcätsaqui
seʔvibuntyiʔ
pärenʔdye
nanas
yụsyaʔ
shọijtyejijcaiʔ
ĉojtyiʔĉansim
jedac
ñịbeʔjetinte
jedyetuij
zara
ard
noriaĉan
jiyaʔdyeye
jiʔjiyeyaquiʔ
fáquintyiʔ
yaʔitacdyeʔ
jẹjcaiʔ
yoctyity
epafrassiʔ
jayuʔtyiyiti
cọdyetaqui
muʔĉantyiʔdye
jiʔshupquiyin
ñutuʔtacdyeʔ
ĉọcsequiʔ
toro
voryedyeʔcheʔ
jịʔĉocdyety
yaquintubunyaʔ
ạʔyaty
sánacdyeʔtumtyiʔ
fibis
cạcsejamʔ
vajmuʔyadyeʔ
raqueldyes
sänʔdyemʔ
esaúdyes
mạijquedyeʔtum
yạjquicsi
junias
arova
jéyacsiyaʔ
jáfiyamʔ
damʔdye
jiʔdyisin
yocsiʔve
ijac
tuyacsi
yirissis
mạyedyeʔchetyyaʔ
catiĉaʔ
tamarisco
arvadeo
ayoʔbuʔyity
abelvun
can
sacjeʔ
isacar
säcsiʔ
dyijtuti
jiʔmincayacsity
jemonte
ñuruʔtyityyaʔ
vanchuti
tyúñes
tsịcadyemʔ
jafettyiʔ
mísyaʔ
cọdyeyac
damascoĉantyiʔ
jaijtyidyes
jayuʔtiʔ
ticameʔ
jäcaqui
caravʔjitiʔ
äjyetaqui
jiʔc̣honbusinʔ
bered
jajunʔbun
cheʔejĉoiʔ
dạquicbite
yuʔtyiyinac
shiʔatutiĉaʔ
jiʔdayeʔ
saduceo
chäʔteij
ramáĉan
meʔtiĉaʔve
cäʔc̣häij
vorjeyacsetaqui
quevjadaʔ
seʔvete
jiʔjitsacsi
tamiñiʔ
seiʔtactyiʔ
obotaĉaĉan
jụjyeva
cristoscheʔ
covambas
natán
jeñejtyity
sọyosĉansiʔ
efrataĉan
jäbän
mụiʔdye
vädacdyes
apeles
seʔvetinte
tuyinacsiʔ
jenʔsiʔ
tyiftety
shitijjeĉajte
queviteʔtyiʔ
jiʔdaijbite
ĉujcantyiʔ
p̂eyaquitysiʔ
jayejjoiʔ
jétinte
quijñebitinte
jämʔjeyacsi
chäquibutiĉaʔ
jịʔchuiʔ
jämʔtyeyacsi
jebacyaʔ
jiʔferety
cäc̣häʔchucsebity
jämʔsiʔĉan
shuʔadyeʔ
bäʔvaʔjoij
cavayochety
penʔdyeʔtumdye
jiʔseiʔtaqui
jiʔbisaqui
mọʔsiʔcheʔ
ạvaʔjeye
fạraʔyedyemʔ
jítim
shuʔatuye
tsạʔchuqui
cätidyeʔtumsiʔ
säñitysiʔĉan
chiqueʔtyiʔ
mesec
jéye
camsimʔ
väväjñityvun
aʔdyesiʔ
¡uts
chaʔshacsiyam
jiʔsäcsaqui
p̂añi
jịʔĉojtyeij
ñiñete
jiʔcoʔshayeteij
covambadyes
mọtsimʔ
jiʔdujraquis
yụʔtacsim
jayejjotaĉaʔtyiʔ
ñiñepte
jadyicchescheʔ
jiʔjämʔtyes
joʔmemeiʔ
bäʔbanʔ
úñissiʔ
chiʔitŝijdye
jéyacsity
pạrej
javántyiʔ
tsimʔtety
cạvacdyes
muñemunsiʔ
yụʔme
chụiʔbuiʔ
ojñiʔyaʔ
tas
jadyiquis
jesúscheʔ
ĉọjquiĉan
chụiʔbutyĉan
cätsdye
puñujĉan
sänʔdyeʔĉandyety
nạcyaʔ
yocsiʔdyety
sọyos
neguevĉan
coroma
bäʔyityvun
jiʔjäquem
vämedyes
vojityvuntyiʔ
vorjitactim
jiʔchäshte
úñitydyes
cọijyequi
ạvaʔyin
cạvebiʔ
tapchusinʔsiʔ
voʔcoĉandyemʔ
canaánĉan
dạctiñeʔ
timaʔquititysiʔ
cireneve
chañejcheʔ
tashcheʔdye
sonyaʔ
tashches
jịjcatyeptety
ijactyiʔ
tribityve
tocoʔtidyeʔ
yocve
patstyiyitiʔ
sacjebanʔyaʔ
matán
väñädyeʔyaʔ
ĉanamʔyis
jiʔvorvactyiʔ
shocamyejoiʔ
venchuiʔ
cạbite
ferdyedyes
jiʔvämitim
q̂uinʔsis
filólogo
ishoʔmunsiʔ
naʔejaʔyaʔ
jenʔ
ĉojtyiʔĉansiʔ
fayity
mụcus
yejĉojaʔ
jiʔshupquety
jịʔjobajte
boñi
vänʔjetac
ojtereʔ
aja
basdyiʔ
seʔveshbite
chimeʔjinacdye
vañinjebajtes
p̂urʔjeyaquiʔ
dyichchuta
josué
vämtyiʔtumsiʔ
dicla
¡jábiyaʔ
mạyedyeʔcheʔ
samaʔchuiʔtyiʔ
jémac
dyijtujaʔyaʔ
hamorsiʔ
favacsiʔ
yụʔtyeyacseban
cäʔcheʔ
massa
ọyaʔyaʔ
däräʔĉansiʔ
cainán
uyaʔquiʔdyi
dévetutis
jịʔcätsaquity
jiʔnaijti
vañinjeyacsebantyiʔ
jụjbiʔ
yäcänyi
chäshyaʔ
voroʔtyeyacsiʔ
jéyac
esaútum
tsịcadyeʔdyemʔ
mạʔjeyacsity
ñiñeʔ
ĉaʔjobadaque
vejĉansiʔ
noétum
hora
tseʔsiʔ
nọtac
jambiʔ
chimeʔjitiĉaʔdye
cudyitidyeʔ
bedadtyiʔ
jạʔc̣hocoʔti
seʔvinactyiʔ
efraíntyiʔ
säcsetaqui
moiséssiʔvun
resén
jämʔjeĉunʔmac
chuqueʔtyiʔ
meʔjin
rụijquedyeʔ
galaadcheʔ
chäyibuntyiʔ
penʔdyetusinʔ
cạvebanʔ
jiʔtashaĉan
cätssistum
chutidyeʔyaʔ
dyich
nanamunsiʔ
juteʔsiʔ
däräʔĉantyiʔ
yụsmun
sánactyiʔ
eliezer
ijatinte
acatubada
anicyedyeʔyamʔ
ñịbeʔjitidyesyamʔ
p̂eyeptes
cavʔquinac
shapuijtyiʔ
p̂eyacdyem
timaʔcacsi
jachutyiti
voryi
cạviʔ
ovecas
buʔbanʔ
quịʔsimʔ
jịʔĉoiʔsiʔ
dina
timaʔquibun
favjun
yụʔtyes
jọʔchaij
quenej
c̣honjeyactaqui
jọbataĉanʔsiʔ
otejjiti
saʔbas
muʔinĉantyiʔ
jiʔcavin
mạʔjebajte
chimuʔyaʔdyemʔ
fúa
mọtsjan
arodi
admaĉan
cätity
aristóbuloty
bächäcsebi
jijmuʔsepse
jụijĉan
anicjetetysiʔ
päcäʔ
jacobvun
roiʔjinac
voroʔtacsity
ạvaʔyity
jijtuiʔsiʔ
yụʔtadyeʔ
cạvecaʔ
jebeiʔyaʔ
jiʔcavitiyaʔ
tacamʔ
vañinyedyeʔ
ñịbeʔjajitiʔ
rudyuʔtacsis
dạcacsequi
shajtataij
gersón
magdiel
jiʔjäquintyiʔ
jenʔyadyety
jịjcaijyam
cạvebanyaʔ
ĉọshemjoij
cạiʔtyiʔ
cạyacsity
tiĉunʔjaʔ
jemontiñes
jajiʔc̣hondyi
yụʔtacsi
tịjdyesiʔ
edom
cạvequety
fiyero
zoarĉan
shuʔaij
davidyaʔ
cafon
tsimʔtyevaʔ
tuyetety
ñịbeʔjitim
damʔjety
mídyesmun
jedyeʔtumtyiʔ
cọijtoʔtoyevaʔjobanʔ
cäc̣häʔchumac
jiʔshupcacseva
mạras
manahat
yómoiʔ
jiʔseiʔtacdyeʔ
cächjiyin
pashyi
yoctyisyaʔ
sacyeva
yíyaʔ
shọijtyejaʔ
muʔvedye
tocoʔjeptety
penʔdyetun
bería
jämʔjibudyiĉaʔ
ĉọshvaʔjoij
tacjiyisinʔ
fayinactyiʔ
chuquebajtem
tárisdyeʔ
filisteotum
muʔĉantyiʔyaʔ
tojmadyeʔ
táriʔ
ñutsyẹtŝoij
tiĉunʔvac
jiʔtaptyeyeyac
jäcaĉan
majmiĉantyiʔ
japacjodyeʔ
cien
cạvem
déveyejamʔ
vaʔcaqui
jiʔdaijbiye
jemonjaty
cätidyeʔĉan
saraisiʔ
jọʔchaiʔ
penʔdyetucsiʔ
c̣hoijjanʔ
játŝutiʔ
jibityintyiʔ
jesucristostum
jiʔdyäqueĉunʔte
p̂utsquenʔyejamʔ
jịʔĉojtuyeĉunʔte
jéyactyiʔ
dạcbite
egiptoĉantyis
voroʔyedyedyes
úñissiʔĉan
tänʔjiĉudyiĉaʔ
mọʔjinac
jadyicve
dyijtuiʔtyiʔ
efrónsiʔ
yạjquipte
cọtoij
buʔyetaqui
cäc̣häʔchutety
jụjjeĉunacsi
yaʔitacsebada
cạyacsiyaʔ
vaʔbunyedyeʔ
bronce
jiʔcoʔshayeyac
artemas
tuiʔtyiʔ
chiquevaʔ
cạvedyeʔyaʔ
tajñiʔĉansiʔ
tocoʔjeyacsebi
tsịvuʔvudyeʔcheʔ
taiʔtyeʔ
ishoʔĉan
tạbedyeʔ
puptaqui
chụʔĉansiʔ
jiʔĉattyeyetinte
ayoʔsiʔcheʔ
bisdyiĉaʔ
voroʔyedyeʔyaʔ
chaʔshacsiʔ
vạjpedyeʔtyitytum
juchayebajshaʔ
pịñidyeʔ
quevte
ñútyityin
jétiñeʔ
cafonte
ñịbeʔtacsi
juchajĉandyemʔ
tsun
jiʔsisanʔ
yiriʔdyety
patsyevac
juchadyes
judáty
filipo
ventyecte
timaʔquiti
jiʔcavitidyedyes
zeraty
chiquepja
tubajtinte
cäc̣häʔchucsity
ayidyemʔ
voʔvoyejaʔ
ñucchusinʔsiʔ
jasoʔmibutis
täʔtsacyaʔ
yósiʔdyemʔ
jemonac
ụbuʔĉan
päräʔquiquij
p̂eyaqui
siónĉan
seʔvitiĉamʔ
jämʔtujcavac
ĉọjcaquity
tashchetysiʔ
p̂enyaʔ
jebetinte
ạräjjete
méquiʔ
päjjete
jiʔchäyitiʔ
jiʔjutacsi
dyisacsinʔ
jịjijcayete
yútyevaʔcaquity
sánacdyeʔyaʔ
chicaĉan
jayuʔtyiyitis
mọtstaqui
soʔmishtiĉaʔ
jayuʔtaque
cudyisinʔ
mísdye
jiʔsänacsiʔ
timaʔqueyac
tashves
yóvedyemʔ
pạrejjeʔ
prasayaʔ
urucyaʔmuntyiʔ
muntyiʔtum
jịʔtiʔaquiʔ
mụcuʔchemʔ
cạvety
yaquin
chạbada
muʔinĉan
magdalena
mạijdyesiʔ
puñuj
jutacsiyaʔ
jéyes
higuera
joʔmesyaʔ
geter
vaʔcajquiqui
cayeĉan
p̂iyiyin
mijve
dyisacte
ĉụiʔdyesiʔ
vayacjibusinʔ
catyitiĉaʔ
jäĉajtiñeʔ
därtyiʔcheʔ
jébiʔ
shuʔquity
soʔmacseva
jäctinte
fayacsebada
jiʔĉujtyin
c̣honʔdyedyety
havila
bisvaʔquejas
utssiʔyaʔ
ĉọjcacsebi
jịjcatacsebi
jäcacsebada
pactac
quitim
ojñiʔtumsiʔyaʔ
cam
jijtuyin
yójeʔdyemʔ
taĉantyiʔ
ạvaʔyiʔve
jiʔdyäquitiĉaʔ
meʔtidyeij
tạbedyes
moiséstyiʔ
jiʔmaʔyacsity
gatam
jebaqui
maj
tutinte
farajjeyacsi
¡q̂uinʔ
dyäcjetyetac
cäc̣häʔchutintety
fạraʔñeʔ
vacachemʔ
jämʔyity
ñịbeʔyedyedyes
salomónsiʔ
ijabun
quijnacsi
chụiʔyaʔ
juteyeyeʔ
jébadyeyac
meʔte
naijti
maʔjotyetiñeʔ
soʔmisinʔsiʔ
sinaícheʔ
tiĉunʔjanʔ
yụtyiʔ
nopej
ojñimʔ
neftalítyiʔ
jijtuiʔ
ujaij
jịʔĉojtyeja
fónaqui
tsạʔchubun
dayiʔyaʔ
jịjijcayeʔ
jịʔchiqueyacsiyaʔ
jämʔjitiʔ
vaʔquecbijayaʔ
ạvaʔyeva
focoijtyiʔ
yụdyety
yụdyesiʔ
yirity
jiquiqueʔyaʔ
ezequías
tupujtyeʔ
erasto
dạräs
bäʔjaʔ
ñucjeyaqui
jiʔtsicayin
alejandro
seʔve
chojjeyaquiʔ
cạbiye
jiʔmaʔyiti
vämim
bäʔyedyedyes
vorjeyacsi
vajmuʔyaʔyejaʔĉan
sọyoty
ayoʔbuʔyedyeʔmundye
ĉụiʔsitupte
jiʔmincayitim
dyijtuvaʔ
sacacdyes
jịʔjutyitidyesĉan
jutitiĉamʔ
jicajquiĉan
bamʔ
chichimesdye
vuty
bäʔyiyaʔ
ojñituiʔ
vajedyedyeʔ
jiʔmeʔtacdyeʔyaʔ
cretaĉantyiʔ
dạques
chutyetacseban
raʔ
jämʔtyejaʔ
yụtum
mạyedyeʔches
jämʔyedyeʔ
meijjetyetacsi
fáquisinʔtyiʔ
jebemac
yụʔtyeyacsejaʔ
tiyacchutidyeʔĉan
dyichchutidyeʔ
cạveva
jiʔcoʔshayacdyeʔcheʔ
cạvejas
dạquicyac
joʔmequeʔqueij
cuvij
anjertum
ribinsimʔ
ĉanamʔtyity
ayoʔbuʔyedyeʔĉan
jịʔchibeʔ
acayaĉan
seʔyacñi
melquisedec
cạbanʔ
sactac
vecvec
judeaĉan
jịʔĉojtyeʔyaʔ
jiʔc̣honme
vayactactyiʔ
jicbubun
goimĉan
apolos
romaĉan
dyimʔtacdyeʔ
jạjtsiʔ
maría
jítiĉamʔ
meʔtacsi
chichimecdye
yacchuĉaʔ
jịʔchuʔeyac
yuʔtyiyitiĉaʔ
jịʔtsaʔacsebantyiʔ
urucyaʔdye
ebal
muʔindyety
mun
quivijyeban
jịjcaiʔsiʔ
jéva
unĉan
judáĉansim
jiʔchäquiyibusinʔ
arajdye
yụdye
ĉọiʔsiʔ
jamaʔjotyiti
meʔjem
pablosiʔ
p̂ensis
cạrʔjeyaqui
jịʔcätsejaʔ
mirra
quịʔsiʔcheʔ
asíncrito
yocyaʔjete
paper
jerusalénĉantyiʔ
chutiñeʔve
yạjquiyeyaʔ
taquem
fạcacsebi
vämiʔ
cạvaquiʔ
yaquintuptinte
tashchesvun
fajchety
chäyitiĉaʔ
jịʔchibeʔtyiʔ
yejĉobanʔ
alva
p̂eyetinte
cavitidyeij
tyity
bisacvaʔjojaʔ
ĉụiʔdyety
agartyiʔ
ventanayaʔ
jiʔjebeyeyacsi
ujajaʔ
ismaeldyes
penʔdyeʔ
magog
jịʔcayacsis
metro
ñịbeʔjete
juchaty
jiʔmeʔtyiyin
juñumjeyacsiʔ
jiʔjuchayaqui
ayoʔtum
méquiʔyamʔ
yụʔtyem
focoij
jacob
orivoves
jajri
gadtyiʔtum
jiʔvämaqui
chimeʔdye
dạctinteyaʔ
seʔvinac
barac
shashunʔve
jedyeʔjeyacsi
itrán
fibiʔ
favti
shupquejaʔ
timaʔqueme
vaca
het
yujyaʔ
isúa
namʔ
shẹiʔjeyaqui
chäshtum
tŝọque
quịjodyeʔĉansiʔ
majmatuc
jiʔcavibun
cạbajme
jịʔcavaqui
bubacdyeʔ
anicsis
tyicacdyeʔ
ñiñetety
jesús
jiyaʔdyiyitim
jiʔshupquinac
shurĉan
chuntumtyiʔ
jiʔc̣honsinʔtyiʔ
yụʔbite
jiʔpensinʔ
cạiʔ
meʔjeyacdye
jiyimʔ
junʔjeyetinte
luz
¡muʔ
intsidyedyeʔ
jiʔdujraquistum
jeʔ
fuchyi
muʔvem
naʔebajshaʔ
tŝọij
er
tsịʔcaty
buʔyi
yụʔtyeʔ
jụjjetety
misma
jabal
vemetety
querec̣haij
mạʔjitidyeʔ
dévevun
yụʔbija
cạiʔsiʔ
yụʔtacdyeʔtumsiʔ
jiʔmeʔtac
p̂udaij
jajiʔrebiĉunʔti
ijatidyeʔ
jaʔsha
jorojĉanyi
jäyeʔ
areʔredyeʔyaʔ
basemattyiʔ
tamartum
ayijsiʔ
vóshiʔ
c̣hẹiʔyaʔjetety
jorojĉanjibusinʔ
vajpedyeʔ
dyimacdyeʔ
ñịbeʔjeʔ
yamjoquety
jiʔsiʔbinac
aarón
cạvemcayac
cäʔchacsiʔ
david
jịʔtsicayacsi
junʔjin
jiʔmaʔjotyin
tubadyeye
soʔmacsi
onomʔ
uyaʔyaʔjobanʔ
ĉọcsiʔ
jajiʔtsaʔibuntyiʔ
quịjodyeʔĉan
tyeijtyiʔ
chụʔĉan
favtidyes
ĉụiʔtuptem
tahas
bäʔyedyesyaʔ
tiĉavʔqueme
jịʔĉojtuyacsi
trivoveijtyiʔdye
cọdacdyes
juteyeye
ĉatjinac
seʔvacsebim
miʔinmun
jeús
jiʔvämin
rụijtyitydyes
ñucjeyacsebi
bajaij
rụijsistum
chịquity
fạcaqui
mọʔyaʔ
tsạʔchucsi
jiʔsässun
juchaiʔ
yụtyĉan
jiʔmincacdyeʔ
buʔyiʔ
chätidyeʔ
ayijyaʔ
jiʔmeʔtinte
quijñetinte
ishajjeĉunacsi
antioquíaĉantyiʔ
pacbutiĉaʔ
ujactyiʔ
jịʔcaveyac
jiʔshuc
yuʔbuse
chutidyeʔtum
ñịbeʔjibutim
jäctyetac
quiquij
vojityyetacdyemʔ
ĉucdyim
cenaz
ticamepja
jayuʔbun
yaquintuja
jịʔquite
jịʔcayisinʔtyiʔ
tiĉunʔtiĉaʔ
nạijjojaʔ
cashtity
jábiyaʔ
dyijyaque
meʔchuquity
jácabun
bächän
muʔtumdye
jajbuʔyete
jạjtsis
querubin
jiʔchäquiyisinʔ
bóricocheʔ
úñitysiʔ
cäc̣häʔchuntyiʔ
carijtyeyejaty
cọdacdyedyes
moisésyaʔ
jämʔtacsis
malquiel
dantyiʔ
p̂eyacdyeʔyamʔ
fertyiʔ
anicyiʔ
bayiʔyity
ạʔedyeʔyaʔ
mọmomʔ
täjtety
jụjtacsi
jebevaʔ
jiʔjiyacsebi
tsunmun
yịñij
rébibunyaʔ
c̣hiconʔtiĉaʔ
jiʔmeʔtyiyitiĉaʔ
chijämʔdye
vädacdyeʔ
ñutsjevac
jajicdyi
jiʔmaʔyitiĉaʔ
jaijbaij
quijñejaʔ
jéyacsequi
faraónsiʔĉan
yụʔtacdyeʔyaʔ
faraónsimʔ
úvemun
yirityityij
cäc̣häʔchutacsejamʔ
jéyacsaque
tyä
táriti
fạquetety
dyäcjiĉunʔnac
muntyityĉan
quevjan
yenamquevaʔjoiʔsiʔĉan
jẹrejreij
damʔtuqui
jeptety
juchaijtyidyes
betuelsiʔ
cạveja
voroʔtacsis
ĉanamʔdyety
yídyemʔ
yaquintubiʔ
meʔtacdyeʔ
tyumʔjobanʔ
cäc̣häʔchuja
beríatyiʔ
cọiʔdyeʔ
jiyiʔ
dyijtucsebijaʔ
dyimacdyety
cuvijjeja
naijtiĉaʔ
ĉọjcacdyeʔ
dyijtucdyeʔ
in
q̂uimve
jeijsis
uveyaʔyevac
quichyi
ịtsuʔquis
jịʔmotseʔ
marcos
escol
sicdyeʔ
ñäñibutiĉaʔ
jäʔquiij
jacobtyiʔ
tashchetytum
ñịbeʔyeva
säñitysiʔ
maʔjova
chichimeʔsiʔ
sadoc
ạvaʔsimʔ
dyichchuyac
mọʔĉansiʔdye
nạjquica
chutity
täʔmaquiʔ
shọijquejchuiʔ
quijatutyiti
doroiʔjitidyeij
dụriʔjete
banʔmunsiʔ
jọban
chimemʔ
jiʔĉuti
cäc̣häʔchubunac
quichtyity
tojmaiʔ
jämʔyaʔ
noétyiʔ
buʔyiĉan
jiʔcoʔshayeʔtyiʔ
jebeiʔve
jiʔchäquiyin
disán
selef
aramtyiʔ
aquim
titsoʔjiti
ujanve
israelyaʔ
chịcaveʔdye
atsijban
dotánve
yụʔse
jayeʔyaʔ
cochijĉan
claudia
mạʔjitiĉam
fut
tofej
pamʔ
mujuʔchaʔ
griego
jéyacsebada
jịjicayac
cạvectinte
tuteyaʔ
aʔc̣hity
salaty
ismaelsiʔcheʔ
penʔdyetuntyiʔ
raquelvunyaʔ
chicaquiʔ
cof
malquisúa
jämʔme
ĉọcseĉan
josésiʔ
seʔves
yụʔtacsebi
nạc
ferdyeʔtumsiʔ
lotánsiʔ
ojñim
hezrón
jịʔtŝoiʔ
jijmuʔsacsiʔ
tsundye
yụʔtyeyeyac
jemonjaʔ
turacdyeʔcheʔ
jịjcamac
soʔminacsiʔ
coʔshaiʔ
yạjquiqui
cáyenʔ
säñitydyes
dyijtubunac
jämʔtacyaʔ
set
mandrágora
sonsiʔyaʔ
chojtacsity
soʔmetem
äjtum
shẹiʔjoij
quijñinac
tyébiʔ
meʔtyinactyis
epoj
jesústyiʔ
tseʔtumdye
jiʔujati
chicäjräiʔsiʔ
obotaĉantyiʔ
dyijtujijcajaʔ
yiristum
janessiʔ
p̂eyaquiʔ
p̂eyactyiʔ
jiʔfadyeyacseban
jịʔcätsety
jajiʔc̣honbuti
mạijyejoiʔ
shiʔatubiyac
shorjete
toptiʔyaʔ
buʔyitysiʔ
tashchety
chivoty
umʔ
nạijyeban
yävätidyeʔyity
tucdyeʔ
ñäcräʔjeʔ
tyumeʔ
cạvebiye
canaánĉantyiʔ
yụʔtyeyeyacsiʔ
vaʔquicnac
tujyedyeʔĉandye
tapjajibuti
chipamʔvedye
jämʔtyes
muʔinsiʔcheʔ
bächäiʔ
cäc̣häʔchun
sinve
dyijtuiʔ
abramtyiʔ
jenʔtyidyes
atsvun
onomʔsiʔ
sisbite
comonʔjete
ñutsjityintyiʔ
faraóntyiʔ
jịʔfajqueyete
mạramʔ
anicjetetytum
ụbuʔ
tocoʔ
jätäjyejaʔ
meʔtyity
tupujbiyac
naʔedyeʔ
jiʔcoʔshayacsiʔ
jiʔsäñin
dạqueʔ
pạrejjeyaqui
samaʔ
dyijtucsebim
soʔmevac
timoteo
dẹvyiʔsiʔ
ayijdyes
ĉụiʔtyiʔcheʔ
ñutsjeyacsi
jayuʔbuti
caminve
chiqueptinte
jäʔmiiʔtyiʔ
fạraʔjeĉunʔyacyaʔ
jayuʔti
mụiʔsisquejĉoiʔ
miʔinĉandyemʔ
potifarsiʔ
chịyeptety
jätäjjeyacdyemʔ
tashchesĉan
jedyedyetydyemʔ
chimuʔĉandye
ac̣hiʔtyeʔ
jäĉajte
p̂eijjaʔ
chanamʔcheʔ
chịyetiñeʔ
juanyaʔ
feryity
soʔmebiye
quiʔtacdyemʔ
ĉọptety
yojtumdyemʔ
fayaqui
ñutsjin
tyumʔchutidyeʔtum
väñätutim
cheʔsis
jutinac
bäʔvaʔjoiʔ
säcsedyemʔ
fáquitiʔyam
tạij
ạräjjeyacsi
yojdyemʔ
astarotkarnaim
soʔmisinʔtyiʔ
rut
ñutsjeyaqui
vorjeyeyac
iliria
tupujte
tacyaʔdye
urucyaʔmunsiʔ
ijabutiĉaʔ
dyijtubimac
meʔtaquis
jämʔtim
tubanʔ
dyimeʔtyiʔ
pạrejjiti
rudyuʔjiĉunʔ
tap
casinʔ
äcäijjinac
jịʔmotsacsi
päpäj
ạräjjityisinʔ
leas
yạjquicseban
jiʔfujbajte
jiʔjiyaquiyaʔ
tịj
tsäquiʔsistumsiʔ
sánacdyeʔcheʔ
penuelĉantyiʔ
fáquinac
juchadyesyamʔ
murujrucheʔ
hupim
c̣hiconʔtac
carposiʔĉan
mạʔjeyaquiʔ
seʔvibun
jítiĉaʔdyeʔ
jụjjajibuti
jemonacsiʔ
cajñeʔyaʔ
ur
dyijtutinte
tseʔ
mọʔsimʔ
c̣hiʔbete
jiʔpenacyaʔ
jịjcaiʔ
jaĉushdyi
jịʔĉojtyejaʔyaʔ
shupqueĉanyaʔ
muʔsiʔ
jiʔshupjajte
mạijquedyeʔ
yuʔtyiyisinʔtyiʔ
tiĉunʔtiĉaʔyaʔ
jämʔjin
jäctyetacsity
jäcacsiʔ
jiyaʔdyeyem
ñịbeʔjitiĉaʔ
jịʔmotssinʔtyiʔ
bäʔyedyeʔĉantyiʔ
filisteo
yaʔityepyac
p̂eyeye
chịyeyac
sọyoʔtumtyiʔ
jiʔpaiʔcac
vịyaʔsiʔ
miryity
yedyes
tiĉunʔte
joʔmeiʔĉan
jụjjeyacsebiyaʔ
jiʔĉuyinac
yạjquibadyeyac
buʔjaʔtyiʔ
dyichchucsebi
caminyetaqui
chuñem
mạij
jụjtinte
chätity
meʔsiʔ
päräʔyisĉan
chaʔshes
mụiʔtyity
querec̣hamʔ
abrahamtyiʔ
mítytum
c̣hiconʔjetacsiʔ
vañinjajibun
dyimjajte
ñiñeja
yụʔtaĉanʔ
meʔchucsebi
priscilasĉan
adaty
buʔyicheʔ
simeóntyiʔ
jiʔmocheyejaʔ
eber
jiʔyocacsejaʔ
úyam
bijodyeʔ
asur
jaseʔvibuti
chäquitiĉaʔ
vorjitiĉaʔ
ciliciave
chutidyeij
chuvaʔtidyeij
sinab
naʔiyaʔ
jịʔcaveyeyac
ros
yacchutidyeiʔ
tocoʔjeteve
vanaijjebibajte
dyeteʔĉantyiʔ
ñej
cächjete
jesússiʔ
cameyochedyes
tiĉuñinactyiʔ
päräʔsis
jiʔijate
juñʔyebanʔ
jayuʔtyiti
ĉushdyiʔ
ijatiĉaʔ
farajjitiĉaʔ
camanʔyebajshaʔ
bisvaʔqueye
chịmoʔĉandye
cạvejaʔdye
dyäcjeĉunacsi
toʔomuntyiʔ
ĉútiĉaʔ
iscas
efratavesve
chuqui
mibzar
ehi
esrom
anicjeyacsebiban
cädädyeʔ
jesucristotyiʔ
tuyin
herodessiʔ
ferjita
jịʔchiyacsejaʔ
p̂uti
tyuʔ
seir
bäʔyis
buʔyistumsiʔ
mạijchucsiʔ
jiʔveyecsis
meʔchubitintety
aser
anicyejaʔ
yocdye
jeñejdye
yenamquevaʔjoiʔ
cọdyeme
dyijyedyeʔtumtyiʔ
quivʔjoiʔsiʔ
juchajtum
gomer
seʔvetiñes
jasoʔmitis
mọjoʔchasyaʔ
chäʔteiʔ
yäcäjjetyetiñeʔ
zafnatpanea
trivoveijdyety
yocsiʔ
tapyejoij
jiʔmincaiʔtyiʔ
p̂iijbutiĉaʔ
mochyejoij
cavityinac
ĉujcan
rụijsisdyeʔ
yụʔtety
dyijtucdyeʔyaʔ
cọdacvaʔjoij
jiʔsäsdyidyemʔ
cäc̣häʔchunactyiʔ
flegonte
jäctyebajtinte
jutes
jiʔshupjanʔ
demas
saravun
mạyedyeʔ
mísiʔ
meijjebajtinte
jitiĉaʔdyemʔ
mujuʔchaʔyaʔ
anjeryaʔ
reu
tomiʔ
majyiʔ
fáquibunactyiʔ
dạcjaʔ
tarétyiʔ
davidsiʔ
coʔñeyebanʔsiʔ
tsinʔcucus
joʔmejtebanʔ
siteʔ
yuʔsinʔyaʔ
vorjeyacseva
nilo
úñistyiʔ
raij
quịʔ
maʔjotyibunʔ
jiʔpenacsi
penjaʔ
ạvatunacyaʔ
buʔyidyes
tsunsiʔcheʔ
naasón
vojiʔtumdye
chaʔshetiñeʔ
väñätuc
soʔmetety
burʔjebajte
atsiva
dạquem
ĉọtinte
abramdyes
shupqueti
fạraʔñeyac
shínaiʔ
merari
yuʔbun
yuʔtiʔ
ayosĉan
dụriʔñetiñeʔ
päräʔdye
chutyisinʔ
chịquiʔ
ĉojtyis
jịʔchaqui
seʔveye
carijtacdyedyes
voroʔtyeyactyiʔ
jäquiʔvesyaʔ
täjyedyeʔĉan
carmi
juchajtumtyiʔ
cäc̣häʔchuptety
yóĉandyemʔ
miʔin
cuʔdyedyes
penʔdyetunac
coc̣hino
cọdaĉan
jiʔvorvinac
seʔvaqui
jiʔshupqueyacsi
ĉụiʔsiʔtum
cạyete
neguev
nọtacsejaʔ
cọdyetety
shupqueva
jiʔcoʔshayaquis
havilaĉan
jajämʔchubuti
tsimʔtacsi
moc̣hedyemʔ
cạvaquis
chịyacsi
o
yụʔtidyes
cetura
busjitiʔ
chojtyeyac
sered
quivin
sela
adánsiʔ
cäjyas
fiʔ
väñäyejaʔ
jäcacsi
shuʔatucsi
jäĉajmac
azufre
ashyity
melquisedecsiʔ
jämʔtyem
nạijjoiʔ
chạban
tasyetac
shiʔeʔ
yocsiʔdye
bayiʔyiijtyiʔ
chidamʔ
javquedyemʔ
naʔi
juan
mizraim
jämʔte
chutiyaʔ
vayacjeyacsebi
jorojyaty
ac̣hiʔbite
tapjin
jadyiqui
penʔdyetutety
vañinjeyacsebiban
fibity
tucsebi
jiʔshupqueyebajte
ñịbeʔyedyes
jịʔñibeʔcanac
jiʔtyequiʔ
fariseo
babiloniaĉan
jiʔcajñeʔ
tuyete
jiʔc̣honacdyedyes
cajón
abramtum
isaías
mụijyaʔ
ayoʔbuʔyiij
jéyajquiqui
ayoʔbuʔyim
hebrón
tacjemcate
jịʔchiyaqui
jịʔcayebanʔ
judeaĉantyiʔ
carijtyeyete
voroʔyity
cạvise
jụjbunac
jụʔñityyaʔ
meʔbutiĉaʔ
jesucristos
venjodyeʔ
ishoʔyaijtyiʔ
ñäñitidyeij
jämʔtyeye
jiʔshupqueyeʔ
jiʔshucdyi
¡jeñejtyity
raquelsiʔ
jämʔsiʔĉansiʔ
tujtubutiʔ
jäquis
ĉushnac
arfaxadtyiʔ
josésĉan
tsiqueʔves
vämedyedyety
meijjeyacsi
rébin
tyéquisĉansiʔ
cuarto
ạʔedyeʔ
asiria
naftuhita
tŝijĉandyety
dáquis
voroʔtyinac
mạʔjitiĉaʔ
jac
jäcjaʔ
jiʔmunacseva
muntyiʔĉansiʔ
ĉanamʔtyitytum
cuʔdyedyety
p̂en
jurumyejoiʔ
chịyeʔve
jụjjebiʔ
jajibitaque
simrón
chitaretedye
jẹjcatiñeʔ
chimuʔdye
sión
meʔtity
areʔredyeʔtum
cavivaʔti
jiʔcoʔshayacdyes
jerusalénve
jerusalénĉantyidyes
quevti
vañinjeyacsebajshamʔ
ijate
cọdaquiʔ
zibeóntyiʔ
iram
úñi
jịjcaban
neguevve
fạquepte
jutetiñeʔ
iconioĉantyiʔ
jịʔchiyeyes
jenʔsiʔyaʔ
ĉọjcatety
sitaquiʔ
ayotute
ñịbeʔbetaquiʔ
junaʔdyemʔ
tsiʔ
yedyety
mạʔjeyactyiʔ
ñịbeʔjitidyesyaʔ
farajjebitinte
yaʔityeʔ
ruʔdyes
ñutsjetacsi
laodiceaĉantyidyes
jịʔchiqueyacsi
leatum
tubutiʔ
eleazar
dyijtucsebity
andrés
muʔchemʔ
yoctyidyety
pilatoyaʔ
meʔquiʔcheʔ
jiʔfercaĉaʔ
jämʔtacdyeʔ
chiqueʔsiʔ
felipe
mochyaiʔ
moriahĉan
rụijsisyaʔ
chutiʔ
buʔyedyety
chapaʔtaquis
yạjtuquity
tŝọban
soʔmes
dạcja
dyäqui
juchatuye
raquelĉantyiʔ
tsinʔcusyaʔ
miquity
tạbity
roiʔyebada
jiʔmincaqui
shubantyiʔ
chutaʔ
yụ
jiʔjäctiñeʔ
jäĉajme
feshtayejaʔ
yiriʔyaʔjete
yụʔtacsebijamʔ
ĉujcatac
tsícatyibutim
cabun
táristum
cätstacsi
galileas
juteyeyac
vajru
buʔyidyety
noés
vämtyiʔyaʔ
jämʔyi
jiʔmincaja
canaánĉansiʔ
letuseo
yejĉoij
chịyebajte
chutyebajmac
paj
nanamuntyis
mọʔtyiʔtum
ĉọshaque
seʔvejas
tasdye
chuc
poc̣hoc
acaijtyiʔ
jiʔc̣hontiĉamʔ
ada
judeave
majmadyeʔ
cananeo
yụʔtacseban
mụcuʔcheʔ
chijeyacsidye
äjyejaʔ
bijoij
a
änʔbanʔ
ĉútac
dajjeʔ
anicjetiñeʔ
ticameja
shọijte
sänjaʔyaʔ
jịʔjutaqui
ñịbeʔjajiti
jiʔchäsheja
meijjibudyiĉaʔ
ĉọcsejaʔ
tsunsiʔ
jacdyes
areta
jịʔñibeʔcacsi
säntaquiʔsiʔ
seirĉan
jiʔjuchayacsity
jiʔdyijvisinʔtyiʔ
muntyistum
jiʔjicdyiʔ
shachtaĉan
jámiʔ
ĉọjcacsebity
quevaqui
jiʔĉujtiĉaʔ
yédyeʔĉan
jéja
ĉujcanac
ĉärʔjetacsi
säñiyaʔ
ạvascheʔ
husim
jesússiʔyaʔ
jiʔsañeyacsi
jịʔcaveyacsejaʔ
sodomaĉantyiʔ
p̂iyibutiĉaʔ
otejjeyaqui
cajónĉan
dyutsetsenʔ
seʔvacsevaʔbiʔ
pạrejjeyacsi
urucyasĉan
bäʔjamʔ
shishiʔatyyaʔ
tsạʔebajshaʔ
dyijtuptety
sóñiʔyi
mạʔjetinte
vaʔbunjeʔ
p̂eyacdyeʔdyety
yóyaʔ
mọmom
jedyeʔjeja
jafetytyiʔ
tyejoij
jämʔyiʔ
noc̣hoʔc̣hodyeʔtum
meʔtaquiʔ
jịʔĉoyacsi
jiʔjäcbite
¡därsiʔ
chivo
peiʔquejĉoiʔ
dạcacsiyam
siquemve
jiʔc̣hondyiʔ
daniel
seba
fayisinʔyaʔ
täʔtsetacsiʔ
rụijtyitytum
tacaʔ
tyeijĉan
jịʔĉojtyejas
c̣hiconʔ
tucsim
mạijsiʔ
yụʔtyeyacsis
zabulóntyiʔ
jịʔtsaʔebajte
jorojĉanyiyaʔ
ezertyiʔ
miʔedyedyes
tyédyeʔĉan
jụjjeyacseban
jiʔmonaquiʔ
jäqueyacsiʔ
ñịbeʔjeyacsejaʔ
cheʔi
täjtac
p̂ujtac
feshtadyes
mojij
yedyemunsiʔ
cheʔves
jaĉujcabutity
rudyuʔjeʔ
bisjaʔsiʔ
miquiʔmuntyiʔ
jiʔjäques
vuʔ
jiʔchäquebibajte
ac̣hiʔyitysiʔ
jiʔmincatiĉaʔ
jactum
pacte
bu
jämʔjitidyeij
p̂entuiʔ
juñumchuquityve
rụiʔcujcuij
bojvaquis
labántum
juchajĉantyiʔ
muʔyaʔ
ojñiʔ
zeboimĉantyiʔ
jashuʔatuti
mijam
tyidyemʔ
cajñete
ficol
shupquedyeʔĉan
mạʔjeʔyaʔ
tsundyesiʔ
dyijtubajtiñeʔ
voroʔtacdyeʔyas
meʔdye
pärenʔcheʔ
penʔdyetutiĉaʔ
dyijtuc
väñäijtyiʔ
jiʔtareʔ
foquiʔquiij
cọdyetyeyacyaʔ
jiʔcoʔshayeteʔ
tsạʔ
tyucjeʔ
jịʔchiqueyacsejaʔ
jebepte
jịʔtsaʔibun
cavibuse
fạraʔjiĉuñin
jiʔcoʔshayac
cọdyetyetety
meʔtacdyes
aʔc̣hijyi
chupte
chibinyity
yụʔtyevaʔ
yoctyitysiʔ
tapjebadaʔ
yómodyes
muntyiʔ
miquiʔdyemʔ
jiʔyocacsi
jämʔteyaʔ
meʔchupjaty
jicdyiʔ
jiʔcavʔqueʔ
israeltyiʔtum
meijquejĉoiʔ
ayotuquiʔ
jiʔijabun
judá
jiʔcheteyacsi
listraĉantyiʔ
buʔyiʔdyemʔ
jịʔnaijtacseban
jiʔĉärʔtemʔ
fạcacsi
tastac
lot
cäc̣henʔyejoijyaʔ
juñumchuquity
mạijquedyeʔĉan
neftali
vóshiʔyaʔ
suyuʔ
ñutsjeĉunʔbite
bisti
jämʔtaquiyaʔ
chuja
aretaty
vaʔcacdyes
patrobas
nọtacdyeʔ
yịñijdyeʔ
japacjoiʔ
jéyacsi
yoc
ofir
nebaiotsiʔ
farajjeyaqui
jemonaqui
vanacjeyeyac
bäʔyedyeʔĉantyiʔyaʔ
mọʔmun
fạraʔjeyacseva
vụduiʔtuqui
sọyotydyes
jenʔtyiʔyaʔ
bäʔyedyes
bóricotum
úñiʔ
seʔvacvaʔjoiʔ
bishaʔ
tsạʔchunac
ạvaʔ
yoctyiʔdyes
jimacdyeʔĉan
atsijbantyiʔ
sontica
räʔetaqui
jịjijcayibutiĉaʔ
timaʔquecte
ac̣hiʔtety
anicyi
bisdyiĉamʔ
bänänäjjeyacsebi
jiʔsañiyin
jụjjibutiʔ
ijacsityyaʔ
fạraʔjeĉuñeʔ
pärenʔvedye
ạvaʔyi
säcsi
tári
mabemunsiʔ
siʔbac
¡itŝij
jiʔshuʔqueja
ĉanamʔ
pạrejtac
benjamíntyiʔ
yoctyiʔyaʔ
arfaxad
chuntyiʔ
doroiʔjepte
jiʔchäyinyaʔ
cuʔdyemʔ
dyuij
soʔmitin
jiʔcajñetiñeʔ
cọijtiyaʔ
ĉútim
jämʔdyeyaʔ
cäc̣häʔchubitinte
ñutsjeʔ
cạvejaʔsiʔ
jämʔjitive
c̣hobenʔ
cạrʔyeva
nanaty
sọyosyaʔ
jiʔchäyin
jäctyete
yirischeʔ
yụʔtacdyeij
tojmastum
cạveĉajyac
c̣hobenʔjiti
jịʔcayisinʔ
jämʔse
chutidyedyety
cristos
cushrurus
cajnacsi
jerusalénĉantyidyety
carijtaquis
dyijtubajsha
dyäcyi
penʔdyetucsejaʔ
p̂ucush
p̂eyaquiyaʔ
juchatujaʔ
muʔintum
jétacte
tyitiʔsiʔ
isaíassiʔ
mạʔjisinʔ
booz
jịʔcätseyacsi
muʔveyaʔ
tsacaʔnacsi
ĉäʔrac
hermas
fạcacsity
pạrejti
coc̣hop
chum
banʔmuntyiʔ
p̂oqui
jiʔvorvaqui
cạquity
jedyeʔyaʔ
c̣hịʔyejĉobanʔ
yovityi
c̣honjetyebajte
voroʔyedyes
ạräjjetiñeʔ
jịjcatinte
räʔi
banʔtyity
chäyibusinʔtyiʔ
ñutsjitidyeʔyaʔ
tapjeʔ
siyamo
tapjebiʔ
irijjeja
ạvatunac
voʔvoyedyeʔĉan
jíbutiĉaʔ
anicjejaʔtyiʔ
quiʔyis
tyi
jenʔsiʔĉantyiʔ
ọijtum
jiʔmeʔtyinac
yódyescheʔdyemʔ
murujrutacsi
chịyac
vaʔquetac
dyụtsedyeʔve
lotán
seiʔtactyiʔcheʔ
ĉärʔtactyiʔ
caín
tyédyeʔyas
cọdyebajte
c̣honchucsi
cäch
jenʔsiʔcheʔ
táredyeʔtum
cochij
ĉụiʔsiʔĉansiʔ
meʔchuvamʔ
iscariote
jiʔc̣honacseshan
därsiʔyaʔ
buschucsebity
maʔjotacsebi
dyijtutidyeij
jiʔjäcacsebi
muyejjoij
tsiqueʔĉan
yujches
jiʔmincayacsi
tsimʔtacsiʔ
jeconías
macedoniaĉan
an
anjer
jiʔcätsibutiʔ
jadaquishun
irijyejamʔ
mehetabel
caslunita
jämʔjiĉuñin
yụsve
väñätunac
vạjpedyeʔ
shantuij
isaac
jajitis
ova
jiʔcarijtyin
jiʔmaʔyisinʔ
muʔinmun
muntyisdyes
yuʔtyiyisinʔ
israelĉan
chanjadaque
tsịcadyeʔ
yirisdyety
sóñiʔyedyeʔ
chiquety
yụʔtacsity
yócheʔdyemʔ
ñutsjebiyac
juancheʔ
jadyicves
asenatcheʔ
muʔdyesiʔ
jucñuiʔ
jänquevaʔjoiʔ
chutyinac
jämʔjeyacsiʔ
saravunsiʔ
jiʔdyijveyac
jụtyestumsiʔ
jafaquitity
chụiʔjebadaʔ
muʔinmundyes
yuʔsinʔtyiʔ
yenʔtyi
ijaqui
yaʔiyequiʔ
tạbaiʔ
ac̣hiʔjoiʔ
jäctyetacsis
jụjtyepte
ac̣hiʔtacsi
dyijyedyeʔyaʔ
bäʔbanʔyaʔ
cạveptety
tashis
jiʔtacsebi
fáquitiʔ
pụʔsaqui
biste
tocoʔjepte
cọdyeye
yacchuti
cavinyaʔ
ayoty
tiyacchutis
meʔchubitinte
urucyaty
chataʔ
majmiyaʔ
tajñiʔ
chäyiti
naijjitiʔ
yụʔbiye
ñutsjitiĉamʔ
vor
jaʔyetinteyaʔ
shapudyeʔtum
carijtaĉan
jiʔchäyitiĉaʔ
vorjete
jịʔĉoshte
jísinʔ
feryi
ñäpyejoij
saúlcheʔ
rudyuʔjeyacsi
jịʔchiyactyiʔtum
cätste
dyichjetacsi
rụijdye
shuʔquedyeʔ
junaʔ
anicjetetydyes
anicjetintedyes
jämʔjeĉunacsejamʔ
mirdye
jämʔtacdyeʔsiʔ
sacta
taccheʔdyemʔ
farajjeyacsejamʔ
vetsjete
jefté
fatsujtacsi
anicyedyeʔvun
tacjitiĉaʔ
chidaiʔdye
tacjeyacsi
mísiʔyaʔ
shuʔatute
jaʔyinacsiʔ
jiti
voroʔtacdyemʔ
jiʔpenʔtiʔ
chịyactyiʔ
quesed
cavinac
tọiʔtaqui
ayotubajtiñeʔ
choc
jeremías
yóĉansiʔdyemʔ
voroʔtacdyeʔyaʔ
ạvaʔyaʔ
jiʔdayepye
adbeel
tiĉunʔnac
jụijyaʔ
cạcsi
abrahamtum
jämʔsiʔyaʔ
miyaʔĉa
jaʔyacsity
útsi
penʔdyetutinte
isaacyaʔ
ĉujcasinʔtyiʔ
vorjeʔ
juansiʔ
p̂eyepme
jäʔdyäijdyety
misis
cudyititydyes
himeneo
cạveshbiyac
chäquibuntyiʔ
jayej
räjdye
tŝọiʔsiʔ
yuʔtyiyin
carijtaca
yaʔijtyiʔ
nacor
munjan
yojdyesdyemʔ
nọtyetacsejamʔ
galaciaĉantyidyes
muʔcheʔ
dyijyedyeʔtumtyis
yụʔtinteyaʔ
tiĉuñin
babelĉansiʔ
fạcodyeʔtum
vaʔve
jiʔnaʔety
cạtyeja
untupte
chimuʔĉan
miʔinĉan
shushĉan
maʔjodyedyes
ĉọjcavaʔ
vanchuc
jämʔtacsiyaʔ
fileto
vorjeĉunʔte
ñäpjotaquiʔ
yujyaty
fáquiyinac
chiqueʔ
jesúsdyesiʔ
dyichchutidyeʔtum
tashcheʔmunsiʔ
jaʔac̣hiʔbuti
ĉaʔjoyaquiyaʔ
ĉọĉaʔ
jachuti
mạʔyi
vaʔquicdyi
p̂eyacdyeʔyaʔ
ĉọpte
feshtaij
timaʔcacdyeʔ
vịcuiʔquedyeʔ
yaʔiʔ
vóshimʔ
manasés
jämʔjitiĉaʔ
yoctyiʔdyety
dyijtubutiĉaʔ
farajjepte
ayoʔbuʔyaque
táraqui
vítedyety
tiyacchuiʔ
jịjchacacsebada
jätisve
jiʔrebacsi
jiʔijacdyes
ạvatucsity
anameo
buʔyedyeʔĉan
mọʔsiʔyaʔ
junʔbajte
jiʔshupquiyitiĉamʔ
vaʔbunyedyes
aminadab
ọʔtoʔ
c̣huʔc̣huyacsi
p̂eyepte
jiʔjäcja
tyeiʔĉan
jụjjebanʔ
meʔtim
cuʔdyeʔtum
jäqueʔ
meʔjeʔyaʔ
elamĉantyiʔ
p̂iijnac
cạquiʔ
jacobsiʔ
chịmoʔcheʔ
p̂eijteyaʔ
janaijti
jaʔijati
socorʔjetiñeʔ
miʔinmundye
dụriʔnactyiʔyaʔ
fáquitim
basdyis
ayotuntyiʔĉan
tsäquiʔsis
fáquitiĉaʔ
tsimʔte
potiferas
pinón
jam
arioc
jịʔcaveja
crosh
ä
vañinyeban
jiʔvämete
vajmuʔyaʔjeyacsi
ticametety
patstyeyete
jätaĉan
tasdyes
juiʔbuty
jiʔmeʔtacyaʔ
romaĉantyidyety
jiʔmincacte
chaʔshete
cạvebajte
chaʔsheʔsiʔ
tujtume
farajjetinte
yacchuiʔ
quevacseshan
jiʔjäcbunac
bayiʔyitysiʔ
muntyity
ñäp
avit
yajquibun
marĉantyiʔ
jämʔtujcavaʔ
cäc̣häʔchuiʔyaʔ
jiʔc̣honte
mạijquedyeʔtumtyiʔ
äjyi
siquemsiʔ
cristodyes
jéyaqui
muntyiʔcheʔ
tsudyujñitidyeʔĉan
dyijtubajshaʔ
potifar
yirisdyes
junʔve
ñutsjityin
jiyaʔdyeyac
míyaʔdye
jiʔpeñin
jiʔjäctinte
sänʔdyeʔĉantyiʔ
luzĉan
yụʔtacdyedyes
jiʔcavitidyeʔ
jafetytyidyes
feryaij
tamiñi
judyeʔdye
jiʔcoʔshayete
dyijtuye
cäts
cäjyasĉan
noc̣hoʔnoc̣hoyequi
quevtinte
meʔchujaʔsiʔ
vaʔbunyitysiʔ
jubij
jämʔchute
ñịbeʔjeye
carij
täjtinte
jiʔvorveʔ
chuti
ọctumtyiʔ
tiĉuñinve
intsiiʔ
jáficheʔ
sabactani
chojtacsi
abramsiʔ
jiʔp̂utjanʔ
jiʔsisajte
yicjoij
asiaĉan
¡muʔyaʔ
sidim
levítyiʔ
siquemtyiʔ
jịʔcätseteʔ
betaniaĉantyiʔ
jịjcaij
jịʔcäts
yóve
dyimʔte
cuʔdyeʔchety
jịʔchiqueyac
jacyadyety
dáquedyedyes
milcaty
ĉọcte
tojmadyeʔĉantyiʔyaʔ
tätseʔ
muʔsimʔ
jiʔchäĉacseban
mítum
epeneto
caíntyiʔ
uyaʔyaʔjety
ñutsjeĉunʔbija
chịyetinte
nuecestum
tyushtacsi
jịʔcätsacsebi
sóbacdyedyes
buʔyedyeʔtum
¡miʔin
mujuʔchatytyiʔ
uts
jịʔchicacdyeʔ
juchayejaʔ
cạme
rébete
jiʔc̣honacsity
sạjiʔ
dyimaqui
judassiʔ
c̣hucjepte
ĉọteʔ
ojñituij
maʔjotacsi
jịʔtsicayeʔ
ac̣hiʔti
musactyiʔyaʔ
antioquíaĉan
jämiʔ
cạpye
ạvatusinʔyaʔ
ac̣hiʔyitydyesmun
vämedyedyes
zuzita
abimelectum
jiyi
muʔtyiʔdye
jíbun
utstyiʔ
pụʔsacsi
maʔjotyibun
jetedyemʔ
jiʔchäcacsebantyiʔ
yuʔtiĉamʔ
jämʔtacsity
jịʔmotseteʔ
majmaij
mọʔtumdye
carijsistum
jämʔchuti
raquelvunĉan
c̣hucjeʔ
jecaĉan
caminves
carijtaqui
cächtiʔĉan
babiloniave
anicjeyacsebive
chaʔshibusinʔ
capítulo
yäjquebanʔ
mosh
zeboim
tribity
voroʔtactyiʔ
cäc̣häʔchubutiĉamʔ
jordánĉan
chataty
miʔindye
jebeiʔsiʔ
jejmivaʔti
hemdán
jiʔshupcacsiʔ
jiʔyetyeʔ
jiʔnoʔbacsejaʔ
c̣họcoʔtinte
dụriʔtyeja
tŝijyaʔ
cädäjmun
cavin
tashchetydyety
noédyety
jịʔñibeʔcan
nanassiʔ
cọdaquis
jordánsiʔ
jiʔc̣honbunac
soʔmitis
jätäjjin
itŝiʔ
ĉụiʔtyidyety
yacchujaʔ
chäcdyis
ferdyeʔyamʔ
meʔse
jämʔtyeyeyac
seʔvepjatydyes
chibin
fibidyes
areʔjin
cäc̣häʔchuyac
jiʔtyeyac
jayejjotaqui
dạcbibajte
sacyevac
úñitytum
fersiʔ
ijantyiʔ
jịʔchiyacsim
tasjeyacsis
fibiʔnacdyeʔ
jiʔjuchayitiĉaʔ
fibiʔnaqui
ĉushdyiĉaʔ
chịyebitinte
cäc̣häʔchuyactyiʔ
seʔvepteyaʔ
sitichety
mọʔsiʔ
tsäquiʔyis
job
atajtumdye
moabĉan
tujjeʔ
jiʔsänaqui
mojijsimʔ
zoarve
venjoijyaʔ
cudyinac
queptacdyeʔ
tsimʔtactyidyes
voroʔyi
jiʔfajquiyitiĉaʔ
c̣hẹiʔyaʔjeyacsebi
japacjoiʔsiʔ
jụjjibun
dạquiĉajte
fạcacsim
pactactyiʔ
chuquebajte
naʔejaʔdye
prestaijtyiʔ
p̂utsquenʔyeva
dyäcjeʔ
jiʔmincayitiĉaʔ
judas
p̂eyeʔsiʔ
jämʔtyety
jämʔtyeʔyaʔ
jiʔtyete
jịʔmotsac
acaʔĉantyiʔ
tocoʔjeyacsi
dyijyejamʔ
tsịcatyeʔ
jäʔmiij
monʔdyeʔĉan
jaʔyacseva
jiʔveĉan
namtuiʔ
jayacchuti
shupqueshanyaʔ
areʔreij
väc̣häʔtyitydyes
jiʔsänacsi
jisinʔdyemʔ
jiʔfocoyacdyes
vajmuʔyaʔjemac
yụʔtacdyeʔĉan
tseʔvunsiʔĉan
dyäquiʔ
yụs
otejjinac
ĉúbujshaʔ
vajmuʔyadyeʔĉan
jiyityyaʔ
vaʔtacdyeʔ
soʔmacsetaqui
bus
chiquete
ạräjjeyacsebi
meʔchutintety
cabunactyiʔ
miquis
dạcacseshan
yacchutiʔ
foijsiʔ
jiʔcoʔshayacdyeʔches
tema
ĉụiʔsiʔmundyes
farajjeʔ
juchadyeʔ
enós
juchatun
c̣họcocoʔ
timaʔcacdyes
shupquequi
p̂eyacsiʔ
cäc̣häʔchucsebijaʔ
jänquedyemʔ
jaʔyinac
ạvaʔtyiʔ
jụjjibutiʔve
jịʔcavacdyeʔĉan
meʔjeyacseban
vaʔbunyejaʔ
tapchucsebi
ĉọcyac
chịyety
jerusalénĉantyiʔyaʔ
camanʔyebantyiʔ
mọʔ
pärenʔve
moñi
anjersiʔĉan
jibibun
muʔinsiʔyaʔ
tsäʔquiʔĉan
cavishbudyiĉaʔ
säcsequi
pedro
jiʔshupqueʔ
chidyiʔĉanyas
meʔtyitytum
edomĉansiʔ
tárevaʔqueʔ
quijnacdyeʔtum
ọches
asenat
jäctyem
jạjtsaques
jiʔcaʔñiyibudyiĉamʔ
jiʔsännac
cạjaty
jiʔjäcsinʔ
yayaʔdyeʔtum
jämʔtyiʔ
jiʔshupcac
samuel
yuʔtyin
jemonja
cavibubutiʔyaʔ
ac̣hiʔtiĉaʔ
romaĉantyidyes
saptactyiʔ
nọtyetacsetity
seʔvejaʔ
quịiʔtyiʔ
ñútiĉaʔ
yacchubun
dyimʔtyetyeyac
bistyityitiʔ
arameyo
venchubanyaʔ
tsedyedyes
tsimʔtactyiʔcheʔ
tsịcaʔ
pablos
rụiʔcujcuquen
majmatuvaʔquin
jụijyaij
tsimʔtetytum
jiʔchäyintyiʔ
muʔsiʔyaty
tsịcatyiti
dạquishajte
päräʔ
jẹjcavac
sänʔdyeʔ
jiʔsäntiñeʔ
cạvacseti
covambaĉan
jịʔchiqueyeyac
miʔindyesiʔ
buʔyis
dyijyityyaʔ
jiʔshupqueyetem
tyumʔ
ñịbeʔtyin
däräyeva
meʔchupte
yaʔijtyiʔĉan
titotum
shachtyity
vajmọʔyaʔyiʔ
jụjjetiñeʔ
tashchetytyiʔ
c̣hiconʔjisinʔsiʔ
acad
seʔvibutiĉamʔ
aʔtum
hadad
ñịbeʔjeyacsity
bächäcsity
jebete
aholibamaty
c̣hucjequeʔ
räjtumdye
noc̣hoʔc̣hoyequi
ĉọshjaʔ
chubun
majmatute
chicacsejamʔ
majmadyeʔĉan
jịʔĉoqui
rụiʔcuʔ
ñịbedyes
jiʔmeʔtacsity
mọʔincheʔ
josétyiʔ
jezer
tyédyeʔ
taminʔdyeʔ
jẹrejresyaʔ
anicjebitinte
jiʔjiyeʔ
cạvacsim
jịʔsamʔ
obotamʔ
jayejjotaquity
chimeʔjeyacsejaʔdye
maʔjotyitim
majmi
aʔsimʔ
jorojĉanjepte
jíti
ĉọjas
chäyisinʔ
chutyete
meijjityibun
anicsisĉan
yụʔtacdyes
chanjanʔ
tsạʔchuquis
muntyisyamʔ
ac̣hiʔtyeyac
ijapteyaʔ
jeshocboʔ
manaséstyiʔ
gad
ätsiʔñitiʔyaʔ
tsạʔtyiʔsiʔ
chịyacsebi
jesecjobanʔ
jajbuʔyeyac
daviddye
jaiʔbaty
vavdyeʔ
jubanʔ
chutidyeiʔ
jiʔyoquitiĉaʔ
chiqueme
jäctacsity
ayoʔsiʔyaʔ
naʔaque
ayosyaʔ
jämʔbanʔ
jịʔcätses
sitiyaʔ
querec̣hayaʔ
neftalísiʔĉan
jịʔchiyacsity
azor
yiʔdyemʔ
yoctyiʔtum
doijrojyi
jịʔĉocdyestumsiʔ
jemonacsi
tyíjeʔ
madián
farajjin
rodanim
tash
muʔsiʔyaʔ
damasco
bisvac
ñútyibun
ñịtsi
junʔsiʔ
buʔyitytyiʔ
josétyidyes
meʔsiʔdye
samuelsiʔ
cäbun
dyijtume
cäc̣häʔchujaʔ
¡paj
junʔbusinʔ
c̣hobenʔjeyacsi
atava
säcsedyes
däräʔtum
játŝutity
damʔjeʔ
acaicos
socorʔjeʔ
jijtubada
junʔdyemʔ
jiʔpenacsiyaʔ
sáñeʔyaʔ
abelmizrain
ventacseti
coyacsiʔ
zefo
cạvectintety
nọtaquiʔ
ĉujcatity
miʔinsiʔ
mọʔĉansiʔ
jiʔjiyaqui
yụʔtacdyeʔ
mochmun
betsaidaĉantyiʔ
vaʔquicbunac
nạijjoiʔyaʔ
dyijtuptinte
caʔñibunyaʔ
pupujriʔ
jiʔchojtidyeʔvun
cäc̣häʔchutes
p̂enʔdyeʔtum
penjanʔ
anáty
tsịvuʔvudyeʔĉan
jadacdyiʔ
ĉụiʔsitucsebi
areʔjete
voroʔyis
yocvevej
vajmuʔyaijĉan
jiʔjäcac
tsimʔtac
onánsiʔ
jịʔcayacsi
úchedyety
dévetucsi
dyimacdyeʔĉan
p̂eijtyety
jadyijtuti
chịdyeʔtumtyiʔ
ĉọshvaʔjoijtyiʔ
jịjcabajtem
jämʔtyeyacseva
rudyuʔjiĉudyiĉaʔ
p̂eyacdyeʔĉandyemʔ
cạveʔtyiʔ
jụjjisinʔ
jịʔchiyacsitysiʔ
maʔjotacsebijaʔ
chibindye
jiʔvorves
jiʔdyijvinac
ticamaquiʔ
refaita
majmiyaʔdye
cafonʔtacsiʔ
táreyac
c̣hiconʔjityisinʔ
anjersiʔ
jiʔshucdyidyeʔ
jiʔjiyetety
fạraʔñinac
shuʔquedyeʔĉan
sefar
dyichyi
macpelas
tola
mesacheʔ
farajjebibajtinte
cätiʔ
judyeyaʔ
voroʔquedyeʔ
juchatupte
herodesyaʔ
ayijbanʔ
junanaj
ijaquity
admah
ĉụiʔsidyes
chụqui
jin
mạraʔmun
chojjeyeteyaʔ
ĉụiʔtyidyes
cavishtiĉaʔ
chịyacsebity
ñịbeʔjinac
jiʔjiyepte
yuʔti
débora
bäʔyedyeʔ
aram
aristarco
jumjete
galileaĉan
ñútyiyibun
tiĉunacsiʔ
jesucristoyaʔ
ñeʔi
vojitysiʔ
jiʔdyäcacsebiva
cadmoneo
jiʔseiʔtyinac
vajmuʔyaijtyiʔ
voʔcoĉantyiʔ
nereo
ñuruʔtyitydyes
fibisyaʔ
voroʔtyeyacyaʔ
peñitysiʔ
jiʔcavitiʔ
jämʔdye
jesússiʔcheʔ
abiud
ọyaʔyamʔ
plata
cäc̣häʔchutyiti
näräʔ
chañes
cäʔchacdyeʔ
därtyiʔ
jéme
cọdyetyeʔ
hisopos
hebertyiʔ
seʔvecbite
timoteodyes
favdyi
tapjajiti
dáquistum
carijtacdyeʔyaʔ
peiʔtacsiʔ
arán
tapjepte
äjtacsi
jajiʔcaviyiti
jịʔcätsevac
jiʔjäcbun
mạʔjeʔtyiʔ
yuʔtyiyibun
jesúsyaʔ
farajjeye
naiʔ
bera
chucdyeʔ
cọdyetacsiʔ
chantaĉan
ĉụiʔsisiʔ
ĉọjcapte
mạʔjem
ayotutety
chucsity
jijtuijtyiʔ
jiʔtaracsiʔ
tŝọtyeye
vädaĉanyaʔ
satanássiʔyaʔ
ticamitiʔ
dyäquedyeʔyaʔ
c̣hụcmun
cạvetinte
äcäijjibusinʔ
cayinactyiʔ
chicäjräiʔ
yútyibun
jịʔfajquiyitidyeij
tänʔjemtubadyeyac
maʔyity
muʔĉan
galaad
jiʔnobacsi
yirissisĉan
chutacsity
vera
chäquibun
quịjodyeʔ
tocoʔyedyeʔĉan
jịjcabun
dyijyedyeʔtumsiʔ
ĉaʔjodyeʔĉan
jiʔsiʔbete
camtyiʔ
jịʔchicaquiʔ
tacyaʔ
cäc̣häʔchubadac
jịʔchiqueyacsiʔ
coré
muʔsiʔdye
ĉọja
gerarĉansiʔ
jeyacdyemʔ
därmuntyiʔ
jiʔjubanʔ
jịjcaijtyiʔ
jiʔshupquevac
jịʔchiyactyiʔyaʔ
jiʔshupcacsebada
ovaĉan
noc̣hoʔc̣hoij
ovecadyety
bijova
ijapte
pạrejjeyeye
mojis
därädyeʔ
ñịbeʔ
joʔnoʔvunyaʔ
joʔmeij
tacchedyety
belénve
tacniij
sóstenestum
chịyudye
vajedyedyeyaque
cätsbite
yạjquibanʔ
ĉọshiʔ
maʔjotyete
chutyitiĉaʔ
mạʔjebajtiñeʔ
jiʔc̣hondyim
vämtyimʔ
tsịcaiʔ
jiʔchäyitidyes
chischisjeyactaqui
chịmoʔincheʔdye
jaʔyin
mocheʔ
vojitytyiʔ
yạjquiye
chịyacsity
ñinacsi
sänʔdyeʔĉan
siriaĉantyiʔ
egiptoves
dyijtubajte
mọʔdyemʔ
meʔbun
vañinjeyacseban
yoquiʔ
yuʔtyiyitim
anicjetetycheʔ
cạvevaʔ
jenʔchemʔ
lino
jeñetacsi
tätstaqui
jiʔchäcacsebanyaʔ
ñutschusinʔsiʔ
ac̣hiʔyity
fersiʔĉan
tocoʔjeyacsetaqui
dyichjibun
jịʔjutyeyac
jịvaʔchate
muʔyayaj
yiriʔyaʔ
junʔ
labánsiʔcheʔ
ñịbeʔjetem
vaʔcacsequi
chiquejaʔ
potifarsiʔĉan
chụiʔjevac
jiʔcajñevac
padanaramĉantyiʔ
jiʔdyäcacsis
reueltyiʔ
zibeónsiʔ
focoiʔ
rébacsi
yụʔtacyaʔ
jacchesyaʔ
jutactyis
chäshtumsiʔ
cäc̣häʔchubimac
isaactum
acaʔyaʔ
jämʔjeyac
jemuel
tsundyes
dyijtucdyeʔĉan
cạvetiñes
jịʔsaʔtumsiʔ
jajitiʔ
vojityvunsiʔ
cuʔdyesĉan
jịʔñibeʔcate
yuʔtyiyicasinʔ
busjiti
shamʔtacsiʔ
fạcodyeʔ
jijtuijyaʔ
jịʔchiqueyaqui
cäc̣häʔchupjaty
fáquitidyeʔtum
chäyibuse
cọdacdyeʔĉan
patsacdyeʔ
zabulón
rébebajte
jämʔjeyacsejaʔ
anicjebajte
carijtacaques
tyushtyeʔ
fadacdyeʔĉan
bächänac
vanchubajte
utsyaʔ
¡onojnodyeʔ
judíodyes
chidyemʔ
jiʔpente
ĉaʔtiti
cạviyaʔ
cuʔdyes
rụiʔcuʔĉan
jiʔp̂utacsi
chịjve
jịʔchiqueyajquiĉanʔ
soʔmaĉan
focoiʔsiʔ
jenʔtyidyety
äcäijjebiʔ
bäʔyiʔ
juchajcheʔ
bisvaʔquejaty
erodías
chịyetety
tiĉuñeyac
anictyitydyes
tyushtes
jivaʔchan
farajñin
muʔyaty
cristomun
jiʔshupjun
coʔshaiʔsiʔ
jiʔcheteyacsiʔ
yacchutidyes
jịʔĉoyeye
cạptinte
ĉọjcaye
jebetyetacsi
cambiyaijtyiʔ
jenʔtyiʔtum
jiʔcarijtacsity
cäʔc̣häijdye
eunice
jämʔtacdyes
tigris
jiʔĉuyisinʔ
dáqui
jicnac
jutebanʔ
tiĉunʔbutiĉaʔ
jịvaʔchacsi
tyiʔmu
disóntyiʔ
tsimʔtactyiʔ
sapbite
jéteyaʔ
aʔc̣hisĉan
elíasdyes
yóyaʔdyemʔ
ạvaʔtyimʔ
vodoʔ
jọbada
jonatán
yuʔbusinʔ
mạʔjejaty
josédyes
quijatutacsi
jítiʔ
jiʔmincayin
jịʔcätsevaʔ
mọjoʔchaʔ
tsudyujñiti
ijacdyeʔ
meʔchucsi
egiptoĉansiʔ
meijyebanʔ
cätidyedyes
jämeʔsiʔ
jiʔnaʔiyin
nọtyetacseti
jịjcaijyaʔ
mạʔedyeʔ
noc̣hoʔc̣hoyacñi
yaquintusinʔ
jajämʔtisyaʔ
jụjjepte
yụʔtyevac
jiʔmeʔtety
jéyacsebi
heber
tsimʔtyes
damʔdyety
cäjsisyaʔ
atsijamʔ
meʔchutiĉaʔ
jiʔmeʔsinʔ
jiʔchäquitis
cojiro
cäc̣häʔchubun
soʔmeyacsiʔ
äcäijjeyactyiʔ
farajjetaque
ñịbeʔyedyeij
jịʔcätseptety
jịʔcayitiĉaʔ
tsạʔejamʔ
vorjeyaquiʔ
vädacyaʔ
jibitidyety
yiʔsiʔ
räjyaij
urbano
fáquiti
jiʔcoʔshayaqui
trivoĉan
sáñeʔsiʔ
yụʔtac
shashdyiʔ
adulamve
quịcsiʔ
yụʔtacsejaʔ
pụʔsacdyeʔ
p̂eijtety
efesoĉantyiʔ
boñity
jiʔp̂eyacnacyaʔ
sonve
jiʔfercatity
gerarĉantyiʔ
säcsedyedyes
lea
padanaram
maʔjotyeyac
mạijchucsis
saptac
chuʔbete
ayoʔbuʔyidyety
nọtyetacseban
ijaijyaʔ
chutyetacsi
timaʔquitiĉaʔ
cạcseva
tyumʔchutidyeʔ
jäquiʔvety
anicjeteyaʔ
miʔebada
tusinʔ
bäʔyi
jiʔnaijbun
peñiʔ
muntyiʔĉan
padanaramĉansiʔ
yirisve
reuel
rudyuʔtactyiʔ
jéyacsejamʔ
atsique
nọte
ĉọbite
soʔmepte
camisa
buʔyity
aʔc̣histumtyiʔ
covambachety
ĉanamʔyity
sacyi
mórerety
tocoʔjeyeyaʔ
cätidyedyesiʔ
quijatutyisinʔ
fáquiĉunʔtiʔ
¡mijam
ninfa
atyuʔ
sänjanʔ
aʔĉan
camʔ
dạcaqui
chicacsebi
ĉärʔtacdyeʔ
jafaquiti
pantumtyiʔ
jätäjyejaʔdyemʔ
jiʔvorvete
shoʔpaʔĉan
jinsiʔ
nụiʔ
sisdyeʔ
jaʔyem
jiyaʔdyeyacdyeʔ
quiʔtac
soʔmisinʔ
jijtuij
jayejyiʔ
vorjeĉunʔbite
chutive
jäijnäs
maʔjobanve
cạjaʔ
tätsecbite
jutaquiyaʔ
chätidyeʔtumdye
titos
egiptoĉantyiʔyaʔ
shur
labándyes
ñútyintyiʔ
tŝọtyepte
chịdyeʔtumsiʔ
yụʔtacsebiʔ
quivijjebadyeyac
tyuctyity
cudyitityyaʔ
chäquin
jiĉunve
covambaĉansiʔ
muʔĉantyiʔ
jébivaʔ
vañinyebanyaʔ
bäʔyitiʔ
fạquetiñeʔ
jämʔchuqui
yejĉovac
yómoyeban
ĉaĉaij
abraham
ĉọctety
joʔmesdyemʔ
yacchutidyeʔ
febe
bänʔ
judeaĉansiʔ
p̂eyetiñeʔ
saúl
uñi
jiʔfoquinʔtacseban
sala
esaúty
cọdyemac
nopjan
ạʔedyescheʔ
yaquintuĉanyaʔ
cäc̣häʔchucsebim
hermógenes
chicacsi
säñis
quesiyo
tacyaʔdyemʔ
tocoʔjebiʔ
miʔiʔ
ạvatusinʔ
jiʔcoʔshayeʔ
jiʔshupbiyac
muʔinĉandye
camanʔyi
chiquepte
dyijyi
vaʔquequeʔ
vorjepte
ferdyeʔ
chutaty
tucseva
areʔyiyaʔ
siʔbacdyeʔ
focodyeʔ
naama
mutyudyeʔdyety
turuʔjeyeyac
farajjejaʔ
ujaijyaʔ
pau
jasoʔmitiʔ
yidye
ishoʔyejoij
roiʔjebanʔ
mamreve
vorjitidyeij
meʔchujaʔyaʔ
cạveʔ
mọʔjin
vorjetacte
jitsety
junʔtacsebi
cạnäʔñete
jịʔĉojtinte
isaacdyes
jedyedyety
jämʔbiʔ
sänchuiʔ
vämeva
jịʔcaveyacsi
ịtsucdyemʔ
yicdyeʔ
meʔtyeʔ
fayactyiʔyaʔ
äcäijjeyacdyeʔ
muʔĉaĉan
ạvaʔyacseban
tofeij
acán
meijquejĉobanʔ
sodomaĉantyidyes
ĉụiʔsimʔ
cọdyetyete
jimeʔ
mọtsiʔsiʔ
hamateo
jiʔvämevac
dyisiʔ
pashyis
q̂uinʔ
yuʔtyiyinacsiʔ
jịʔĉojtyeʔ
queveyaqui
ạʔedyemʔ
chimuʔtumdye
jämʔtyiʔtum
mọʔyaʔdye
cavibubun
shiʔatutactinte
tänʔyeban
mụcuʔ
vetenʔvetenʔyi
meʔchubanʔ
jämʔyedyeʔyaʔ
p̂iquity
ñịbeʔjinsiʔ
tsävĉan
juchas
timaʔquejayaʔ
p̂eyeyaccheʔ
taʔchitidyety
ĉujcabunac
sánacsebim
vayacjibun
arajyetiʔ
soʔmeye
jijmuʔsepye
rifat
asiriave
voʔcoĉan
päijnenʔ
lottum
dạquictiñeʔ
jiʔvämac
ạräjjeʔ
soʔmacsiʔ
jiʔjämʔ
fạraʔnacsity
jäctyetety
joʔnoʔchety
dyij
jiʔc̣honnacsiʔ
penʔdyetunacyaʔ
jiʔdyäcacsejamʔ
jịʔquibajte
jatyushtiʔ
anicjejaty
dyijtubanʔ
onomʔsimʔ
chäjämʔ
