areʔreiʔ
yävätidyeʔyis
muʔyaʔ
aholibama
yidye
jebaĉan
muʔdyesiʔ
aʔc̣histumtyiʔ
vämity
ijacdyedyes
c̣hiʔbete
jäctyem
yäcäs
jiʔpenacsebijaʔ
luzĉan
jäcacsebi
hobaĉan
därtyiʔ
nạvamʔ
mesaches
shajtaty
jéyacsity
bus
jịʔĉoqui
monʔdyeʔĉan
jịʔcavacdyes
soʔmacsity
jiʔjäquintyiʔ
rụijsistum
coc̣hop
jụjjisinʔ
jịʔcaʔñebajtinte
jiʔchäyitidyeʔ
vaʔquectinte
nọtacdyeʔyaʔ
sip
fáquisinʔsiʔ
babel
edénĉantyiʔ
jịʔĉojtiñeʔyaʔ
jiʔcaʔñiyibunac
jịʔchiqueyajquiĉanʔ
ĉụiʔtyimʔ
cäc̣häʔchuja
quevacsity
aser
sinarĉansiʔ
elasarĉan
cọdacdyeʔ
nopej
mụiʔmunsiʔ
mạijchucsiʔ
jụijĉan
sefo
mụiʔdye
cavayocheʔ
jiʔjäqueʔsiʔ
ninfa
timaʔcacdyemʔ
cretaĉan
burʔjebajte
muñejĉantyiʔ
yụʔtac
vajru
jiʔvämac
tola
jiʔbojvete
tojmadyeʔ
escol
cavibubun
yocsiʔ
jiʔc̣hontiĉamʔ
juchaj
meʔtyinactyis
yédyeʔ
täjtety
ĉụiʔ
tŝọtaqui
tsạʔchuntyiʔ
hazezontamarĉan
tsịcatyin
feshta
noiʔyedyeʔ
azor
joijnoʔ
jasoʔmitity
jesucristotyiʔ
chutyinac
tasjeyacsi
sineo
mạyedyeʔchety
úñisĉantyiʔ
jaiʔtac
chihititadye
tuquiʔ
jäquitytyiʔ
chịmoʔvedye
tŝevtŝevjejcapte
ạvaʔsiʔyaʔ
sánacdyeʔyaʔ
cuʔdyes
jịʔĉojtyeʔ
jindyemʔ
tätscäiʔches
tubalcaínsiʔ
ojñituij
jacobsiʔĉan
cạnäʔnaqui
jiʔjäctes
meʔtyitysiʔ
úchedyety
cätiyaʔ
äjjete
jiʔpensinʔ
ayoʔsimʔ
jịʔfajcaqui
areʔyiyaʔ
farajjete
urucyaʔmunsiʔ
cäc̣häʔchubajte
yụʔbajtinte
sinaquity
jịjcaijtyiʔ
ĉụiʔsituban
uzías
dyisacte
mạʔjin
nạjquica
jiʔmeʔtacyaʔ
jätäjyiʔ
saraty
jenʔvuntyiʔ
antioquíaĉan
unsiʔ
voroʔyedyeʔyaʔ
dyäquedyedyes
yụʔtacsis
jiʔmaʔyitac
yuʔtyiyicasinʔ
buty
tätscäiʔcheʔ
rébin
toʔtumsiʔ
tocoʔjeyacsetaqui
pabloyaʔ
fibiʔ
munjayaʔĉan
jajiʔtŝuti
quijnacdyeʔ
chuqueʔtyiʔ
mahalaleel
ĉärʔjetacsi
yụʔtacdyedyes
mạʔjebajtiñeʔ
jiʔjebeyeyacsi
jenʔsiʔcheʔ
felipe
meʔtacsi
säcsequi
ayijbanʔ
juteʔsiʔ
tasenʔdye
tsimʔtyin
c̣hẹiʔyaʔ
vaʔcac
jäĉajme
jaʔyacsejamʔ
apolos
jiʔnaʔety
cätity
mọtsiʔsiʔ
tyícheʔdyemʔ
nạijtaĉan
ñinacdyeʔ
tátatum
vañinyebanʔyaʔ
yacchubun
simeóntyiʔ
bijte
jiʔcoʔshayebanʔ
c̣hoijyiʔ
bäʔyityvun
cätidyeʔĉansiʔ
tọiʔtaqui
tiĉuñin
chubun
tashcheʔ
tsunsiʔtum
jiʔcaviyisinʔ
foquiʔtyity
buʔyis
jiʔtyetiʔ
egiptove
mọʔyaʔ
muvej
jatänenʔti
ujajaʔ
atsijbanyaʔ
därädyeʔ
chuquety
tupujtyeʔ
jäʔquiijdye
jiʔmincacsity
sicdyeʔ
seʔvebanʔ
jiʔchäyitidyeʔyaʔ
ayoʔsiʔcheʔ
dyijtubajtiñeʔ
faraóndyety
sänaquety
jụjyi
chuñem
fayin
jajiʔjäcbuti
fileto
caínsiʔ
tsịcaij
jiʔdyäcacsebi
disán
junʔtaqui
tapchun
jịjcaque
farajjeyacsi
jämʔjeĉunacsejamʔ
miʔindyes
acatubanʔ
jijmuʔsacsiʔ
c̣hiconʔjeʔ
jämʔyaʔ
jäcvaʔ
jiʔchäyinyaʔ
calne
jiʔchäĉacseban
canacyaʔ
zibeón
mạʔjeja
muntyityĉan
tubal
väväjñity
anicjebajte
yụʔtyeyeyacsis
juantyiʔ
jiʔseʔvacseban
jämʔjitidyeʔtum
nọcsi
vaʔtacdyeʔĉan
meʔtyinactyiʔ
vacasĉan
sọyoʔtum
galileas
jedyeʔ
p̂entyiʔ
dujruʔ
chịmoʔyaʔ
mạʔjetiñeʔ
soʔmaqui
vämedyes
jebacdyeʔtum
chụiʔjebadaʔ
jụjjety
lucio
jiʔmincayitiĉaʔ
ayij
meʔchuiʔ
eufrates
moab
soʔmetem
asíncrito
yuʔbunac
jéjaʔ
yidyeʔ
venaiʔquedyeʔ
yacchubunʔ
siteʔ
cạcsejamʔ
zila
dyisiʔ
maʔjotyitiĉaʔ
jajbuʔyetem
ñịbeʔyedyety
arajmun
jiʔjubanʔ
vorjeʔ
disón
vämedyedyety
muʔsiʔcheʔ
víte
päjjete
jịʔĉojtyeʔsiʔ
ismaelsiʔcheʔ
ĉụiʔtuptem
maquirtyiʔ
déveyejamʔ
ạvaʔyity
ticamepja
obed
abida
jiʔĉuti
bernabétum
seʔvacsejaʔ
chịyebitinte
ĉujcan
shuʔquedyeʔ
yụmʔ
pụʔsitidyeʔ
utstum
cretaĉantyiʔ
nạijjoiʔ
tyétiñeʔ
tyumʔjobanʔ
q̂uinʔdye
dyijtucdyety
jiʔc̣huʔc̣huyebajte
nọtacsis
rudyuʔjeyacsi
jétacte
chäyibutiĉaʔ
yoctyischeʔ
jenʔmun
jiʔtyetiĉaʔ
jiʔsañiyin
casinʔ
quedorlamer
p̂eyacdyeʔĉan
jiʔjäcbun
muntyiʔyaʔ
c̣hiconʔjityitacsinʔ
yacchutis
jịʔcayebanʔ
voʔvoyedyeʔĉan
uveyaʔ
ñuctacdyeʔtum
jämʔjeyaqui
p̂eijtety
carijtacdyeʔyas
jiʔsitacseva
buʔyim
shupqueĉanyaʔ
vítidyety
chäshtumtyiʔ
voroʔte
ĉọjcacsis
norias
juñumchubiʔ
om
yaʔijsiʔ
c̣huʔc̣hujaʔve
voteyaĉan
ros
jiʔjiyepte
ñutsjetacsejamʔ
ishoʔmun
cudyityitiĉaʔ
jịʔjutyiti
quezibĉan
jịʔcätses
ceneo
coc̣hinom
yódyetyyaʔdyemʔ
bóricocheʔ
ñịbeʔjin
ferdyeʔ
dọmico
pedroyaʔ
jämʔjeʔ
pạrejyi
jiʔtyebun
sanjeyaqui
yíyaʔ
nọtacdyeʔ
jiʔshupcacsiyaʔ
miquiʔmuntyiʔ
cuts
jiʔtyen
fayacsiyaʔ
canac
naʔedyedyes
yaquintuĉanyaʔ
mọtsitycheʔ
arba
jiʔcavibun
jacchetydyety
p̂añis
ĉọshiyaʔ
peñiyejoij
silem
jutacsebada
herodión
dyutsetsenʔ
c̣hẹiʔyaʔyejaʔ
yicdyeʔ
jịvaʔchac
ĉärʔtyin
aʔyamʔ
zafnatpanea
yụʔbija
yụʔtacdyeʔĉan
ĉujcanactyiʔ
tujyedyeʔ
sitacsebi
juʔsepte
buʔyidyety
gerarĉantyiʔ
c̣hojyacseban
jemonjaʔ
cudyityity
natsjeyete
dyichjeyacsi
cọdyeyac
cavintyiʔ
chibinyity
tacjiyitiĉaʔ
jicbusinʔ
jụjjajibuti
josías
maʔjotyebiyac
hititas
juchajtumtyiʔyaʔ
tsunsiʔcheʔ
jeshocboʔ
togarma
q̂uinʔsis
yụdye
gomorra
jämeʔsiʔ
ñucjeyaqui
chimeʔjitiĉaʔdye
samaʔ
maná
acas
jiʔmiʔacseban
soʔmeteyaʔ
prasayaʔ
chịjyaʔ
jéyacsetaqui
ijati
mídyesdye
äpjeyacsebi
tŝijĉan
q̂uemiʔvete
yụʔtyeyeʔ
cạvevaʔqueʔ
jiʔvorvactyiʔ
vämtyidyes
yacchuyacyaʔ
cheʔjeʔ
daiʔtyis
neguevĉan
junʔbajte
meʔchutety
jịʔcate
mọjoʔchaʔmunsiʔ
mạijquedyeʔyamʔ
jäcme
ujanve
jera
ayoʔbuʔjaʔ
jiʔsistiñeʔ
yaquintubunac
p̂utsquenʔyeva
cristoscheʔ
ayoʔbuʔyedyeʔĉantyiʔ
dạcacseshan
ijac
magog
edomĉantyiʔ
jijchaĉun
nacorve
custyiʔ
yirityityij
maʔjotyibun
quịjodyeʔĉantyiʔ
camanʔyebajshaʔ
farajjeyacsetaqui
junaty
pashiʔ
vej
doijrojamʔ
acaicos
míyaʔ
yụʔtactyiʔ
cạveteyaʔ
benjamíncheʔ
jiʔbasacsis
yuʔtim
c̣hịʔyejĉobanʔ
chicac
äjnaqui
yaʔityitiĉaʔ
anicjeʔtyiʔ
gerarve
hereo
jiʔpenac
vaʔbunyedyedyes
mọʔjin
yuʔtity
anicyedyeʔtumtyiʔ
meʔjisinʔ
jiʔmaʔyacsity
jiʔmeʔsinʔ
jéĉunʔte
jọbanyaʔ
p̂eyacsiyaʔ
jiʔfoquinʔtacseban
ac̣hiʔjobanʔsiʔ
tsiqueʔ
jémac
jiʔtsicayin
jiʔcavin
junʔsiʔ
timaʔquintyiʔ
buʔyitytyiʔ
javquedyeʔ
mọʔjeyacsi
yụʔtacsebity
shapuijtyiʔ
joʔmeij
ticamaquiʔ
jumjete
chụiʔdyeʔ
ismael
maʔjotyibunʔ
chịyac
cac̣htacdyeʔ
jụj
caʔñibuda
seʔvacsevaʔbiʔ
chicacsive
gramoyity
ĉọjcate
meʔchutiñeʔ
jiʔjiyete
bächän
maʔjotyebanʔ
abramdyety
meijjityibun
mistacsity
padanaram
jadyicves
saduceo
jämʔtacdyeʔyaʔ
ñúnac
jịʔĉojte
yụʔtacdyeʔĉantyiʔ
cạvemcayac
shupjanʔ
vorjeyaqui
mọʔdyesiʔ
tucdyeʔ
tiĉunʔmac
vämim
jebepte
jenʔyas
bisajte
patstyiyitiʔ
noé
ọrotaʔyaʔ
jimtiñeʔ
jiʔmincaquity
jịʔĉoyeyac
haránve
cạptinte
yoyoquin
chäquibutiĉaʔ
ijatinte
p̂ujjete
mạijchuiʔ
elohe
japacjoijtyiʔ
p̂oc̣hiʔc̣hiijtyiʔĉan
dyuij
jiʔĉujtyin
tyuctyity
änʔtacsiʔ
meijjityibusinʔ
ram
c̣hẹiʔyaʔjeyaqui
ạvatunactyiʔ
seʔveʔtyiʔ
mícheʔ
jäʔmiiʔtyis
buʔvacdye
cäc̣häʔchucsebijamʔ
fuchyi
jijtuiʔsiʔ
aforcaĉan
zemareo
jiʔnaʔeʔtyiʔ
yụtyyaʔ
shachtyitydyes
táredyedyety
p̂en
yoj
horeo
soijjecte
juchayejaʔ
oseaĉansiʔ
jañutyibutiʔ
ujacdyeʔyaʔ
fatsujjepte
chutive
caveseratutety
neftalísiʔĉan
ĉa
seiʔtacdyeʔcheʔ
p̂endyesiʔ
fercheʔ
mạyes
janaʔ
quiʔdye
cashtity
jiʔmincaqui
jínactyiʔ
jämʔyedyes
fạcacdyety
fut
jaʔyacseva
magadánve
dạquictiñeʔ
tsạʔchucsis
jiʔmincan
tashitytyiʔ
jiʔtyequiʔ
timaʔquecte
ñịbeʔyedyeʔyaʔ
savequiriataimĉan
yuʔtiʔ
quisbaʔnaquity
biruruccheʔ
chuʔbete
tomajyi
yóyaʔdyemʔ
chuja
meʔyedyeʔĉandye
dạcja
jịjcabada
väñätutidyeij
seiʔtacyaʔ
bäʔyedyes
quiro
eliezer
jịʔcaʔñebajteij
birsa
jịjicayac
benjamíntyiʔĉan
jericó
romaĉantyidyety
quịjodyeʔĉan
jiquej
jụjjeyacseban
vañinyebanyaʔ
dina
lot
jiʔc̣honsinʔtyiʔ
ĉọshadyeye
shorjepte
jiʔchäyintyiʔ
cheʔsis
jacobvuntyiʔ
meijjebajtinte
ĉaʔjoyevac
jịʔcätseʔ
sosípater
jiʔcavitim
hebreo
fạraʔjiĉuñin
jam
cubacdyedyes
cạvacdyes
gerarĉansiʔ
jéyacsebada
tubutiʔ
tiĉuñinactyiʔ
chitaretedye
jämʔtyiyin
jịʔchiyacsiyaʔ
jämʔtyeʔyaʔ
bojviʔ
shuʔaijtyiʔ
p̂urʔjitiʔ
ac̣hiʔsinʔ
shavyi
chipashyidye
jeñejquiyaʔ
jiʔĉärʔte
jebebitiñeʔ
muques
tujĉan
jasoʔmibutis
tiĉavʔquete
vämedyedyesĉan
tyumʔyi
ñịbeʔjeyacsiyaʔ
ayijsiʔ
mọʔdyety
cọdacdyeʔyaʔ
anicjintyiʔ
¡mush
vämedyedyesyaʔ
meʔquiʔyamʔ
penʔdyetun
colosasĉantyiʔ
jämʔyedyeʔtum
onomʔsiʔ
ayijbanʔyaʔ
nọtacseti
jịʔcavebanʔ
jiʔc̣hoñintyiʔ
tyiftactyiʔ
jụjjebiye
zorobabel
fáquin
vojitydyety
jämʔyi
yụʔtyeyetes
querec̣haij
peleg
jạjtsiʔ
säcsedyemʔ
mutyudyeʔdyety
almendro
jịʔñibeʔcasinʔ
cuarto
noĉoʔñiti
ạvaʔyiĉan
efrón
jịjicayacsi
meʔtyeʔ
tiĉunʔdyiĉaʔ
jämʔtaĉaʔ
abrahamvun
muntyiʔĉan
juteyeyacsi
ijaijyaʔ
uij
chanjadaque
meijjeye
jịjcatyete
dyäcjeʔ
jiʔbisiyisinʔsiʔ
in
shuʔadyeʔ
jiʔtarisinʔ
ñịbeʔjeyacsi
jéyacsi
cạrʔyi
yuʔtidyes
tsimʔtactyidyes
jäĉajtinteyaʔ
úñi
vortacsi
zifión
jäijnästum
buʔyiĉan
penʔdyetuja
ramáĉan
chupte
ramʔ
jụjjinactyiʔ
chutidyeijyaʔ
cäc̣häʔchunactyiʔ
jéyacseĉan
rụijjebiyac
miʔinmundye
ñutsjeĉunʔbija
tacves
feshtadyes
c̣honjaty
ijasinʔ
shujmun
jäctyetac
coc̣hino
jactumdye
chịva
c̣họcocoʔ
sáñepte
moisésvun
jạjĉoshte
quiriatarba
dụriʔjete
bijova
amrafel
chäyin
chiqueptinte
zeboimĉantyiʔ
dạqueʔtyiʔ
tamiñiʔ
cạme
farajjetaque
jibitidyety
meñi
jedyeʔtumtyity
jiyaʔdyeyebajte
tubajte
filisteoty
jịʔñibeʔcactyiʔ
pạrejjisinʔ
méquiʔyamʔ
ĉanamʔyity
tapchutes
mạʔjisinʔtyiʔ
anjertyiʔ
justo
mạyedyeʔ
ñútyitim
jiʔc̣hondyiʔ
rébacsis
tuqui
yoctyiʔyaʔ
tyi
mij
tsimʔtactyiʔcheʔ
dyijyejaʔ
yocvejinac
jiʔshupcacseban
yocchedyety
c̣họcoʔtinte
aʔvun
sistiñeʔyaʔ
itŝij
jämʔtaqui
cätidyeʔtumsiʔ
muʔĉaĉan
mụcus
sinve
cheʔ
chutidyeiʔ
miryity
cätidyedyesiʔ
dyimacdyety
cof
onomʔsimʔ
ĉọjcacdyeʔ
jiʔmeʔtaqui
verʔjem
elamĉantyiʔ
yoquiʔ
isaactyiʔ
jịʔchiyacsejaʔ
chijedyeʔtumtyiʔdye
äcäijjin
dạctety
meʔti
jahleel
carijtacdyes
voroʔyedyedyes
vayacjibunac
cajñetety
betelĉan
bäʔbanʔyaʔ
voroʔyity
aʔsimʔ
väñätucsi
cenaz
meijyebanʔ
dyijyedyeʔyaʔ
ạvatuye
zenas
seʔveptety
chimeʔjeyacsidye
jítiĉamʔ
jụjtyeʔ
soʔmeʔsiʔ
atsiva
jämʔban
metusael
jatsimʔtity
sánacsebim
táracsebi
jeñejti
querec̣ha
shitijjeĉajte
minacdyeʔ
covambadyes
jiʔmocheyejaʔ
jaʔyacsity
himeneo
jucñuij
yocve
vorjebajte
gadtyiʔtum
ñinaquity
voroʔyedyes
jericós
tujaʔ
buʔyiʔ
tyeva
chịmoʔincheʔdye
yaʔity
yómoiʔ
jịʔĉojtiñeʔ
jiʔfercatiĉaʔ
vacas
vayacjibusinʔ
cudyiticheʔ
sitaquiʔ
jämʔtacyaʔ
ñịbeʔjitidyestum
farajjitiʔ
nanamuntyis
banʔtyity
vorjeĉunʔte
cọdyebajte
ñịbeʔjeyac
ujan
mạijquedyeʔtumsiʔ
cäc̣häʔchuyac
ovemun
jaʔac̣hiʔbuti
yóĉansiʔdyemʔ
jiʔvorvebadyeye
päcäʔ
útsi
yujches
basdyiʔ
cojiros
acaz
cainán
chạban
vañinyedyeʔyaʔ
jiʔchäyitiĉaʔ
jiʔmonaquiʔ
faraóntyiʔ
modyin
tsịcatyeʔ
dinaba
tutinte
yejĉoban
josafat
ñäñinyaʔ
ficol
jạñibeʔbuti
onesíforo
zibeónsiʔ
muʔintyiʔ
jätäjjeyacdyemʔ
tạbaijtyiʔ
siʔbin
tsimʔtac
ạʔedyeʔyaʔ
mụiʔsis
cạvacsebi
jenʔsiʔ
muntyiʔtum
jịʔchiyactyiʔyaʔ
qui
chojtacsi
chịmoʔĉan
jiʔmeʔte
vaj
tocoʔtyin
ĉaʔjoyaquiyaʔ
bänänäjjeyacsebi
vítedyes
pablo
rudyuʔtactyiʔ
¡jeñejtyity
raquelvun
cạveʔ
tyibun
shiʔeʔ
jiʔrebeĉunʔte
ĉụiʔdyety
bilhaty
obotaĉan
ä
dáquedyedyes
nạctaqui
yútyetiñeʔ
dyij
chaʔshacsiyam
tänenʔti
bäʔyaque
chucsiyaʔ
jacdyety
vajedyedyeiʔsiʔ
pepechjoij
zuzita
p̂ensis
cạvaquiʔ
raqueldyes
tigris
vañinyebajshaʔyaʔ
uríassiʔ
chutaʔ
ĉojtyiʔĉansiʔ
ñịbeʔjeʔ
p̂isijsis
játŝutyiti
urucyasyaʔ
mạʔjintyiʔ
réuma
mọʔve
chuchucsaty
ayoʔtyiʔ
mụcutuij
areta
jiʔijate
jerusalén
pan
anic
äcäijjeptinte
cạvetety
yụʔtyeyetintety
jutactyiʔ
coʔshaiʔsiʔ
seʔvebiʔ
shọijte
jijtuvac
jéyacsiʔ
muʔinmun
ijaiʔ
jadacdyiʔ
acaʔĉansiʔ
ñịbeʔjibut
ĉúquin
chiquepte
buʔyi
cuʔdyemʔ
jịʔquiʔ
cudyityinac
tofejmun
ac̣hiʔtety
anicjejatydyes
ñịbeʔjintyiʔ
belénĉan
montaqui
oveca
cätidyeʔ
cäc̣häʔchute
pilatoyaʔ
ayotuquiʔ
junaʔdyemʔ
muʔyaty
ayos
cäc̣häʔchubimac
naʔity
laodiceaĉantyidyes
mạʔjeyaĉamʔ
jenʔsimʔ
meijyeban
jụjjeyacsebijaʔ
seircheʔ
chaʔsheʔ
tiĉunac
pudente
cäʔchacsiʔ
c̣hobenʔ
tsäquiʔyity
jorojĉanjibusinʔ
sacjebanʔ
níniveĉantyiʔ
cien
därvedyemʔ
shupqueshan
majmiyaʔdye
cạquity
ĉúti
bäʔyedyesyaʔ
enós
tiĉunʔtidyeij
venchuijve
penʔdyetucsiʔ
cạvedyeʔ
cientyityyaʔ
seʔvetinte
tamarisco
sobaltyiʔ
ñäpyejoij
yocjepte
mídyes
esaútum
yụʔtyeyeyacsiʔ
mostazasimʔ
jịjcatyeptety
eliaquim
jiʔmujaʔ
jiʔshupques
jemonjoiʔ
jebete
nọtyemac
pärenʔdyes
jẹjcaiʔ
joʔnoʔchechej
querán
utsdye
p̂eyetiñeʔ
jiʔbojvebitiñeʔ
tseʔsiʔ
ojñimʔ
elda
jaʔyebajtinte
damʔjete
ạräjjetiñeʔ
mọʔindye
potifaryaʔ
p̂eijte
bäʔyiʔ
muʔin
cäjyaʔ
jenʔsidyes
cäc̣häʔchucsebidyemʔ
tashchety
jayuʔtyiyitaques
ätsiʔñitiʔ
roiʔyi
jiʔsäcsacsebanʔ
jịʔchiyete
vañinyebantyiʔ
meʔchutiĉaʔ
anicyiʔ
ticameʔ
utstyiʔ
poc̣hoʔsisyaʔ
cạcsiyaʔ
labánsiʔcheʔ
chuburʔ
vaʔtac
cananeo
maʔjotacsebi
israeltyiʔtum
socorʔjetiñeʔ
pärenʔcheʔ
jịʔmotseʔ
penʔdyetuyac
jụjtiĉaʔ
macedoniaĉantyisyaʔ
nimrod
jéyes
jiʔnoʔbacsejaʔ
urucyasĉan
p̂eyes
aquim
ñútyinacsiʔ
jaiʔbabas
jenʔyadyes
fatsujjeʔ
jameʔchuti
jebebiye
vatyquej
meijjetyebajte
tupudyeʔ
meijjetyetacseban
abrahamvuntyiʔ
meʔjeʔ
vorjebiyac
mạʔjeʔtyiʔ
jiyiʔsiʔ
sänjajshaʔ
jịʔmotseteʔ
farajjeyac
mạʔjejaʔ
capítulo
meʔtem
yụʔtacsebiʔ
jemonyejoij
p̂ejyaʔ
sacyi
jáfiyamʔ
tsịcatyepte
dyijtupte
tŝijyaʔ
jiʔseiʔtacsi
jaʔyisinʔ
jämʔyedyemʔ
mọʔĉansiʔĉan
yụʔtiñeʔ
herodesyaʔ
chijebeiʔdye
vejtuiʔ
jịʔchiyactyiʔtum
shiʔatute
vämiʔ
puñuj
nạijjoij
jaʔyacseban
jiʔc̣honbusinʔ
cạvacsequi
jiʔmincatiĉaʔ
tsạʔchunac
titos
cạpye
sodomave
c̣honjetyebajte
cencreaĉan
jiʔcavitidyesyaʔ
muʔveyaʔ
mạijdyesiʔ
buʔyimʔ
mesayaʔ
tiĉunacsi
jaʔyaquiʔ
vorjete
sajquenʔjete
dyijtunac
jedyeij
jéyacsejas
bajaʔ
yoquevaʔjoij
tätscäiʔves
meʔchuptety
dyichchutidyeʔtum
soʔmacsejaʔ
tomajjeyacsebiʔ
ạvadyesiʔ
dyijtubajsha
chipamʔvedye
bäʔva
muʔinmundyes
fayeʔ
mesopotamiaĉansiʔ
ventacsequi
jịʔjutyitidyes
jiʔmincaiʔ
säcsedyedyes
jobab
junʔjeyacsi
miquiʔ
chutidyedyesyaʔ
seiʔtactyiʔcheʔ
jịʔñibeʔcate
cạvepteyaʔ
jịjcapte
aja
tamarcheʔ
ĉaʔjoyete
chutyitiĉaʔ
cameyocheʔ
táris
jiʔshucdyidyemʔ
cavintumdye
listraĉantyiʔ
umʔ
bequer
ĉọshaque
juchayebajshaʔ
cavibunac
cäc̣häʔchucsejaʔ
selef
jiʔĉattyeyetinte
dạques
ñäpjotaquiʔ
otejjiti
feshtayaʔ
chạbanyaʔ
jämʔtacdyeʔ
meʔchuptes
jubijĉan
shubadac
shọcoʔ
jịʔavayebibajte
jiʔmeʔyiti
chịyeptety
chimeʔjeyacsejaʔdye
jäcacyaʔ
cạvecyac
coʔñeyebanʔsiʔ
coroma
meʔtyin
jäʔmijdye
daquin
carijtacdyeʔyaʔ
tiquico
unĉan
ĉärʔjajibuti
jictyin
joʔnoʔchety
naijjitiʔ
jenʔsiʔĉan
tsinʔcucus
ayodyes
isaíassiʔ
quencan
ọĉan
dáqui
sodomaĉan
pashyi
jácabunyaʔ
jiʔvorvete
táraqui
tsimʔtactyiʔ
chimeʔdye
cạvetiñeʔyaʔ
¡itŝiʔ
anicjemac
shiʔatuntyiʔ
fibiʔnacdyeʔ
anicyejaʔ
mísiʔyaʔ
seʔvibuntyiʔ
p̂eyeyac
jämʔjibudyiĉaʔ
vaʔtacdyedyes
jịjijcayete
tojmastum
ñútyisinʔ
betelĉantyiʔyaʔ
quijatutyeyac
jayejyiʔ
dyijyedyeʔĉan
venjodyeʔ
jiʔc̣honacdyedyes
säñiʔsiʔ
carmi
mọʔtumdye
jiʔjiyeyac
väñäij
c̣họcoʔtac
jéyacsejaty
israelĉantyiʔ
jiʔpenʔtiĉaʔ
elisa
vaʔquictim
nạijjoquiʔve
jiʔsänac
dajtaqui
arameo
sisdyeʔyaʔ
zimram
meʔchupte
bubenʔyiʔ
maʔjotacsebijaʔ
vajedyedyeyaque
tsäquiʔtyity
ĉọĉaʔ
jutitiĉamʔ
dash
iconioĉantyiʔ
chịyacsity
tapjebiʔ
dyijtubusinʔ
ishoiʔ
jéyacyaʔ
miʔindyesiʔ
cädäj
yojdyetydyemʔ
tiĉavʔcacdyes
vämtyiʔtumsiʔ
jemonjajshaʔ
cạvebanyaʔ
ĉọshvaʔjoijtyiʔ
leatum
sanʔquejĉodyeʔ
bisvaʔquejaʔ
dyijtuctyiʔ
dyijtubibajsha
jụjbunac
cätste
vänʔjetac
jiʔdyäcacsebiʔ
caravʔjitiʔ
adac
moñis
soʔmaquiyaʔ
päʔjin
muntyisdyes
yacchuiʔ
c̣hiconʔjityisinʔ
dyijtuiʔ
naftalísiʔ
tocjepte
tsinʔcusyaʔ
p̂eyetinte
tyivaʔti
fur
cọdacdyes
vaʔqueĉa
meʔdyesiʔ
vorjeyaquiʔ
ayotubajtiñeʔ
yútyibun
chịqui
yụʔtacsi
chijeyacsidye
yirisdyes
jejmivaʔti
carijtyeyejaty
judíodyes
jítidyeij
chäquibutim
yoctyitysiʔ
yiritycheʔ
meʔtyeye
ĉụiʔsiʔĉansiʔ
naijtity
mạijchubusinʔ
dyijtubibajtem
chutidyeʔtum
naʔiʔ
sonʔtuiʔsiʔ
macedonia
jasoʔmitiyaʔ
gilgalĉan
belén
sọyos
chimeʔjetiñeʔ
meʔtacvaʔjoij
anicjeyacsebiban
jämʔjeyacsiʔ
judíodyety
mạijchucsebijaʔ
fạquetinte
mạʔjepte
vóshiʔvunyaʔ
mabiʔ
q̂uimves
vóyes
quivijjebadyeyac
narcisoty
ovecas
haránsiʔ
jecaĉan
chäĉänʔ
jiʔdyäquitiĉaʔ
yụtyĉan
tyeiʔĉan
chiquetinte
fatsujtacsi
quiʔyis
yidyemʔ
jịʔcayacsis
aʔc̣hisĉan
tuvac
sidónĉantyiʔ
tsimʔtacsiʔ
jiʔseiʔtyinactyiʔ
claudia
jacyadyety
ayoʔdye
äcäijjepja
tocoʔjinyaʔ
soʔmeye
cavintum
pạrejjetyetacsi
jéyaqui
sucotĉan
fibiʔyi
cädädyeʔ
japacjoiʔ
yụty
mórereij
muntyiʔ
juchaijyaʔ
ijabijaʔ
vädacdyes
yojdyemʔ
ac̣hiʔbusinʔ
cäjsisyaʔ
yäcänyi
cristostum
soʔmishtiĉaʔ
muʔsiʔĉandyety
meʔchuqui
judas
c̣hiconʔtacsiʔ
tạbedyeʔ
cavinacyaʔ
santiago
tomaj
mochĉan
ayoʔbuʔbanyaʔ
muʔsimʔ
majmatuvaʔqueʔ
jiʔc̣hontiʔyam
melquisedecsiʔ
bistyityitiʔ
bäʔvaʔjoiʔ
shashdyiʔ
cạveja
juñumchuquity
dyisactyepte
jachäyibuti
orivo
chum
atajtumdye
vaʔtacdyeʔĉandyety
úñedyeʔ
enoc
dyimjajte
itŝiʔ
jameʔtity
yuʔtyiyitim
tiyacchuti
ñịbeʔbetaquiʔ
jobabsiʔ
basdyiʔyaʔ
vítedyety
vämtyisĉanvun
nạquim
seʔ
jämʔyedyeʔtumtyiʔ
irijjeja
fáquitim
sonʔsiʔ
chiyiritydye
jafetytyidyes
ĉọjcaiʔ
seʔvaquity
jịjcabajtem
tyeijtyiʔ
jämʔchuyete
dyijtuquity
äcäijjetinte
pụʔseʔ
chäshvaquiʔ
seʔvetiñeʔyaʔ
tsạʔchucsity
tadeo
jịjcatacsebijamʔ
cạyaqui
chäyisinʔ
seʔvejaʔ
ĉanamʔtyidyes
lasa
noriayaʔ
jämʔtacdyesĉansiʔ
ñutschupte
jacobtyiʔ
jiʔshupcac
yụʔtacsiyaʔ
jácabun
jämʔtacdyeʔsiʔ
bisvaʔqueye
tsạʔchuiʔ
jịʔchiqueyacsiyaʔ
jiʔtacsebi
jịʔcaveyeye
acaijtyiʔ
soʔmetes
tapchute
ñịbeʔjeyacsity
chat
tsịvuʔvudyes
bäʔyitiʔ
jiʔdayacsebi
vanacjiyinac
jiʔc̣honsinʔsiʔ
nạijtyejaty
tsedyedyedyes
maʔjotyebitinte
micmasve
ĉọjaʔ
demas
jemonte
jiʔchäquiyinac
p̂eyaquitysiʔ
räʔi
rehobot
vädacdyeʔ
ushnusĉan
toʔĉantyiʔ
ạʔedyedyes
juchaty
jañäñiti
jiʔmeʔtity
mụcuʔches
yómoʔquiʔve
bishaʔ
jịʔcaveyeyacsi
c̣hiconʔ
seʔvejas
chäʔtäij
carijtaĉaʔ
tapjeĉunʔjanʔ
meʔquiʔ
jiʔsañeyacsi
anicjetetytum
saravun
räjjeyacsi
timaʔqueye
cọdaqui
jiʔfercaca
tyúñes
tyédyeʔĉan
japacjodyeʔ
aristarco
chäjämʔdye
tsịcadyeʔ
jịʔfajte
corazinĉantyiʔ
bisaca
chiquetety
jịʔnaijtacseban
dạĉanʔyaʔ
jiʔc̣honacdyes
ac̣hiʔtacsis
magdalena
jämʔjibusinʔ
cạvedyeʔyaʔ
obotaĉantyiʔ
ñịbeʔbetacdyeʔ
rụiʔcuʔĉandyemʔ
hisopos
jiʔshuʔqueja
yuʔtyiyitis
baalcheʔ
ọijĉan
tiĉavʔqueme
jiʔcoʔshayete
jiʔc̣honacsitytyiʔ
sodomaĉantyis
betaven
bojvebiʔ
täts
job
déve
tsuntyiʔ
simʔ
tastac
muyayaj
ñutsjevac
prestadyeʔ
yiristum
yaʔijtyiʔĉantyiʔ
sara
jiʔjäquem
chäʔteiʔ
shiʔatubiyac
trivos
estaquis
judáĉansim
sobal
aristóbuloty
ñútyitidyeij
miquiʔmuntyis
naijtiĉaʔ
chäshĉan
jeʔsiʔ
santiagos
gersón
machitu
jerusalénĉantyiʔ
cubes
davidvunsiʔ
bubenʔ
fáquitity
jämʔchute
chịdyemʔ
ĉọctinte
juñumjajiti
ijacsi
vorjetacte
tạbity
iscas
nạiʔ
tätsjeyaqui
jiʔc̣honsinʔ
miquis
ayoʔbuʔyiij
venchubanyaʔ
cọdaĉaʔ
anjersiʔĉan
anicyejaʔtyiʔ
joʔnomʔ
jidlaf
jäctyetes
aner
muʔinsiʔĉan
¡rụijdye
ạvaʔyeʔ
timaʔquibun
sered
juchas
tyumʔchutidyeʔtum
vaʔquicdyiĉaʔ
jadyiquisĉan
jeʔ
rebecas
ezbón
carijtaquis
cọdyetyeyacyaʔ
nọtyeyac
fiʔ
yódyemʔ
ọctumtyiʔ
ñịbeʔtyin
jutetiñeʔ
shejvintutidyeij
jesucristodyes
jämʔtyidyes
jajiʔc̣honti
jacobyaʔ
p̂aiʔjoijyaʔ
saduceos
abram
fonʔjeyaqui
p̂eyacsi
dyimʔte
eri
chantaĉan
ạräjjitiĉaʔ
yạjtuquity
jiyity
beersebaĉan
soʔmacsetaqui
ñịbeʔjibutim
jiʔvemeyete
simana
fayisinʔyaʔ
sactac
táredyedyes
poc̣hoc
sosobacjobanʔ
väc̣häʔtyitytum
meʔdye
jedyeʔyaʔ
caʔ
jämiʔti
jibusinʔdyemʔ
jạñibeʔtiʔ
yejĉojaʔ
chịyeĉunʔte
jedyedyes
äjjepte
unĉandyesiʔ
tseʔvun
anicjeyacsebi
itrán
jịjcabajshaʔ
quịʔsituiʔ
jiʔmincate
anicjejaʔsiʔ
ijaij
p̂eijbijas
miʔinsiʔyaʔ
serug
yuʔtiĉaʔ
jämʔchuqui
abramtyiʔ
meʔtacdyes
vaʔbunyejaʔ
dyichchucsebi
cavibubutiʔyaʔ
jịjcajamʔ
moisés
rufo
seʔvitiĉamʔ
bäʔyaquis
utssiʔyaʔ
tsiqueʔves
mạʔjeyacsity
chäyibun
nọtaquitysiʔ
unyamʔ
seʔves
jiʔc̣huʔc̣huyaĉaʔ
seʔvety
enaimĉansiʔ
nanas
socorʔjeʔ
vorjajiti
anicjetetydyety
jụjtacsi
naʔedyeʔ
juchatutety
sacyiʔ
juanvun
nọtyetinte
yaʔij
yocsiʔtum
cäc̣häʔchupjaty
vajmuʔyadyeʔ
jitsety
tsudyujñitidyeʔĉan
jiʔtarinac
yuʔtyiyisinʔtyiʔ
cus
yenʔtyiʔ
miʔedyeʔ
itŝity
jiʔdaijbiye
refaita
vañinjeyacsebiban
yụdyety
jịʔcayibunʔ
jiʔchäsheja
bisvaʔquejas
ñutsjitidyes
räjyaij
vaʔquiĉuñin
yụʔtacdyemʔ
chaʔsheʔsiʔ
leadyes
jịʔcaveyacsity
juditcheʔ
yacchutidyes
ñucchusinʔsiʔ
doijrojyi
jụjjetiñes
zabulóntyiʔ
dạqueʔ
jutebadyeyac
tojmadyeʔĉansiʔ
mạijchucsebi
tári
därtyiʔcheʔ
seʔyi
pactety
tashcheʔdyemʔ
shushĉan
dyijtutiñes
ạvaʔmun
jäijnäs
rut
anicjety
ñịbedyes
bedadtyiʔ
jiʔfadyes
cạpte
meʔtyinac
muʔinĉantyiʔdye
rụiʔcuʔĉan
esrom
noriaĉansiʔ
ạräjjejaʔ
yacchutiʔyaʔdye
cudyiti
soʔmacsiyaʔ
juchayejĉobajshaʔ
tuĉan
jiʔdyijtuyacsebanʔ
tänʔjemcayac
ĉụiʔsiʔĉaĉan
rudyuʔjiĉunʔ
ñur
jutitiĉaʔ
jasoʔmititycheʔ
tach
chuquebajte
jiʔp̂utjanʔ
getsemaníĉan
muyetyejcaptinte
p̂iyibutiĉaʔ
mateosĉan
lema
vụduiʔtuqui
jịʔcateyam
ada
murujrutyeptety
anicyejaty
tänʔjijcatiĉaʔ
cristomun
dujrenʔti
ụbuʔ
feryi
jayejjotaquity
shoʔpaʔches
tsicseva
titsoʔjiti
guni
jäquiʔvety
repjeĉunʔte
tamar
jayacchuti
jụjjeĉunacsi
jụjtyepte
jịʔcätsebitinte
joctán
soʔmeyes
jịʔcaveja
miʔindye
jịʔchibeʔtyiʔ
junʔjeyetinte
ticameye
jätäjyidyemʔ
meʔtyitytum
doroiʔyi
damascoĉantyiʔ
anicyedyeʔyamʔ
jiʔmeʔtacdyeʔyaʔ
äcäijjebiʔ
rubéntyiʔ
jajiʔcaviyiti
jiʔcaviyitiĉamʔ
ñútyityin
jajiʔc̣hondyi
tiĉunʔjaʔ
jätäjyejaʔdyemʔ
chiquetiñeʔ
dyijyityyaʔ
mạʔjeʔyaʔ
rụiʔquenʔ
cạveptety
chimeʔjetintedye
c̣hiconʔtiĉaʔ
ạvaʔsiʔ
chịʔ
timaʔquibunac
caíntyimʔ
uyaʔyamʔ
maʔjodyemʔ
paʔcacdyes
jebejamʔ
quevtyetacseban
jiʔjuchayacsity
jiʔferety
cavinactyiʔ
dạĉajte
onomʔ
juchaiʔ
cäbunʔ
muʔve
jijtuijyaʔ
dyäquedyeʔ
mụiʔsisĉan
tofety
ọyaʔyas
sánaquisyaʔ
jedyeiʔ
jiʔcajñevac
tyédyeʔyas
jịʔchiyactyiʔ
jiʔvorvinac
táredyeʔ
jiʔjäcacsiʔ
dajtaĉan
menyaʔ
jịʔcavacdyeʔ
rụijjeyacsebi
soʔmebiye
mụcuʔcheʔ
troasĉan
tuyacdyeʔ
chutiñeʔve
tsịcaʔyis
änʔtacdyeʔ
cọdyetyetinteyaʔ
jemonjaty
seiʔbusinʔ
ĉọtiñeʔ
ĉujcabutiʔ
voroʔtyeyacsiʔ
ạvatusinʔyaʔ
jumejjajibun
tsemsiʔ
jiʔjuchayaqui
pisón
fibiʔjeyac
camanʔ
chañesve
jacobvun
tänʔjeyacsecada
úñitysiʔyaʔ
marcos
carijtacaques
jambresvun
yojtumdyemʔ
josé
sacjeʔ
där
cabuʔtyum
quefjeyaqui
nọtyetacseti
aʔtum
patsacjepte
säntaquiʔsiʔ
bisacvaʔjoij
seiʔbite
areʔredyeʔ
sodomaĉantyiʔ
efrónsiʔ
yụtyiʔyaʔ
vämis
ruʔdyeiʔyas
jịʔchabun
ạvadyes
yocdye
jiʔshupquinac
dyijyedyeʔtumtyis
jịʔĉojqui
farajjetacte
yacchutidyeʔ
pịñituti
tuputuc
ayosyaʔ
säcsejaʔ
ijateve
cäc̣häʔchutyin
vịʔtyiʔ
maʔjotyetiñeʔ
buschucsebity
vorjeyacseva
ijacsityyaʔ
shupqueshanyaʔ
tyídyes
jiʔtaritiĉaʔ
bernabéty
abelyaʔ
jätisve
p̂urʔ
joséyaʔ
cächyi
farajjeyaqui
jämʔtacdyeʔchemʔ
jictyibunʔ
abrahamvundyes
jäcjaʔ
säcsiʔ
chịvaʔjoij
jiʔmincaĉan
mạʔyi
soʔmisinʔsiʔ
jämʔtim
ĉọshete
ñinac
sänjaʔyaʔ
venchuiʔ
tsịcadyemʔ
tyitim
vanacjeyeyac
maríacheʔ
mijyaʔ
pupujriʔ
jiʔdyäcacsity
jiʔcoʔshayac
jebeja
taĉansiʔ
cudyinac
jiʔvämetem
caij
päräʔyis
¡shupquevac
juchayejĉojaʔ
mạʔjibun
egipto
galileaĉan
jiʔsänsinʔsiʔ
yóvedyemʔ
jeijmuñi
muyejjoij
yụʔtaĉan
p̂onʔdyeʔ
säñej
cạvejaʔ
dyäqui
dyijtuptety
ạvaʔyi
mọtsis
arabiaĉan
mun
shur
ñútyiti
mụcuʔves
voroʔquedyeʔ
ñutsjetacsity
mạʔjitiĉam
jạtsaʔchutiʔ
sánacdyeʔches
faraónsimʔ
shaporo
jiʔdaijte
mạijsiʔ
c̣hẹiʔyaʔjise
yaʔiyetity
bächäiʔtyiʔ
ĉọjcacsebi
chịmoʔcheʔ
labántyiʔ
jacĉan
ferdyeʔtumsiʔ
jäquiʔcheʔ
p̂envun
daiʔdyes
vajmuʔyaʔjeyac
tapyejoij
chäquitiĉaʔ
yuʔti
fáquiyinac
anicdye
tsunmun
bächäcsebi
favacdyeʔ
jiʔc̣honac
yaquintubiʔ
ĉujcanac
jịjcaij
canaántyiʔ
vajmuʔyadyeʔĉan
jayejjotaquive
ñäñinac
mạʔjitidyeʔ
därsiʔ
jạtsaʔchuti
jenʔtuja
dạquishajte
ĉọjcacsi
cumrereiʔtacñis
tocoʔjeteve
carijtyety
fertyiʔ
cọdyetyeyac
vojiʔ
cọdaquis
yụʔtyeyacsity
tsunyaʔ
muʔĉan
tiĉunja
fạcoiʔsiʔ
jiʔmaʔjotacdyes
vojitytyiʔ
muʔindye
herodessiʔ
yaʔiʔ
ọijyaʔ
jịʔchibeʔ
meijyequimʔ
ạvatusinʔ
anicjeʔsiʔ
quiʔtacdyemʔ
ĉọjcajaʔ
hazarmavet
jivaʔchan
räjdye
jiʔjiyaqui
jañutyiti
chuvaʔtidyeij
jaʔyacsi
bäʔbajshaʔ
jiʔpechte
seirtyiʔ
acatubada
cäc̣häʔ
cheʔi
yiriʔtacyitycheʔ
voroʔyejas
cätiʔ
bisvaʔquejaty
ñucjetiñeʔ
tŝọtyepte
chutidyeij
caminyetaĉan
räjtum
dotánve
yụʔbadyeyac
yụʔtacdyeʔcheʔ
yaʔidyeʔvun
ĉanamʔtyitytum
anicjitiĉaʔ
coftyity
yụʔtyeyecte
cạbanʔ
shiʔaijtyiʔ
ñịbeʔjeyacsejaʔ
jiʔjiyeyacsi
cameyodyes
chịdyeʔ
yụʔtety
pärenʔve
ĉụiʔtyidyety
ñäñibutiĉaʔ
jụjjibun
jạʔc̣hocoʔti
seiʔjebite
cäc̣häʔchupte
ojñiʔĉantyiʔ
saúltum
josés
tyeij
vojitydyes
vaʔcaqui
jiʔshupqueʔ
jiʔshucdyidyeʔ
jịʔsaʔtumsiʔ
ĉärʔjetyete
majmicheʔ
p̂anacdyeʔ
jụjjeyac
anicjetetydyes
ñútyitiĉaʔ
jạñibeʔjajitis
tujijtucsi
jiʔfercata
josésyaʔ
muʔyayaj
quevjadaʔ
dyijtubajte
jiʔbiseyacsi
milcacheʔ
peñity
yity
betaniaĉantyiʔ
cäjyas
vejĉansiʔ
ludeo
uyaʔyaty
tänʔjiĉudyiĉaʔ
chịyaĉaʔ
vojitycheʔ
caslunita
fạquetety
rụijdye
ñịbeʔjajitiʔ
quevacseban
tiĉunʔte
yacchuqui
acaʔ
ijate
lino
ijanac
jiʔshupcacsi
juchajĉantyiʔ
väiʔväiʔyity
coʔñeyebanʔ
ñụiʔ
dyijtuĉaʔ
benjamíntyiʔ
yụʔtyeyacsejaʔ
däräijtyiʔ
chäʔteij
vañinjeyacseban
jonástyiʔ
cuʔdyedyes
jesucristoscheʔ
tapchusinʔ
yocsiʔve
ayoʔ
voroʔmac
p̂eyacdyeʔ
majmiĉantyiʔ
tasdye
dyijyebadac
sóñiʔyedyes
c̣hucjeʔ
jaijve
jämʔjeĉunacsi
jiʔshucdyi
dyijtuti
pildas
fạcoij
yenamquevaʔjoiʔ
fạcacsejamʔ
mush
quịpte
seiʔjebitinte
jämʔsidyes
jịʔcätseʔtyiʔ
ạvatucsi
chichimeʔsiʔ
p̂endyety
säcseban
päräʔdyety
cavʔquinac
tyushte
jäĉajte
ojñiʔ
chutidyedyes
jiʔfujbajte
jiʔshupjanʔ
jéyacseva
yovityi
buʔbajshaʔ
buʔyedyeʔĉan
sacti
yụʔtyem
ạräjjin
fúa
tsäʔquiʔĉan
rudyuʔjeʔ
penuelĉantyiʔ
maría
ñutsjetyete
saduceotum
shiʔatutiĉaʔ
mizraim
higuera
fáquitiĉaʔdyemʔ
jaʔyeyac
irijyi
ĉọjcacsity
cọijtyivaʔtiʔ
shínaiʔ
sisva
muʔtyiʔĉan
tŝọiʔ
mutyudyeʔtumdye
chuti
uyaʔyaʔdye
fạraʔnacsi
yụʔtacdyeʔ
seʔveʔ
ventyicnac
c̣hoñi
bächäiʔ
muʔyaʔdye
ayoʔsiʔ
ñucjitim
chutyebajmac
abrahamcheʔ
ịvaj
jiʔpenacsiʔ
hezrón
toros
nanamuntyiʔ
chuc
pạrejti
miʔin
jämʔjiĉuñin
yụyam
saraicheʔ
ĉujcatity
reptete
rụijquedyeʔ
cọdaĉamʔ
juchatucsi
q̂uimve
herodes
penʔdyetute
yiriʔ
cayinactyiʔ
mạʔjejaty
ĉútiʔ
yụʔtacdyeʔtum
cọdaquiyaʔ
taĉan
voʔco
yụʔtyeja
banʔmunsiʔ
jiʔdujraquisyaʔ
ạräjjete
buʔyiʔdye
fiyero
dyutsenʔjety
fervaʔta
tapjeja
hebrón
jiʔchäshete
beerseba
abimelecdyes
cọdyete
mọmʔ
muʔinsiʔcheʔ
sera
fạraʔjeĉunʔyacyaʔ
isaac
sọyoʔ
ashyi
mọʔdyes
jerusalénĉantyiʔyaʔ
chịyacsebity
jäʔmij
galaciaĉantyidyes
rätsäʔ
jịʔcätstacsiij
jemonja
jenʔtyiʔtum
ceturaty
jeremías
jiʔtseʔeʔ
timaʔquitiĉaʔ
räjenʔ
quenejĉan
ayidyeʔ
mítytum
väc̣häʔtyitysiʔ
miʔinsiʔ
jịʔtsaʔibun
tyédyedyes
mụcuʔchety
tashis
vanacjiyin
jayejjotaquitydyes
p̂anacdyemʔ
peñitysiʔ
p̂eijteyaʔ
fayisinʔ
canaánĉandye
meʔchucsebijaʔ
ĉaĉaij
abel
chịptaqui
chịquiʔ
pụʔsete
jämʔsiʔĉan
méquiʔve
aʔtun
dyichchuyac
dạquiquem
p̂enĉan
seʔvecbite
jebeteʔ
yụdyemʔ
muʔcheʔdye
jiʔjäcsinʔ
jiʔtarin
jịʔcaiʔ
jämʔtyiyitim
jiʔmeʔtacdyeʔ
juan
jịʔcaveyebajtinte
jiʔchäyitidyes
toʔcacsis
yụʔtyeyac
jiyaʔdyeyacdyeʔ
jiʔnaʔiyin
jịʔchiyacseva
jịjcatacsebi
jịʔchiyetinte
cäc̣häʔchuyactyiʔ
vav
jasoʔmitis
bisjaty
daijtaqui
joʔmeiʔvevej
jiʔsisbimac
cọdyevaʔte
quevti
jiʔc̣honnac
sadoc
dyijtuyac
dyijtubibajte
jiʔmeʔtactyiʔ
aʔc̣hisdyes
bächäqui
cäj
eʔfe
jorojĉansiʔ
jiʔtätsibun
jorojĉanjeyacsi
vajmọʔyaʔyiʔ
chäshi
yuʔtyivaʔti
cạveva
chutyetacsis
p̂eyepte
jutitim
tapjeme
fibiʔnaĉaʔ
damʔ
chaʔshacsi
jämʔtyiyisinʔsiʔ
jịʔcaʔnacseban
murujrutyebanʔ
sansón
samuelsiʔ
aquilasĉan
mojijĉan
cọdacdyemʔ
nọtyetacsiʔ
úñedyeʔĉan
maʔjotyibusinʔ
juchajtumtyidyety
moch
ijacdyeʔ
eunice
letuseo
bartolomé
p̂eyeyaccheʔ
jämʔtyeʔ
p̂iijbutiĉaʔ
socorʔjevac
medán
juchatuptety
jajicbuti
vóshiʔcheʔ
raquelvunyaʔ
jiʔpenacsebijamʔ
yocsiʔdye
jätäjjeyacsi
putyuijtyiʔ
jasäsbuti
táreyac
jiʔshapuyibunac
mọʔin
egiptoĉantyiʔ
penʔdyetuteve
anicjeyacsi
sontica
jiʔjuchayin
säsäcsaty
tsundyes
rébisinʔtyiʔ
soʔmes
quijñetinte
jimacdyeʔĉansiʔ
meijjityisinʔtyiʔ
focodyeʔ
aʔc̣hity
p̂enyaʔ
fạraʔñeyac
täjtac
damʔtuquimʔ
trivotum
sänjan
saravunsiʔ
jiʔĉujtuyitiĉaʔ
jiʔyäjcac
yụʔtacsejaʔ
joʔmeiʔdye
yụʔtyeyetacte
ñutsjiĉuñin
p̂anʔdyeʔ
meʔtumdye
mísiʔĉan
vaʔ
cudyityinactyiʔ
tsạʔchun
ijacdyes
ticamete
tojmadyeʔĉantyiʔyaʔ
¡barrabás
bera
jụijyamʔ
josétum
jịʔcätsety
tyeijyaʔ
chiquety
soʔmisinʔyaʔ
jiʔcavitiʔ
mạʔiʔ
dyijyi
bilhán
maʔjotyetety
ịtsuʔquiʔves
jịʔcaʔñeyacseĉan
jap̂iyiti
nọtyetacsis
taccheʔ
ñịbeʔjitim
cọdyetacseban
jiʔmincacdyeʔĉan
jameʔti
tas
jadyicve
jaboc
vaʔtacdyety
mọʔinĉan
úchety
zibeóntyiʔ
jiʔyoquetinte
chätidyedyes
jiʔsisyac
yụʔtaĉanʔ
tsun
sojquiti
saraisiʔ
soʔmacsiʔ
quivij
cristos
p̂eijjaʔ
ạvatunac
seʔvetiñes
cheʔves
äjyiʔ
cạvetiñeʔdye
dyijtucsebiyaʔ
chäquibuntyiʔ
noiʔyi
dajjetiñeʔ
ọches
reche
andrónico
c̣hẹiʔyaʔjeyacsebi
farajjeye
jachuti
cạvepte
dáquisyaʔ
seʔvaĉamʔ
coc̣hinoyaʔ
nanastyiʔ
vañinjebajtety
ạräjjeʔtyiʔ
¡jeñej
ọijtum
fajchety
jiʔcoʔshayacdyes
ac̣hiʔyacñity
naijbun
jịjcaijyaʔ
jịʔĉojtuyeĉunʔte
yuʔtiĉamʔ
mạijquedyeʔ
chiqueʔtyiʔ
jiquiyacsequiyaʔ
cạveĉajyac
nạijjoiʔyaʔ
jịʔjutyibun
chịyepjaty
vaʔbunyedyeʔtum
cäc̣häʔchutinte
jọbada
sänchuiʔ
p̂utsquenʔyejamʔ
mạijyis
voroʔtacsis
ijaptety
tute
sonyaʔ
cätiyequi
jäcaqui
chịbiʔsiʔ
tŝọban
tacjiyisinʔ
naʔrumʔ
tac
lamec
padanaramve
nobi
voroʔtacdyemʔ
ĉärʔtactyiʔ
yịñij
judíotum
vanaijjebibajte
nọtac
däräs
jiʔpenʔti
jịʔtsicayacsebi
madiánĉan
cäc̣häʔchucdyeʔyaʔ
focoijtyiʔ
chanjanʔ
jämʔtyeyeyac
jiʔcoʔshayacdyedyes
jiʔvämevac
tätseʔ
patrobas
jenʔtyidyes
jesúscheʔ
tasjeyacsis
chiquebitinte
tiventuiʔ
gaham
ĉụiʔtyiʔyaʔ
fạcacsim
noés
ñịbeʔjitidyesyaʔ
viñus
epafras
set
abrahamdyety
madián
rụijtyitydyes
chaʔshepja
loida
er
penʔdyetutiʔ
quenejchety
onam
därmuntyiʔ
carijte
pịtsiʔcac
jämʔjeĉunʔmac
fayinac
juñucsiʔ
jiʔmeʔtyeyacsity
admaĉantyiʔ
p̂eijjaʔyaʔ
jiʔcheteyacsi
sonve
jịjijcayin
úchetydyes
isaías
súa
ọij
väñäyejaʔ
jiʔsäsdyiĉaʔyaʔ
sọyosĉan
meʔtaquis
nọtyetacsi
jämʔyedyestum
vojiʔtyiʔ
jiʔc̣honacsity
cätsbite
imna
cạjaty
moiséstyiʔ
saravuntum
tiĉunacsejamʔ
mochety
jijtuyin
jämʔbiʔ
chụiʔjevac
cạves
quiquij
¡räjĉan
rụijsisyamʔ
venenotumsiʔ
tŝọtyeye
ac̣huj
jeyacsidyemʔ
tocoʔ
cajotyiti
vojityvunsiʔcheʔ
tsimʔtety
aʔĉansiʔ
äjyetaqui
jụjjibutiʔve
c̣hẹiʔyasĉaĉan
judíotysiʔ
farajjitiĉamʔ
ijapteyaʔ
saúltyiʔ
dụriʔtyeja
yútyeʔ
yaquintuja
mạijchucsi
alfeoty
väshis
jämʔyejoij
ayoʔbuʔyedyeʔ
ĉụiʔsitucsebity
jéyacdyeʔyaʔ
teconʔteconʔjeyaqui
tsäquiʔsisĉan
meʔtaquity
yaʔitacsebada
vojitytum
mạijyejoiʔ
tárejaʔ
dyimʔtacdyeʔ
cạvaʔ
farajjeyactaqui
jäquiʔves
ñịbeʔjinac
c̣hẹiʔyayaʔjeyete
jäcaĉan
bubaquiʔ
päräʔdye
dyijtuĉan
ạräjjeyacsi
jaiʔbaiʔ
ĉútidyeʔ
jämʔ
jenʔsiʔtumtyiʔ
quịʔsiʔĉan
ventanayaʔ
jítiĉaʔ
jiʔcoʔshayacsiʔ
jämʔtyeyete
cạvebite
jiʔc̣honnacsiʔ
sacyevac
cäc̣häʔchuiʔtyiʔ
jiʔcoʔshayevaʔqueʔ
cätsdye
táriti
yayaʔdyeʔtum
cedar
ñútetes
tseʔvunsiʔĉan
shejvintutim
täjjete
meijjeyacsi
bäʔyis
runʔquenʔĉan
faraóndyes
jịʔĉojtyejas
c̣honjaʔve
shọijtacsiʔ
vayacjetyetacsi
chịmoʔyaʔdye
tsịʔcaty
chiquemac
jacsiʔ
mundyemʔ
ticamitiʔ
c̣hẹiʔyaʔjetiñeʔ
cuʔdyeʔ
pärenʔdye
jinsiʔ
vächbubun
miʔinĉandyemʔ
yoctyiʔdyety
tịʔiʔ
corneta
jịʔĉoiʔsiʔ
jịjcabajte
álamo
jiʔchäcacsebanyaʔ
ĉọcsejaʔ
pentecostés
vayac
jayejjotaĉaʔtyiʔ
jiʔp̂utacsi
bisvaʔtiñes
fayacsebanʔ
vañinjibusinʔ
chimuʔtumdye
reuel
vanchubajte
elónsiʔ
seir
fayactyiʔyaʔ
vejyadyety
chipäräʔdye
aʔc̣hiij
jiʔĉujtuyibun
tofeij
macedoniaĉantyiʔtum
p̂utsquenʔti
jiʔmincayete
fáquisinʔtyiʔ
maʔjotyepte
ñịbeʔtac
yoctyisĉan
jiʔcoʔshayem
chun
mạʔjeyac
nọtyeʔ
meʔtim
ribinsimʔ
tojmadyeʔĉan
beríatyiʔ
macedoniaĉantyiʔ
nọtaquiʔ
uyaʔquiʔdyi
efesoĉantyiʔ
c̣honchucsi
ñịbeʔtyinac
jịʔĉojtyeij
ñiñacsity
tsạʔchuyac
ijaja
táristum
juñʔyebanʔ
tsundyesmun
jiʔdujrete
quibanʔjeʔ
jịʔtŝote
säcsive
ayoʔbuʔyedyes
doroiʔjepte
yụʔtyeyeyacsi
tsuncheʔ
ojtereʔ
jeʔñety
cäʔc̣häij
nạiʔsiʔ
jịʔchiqueyaqui
tsimʔte
penʔdyetucsi
chischisjeyactaqui
coat
cäjyasĉansiʔ
säsbutiʔ
chutyeye
jonatán
cochij
jämʔjeyacsejaty
buʔyedyeʔ
rebecacheʔ
roquenʔve
ạvatunacyaʔ
junʔve
taiʔtyeʔ
merari
yụʔtacsity
táta
voroʔtacsiyaʔ
ĉäʔräij
catiĉaʔ
yụʔtyeyeyac
tachjajiti
tsịcatyiti
mạyedyeʔchedyes
tashiʔ
salomóntyiʔ
yiʔ
jiʔjiyetety
yoquiʔdyemʔ
jamín
q̂uinʔtyity
dyijtubajshaʔ
tátayaʔ
ferezeo
cọdyeteij
jiʔsisajte
miʔiʔ
bayiʔyiijtyiʔ
cạvetaqui
tusinʔ
nati
fáquitidyeij
chapjoban
tyäpäʔteyacsi
ĉúbutiĉas
chijämʔ
päpädyes
chimuʔĉan
sacyejamʔ
ayijamʔ
rebecavun
jeñetacsi
mibzar
tyiʔmu
elíasdyes
jiyaʔdyeyete
jayuʔtyiyitis
yoquedyeʔtum
vacachemʔ
bayiʔyity
jịʔĉocdyes
falú
dyijtucdyeʔ
tsudyujñivaʔti
jaĉujcatistum
leumeo
chịbiʔ
urucyaʔmuntyiʔ
zilpaty
yoctyity
faraónsiʔĉantyiʔ
vanchute
dalmaciaves
jiĉujshaʔ
farajñepte
dyimactyiʔ
dạcaĉan
däräʔtum
vaʔquecmac
fibiʔnaquity
nạte
jiʔcoʔshayacdyeʔsiʔ
mọʔindyety
mạʔjeʔsiʔ
buʔbanʔ
raama
sóñiʔyeva
mutyudyemʔ
jac
favtiyaʔ
juchatute
ĉọbiʔ
mítyyaʔ
romano
chäshtumsiʔ
yuʔsinʔtyiʔ
yaʔiyeti
dyäquedyes
shachtyity
ayosĉansiʔ
dyịñety
jiʔfadyeʔ
mochmun
tutiñeʔ
tyeijĉan
shuʔqui
dyijtuiʔsiʔ
jụjyeva
ayoscheʔ
jäquiʔdye
labántum
uyaʔyaʔjety
seʔvacsi
yenamquevaʔjoiʔsiʔyaʔ
meʔtum
vajmuʔyaʔyevac
jambressiʔ
jéyacsevaʔjoij
jụjbite
emita
jịʔchaquiʔ
ĉọshte
jiʔjiyeyaquiʔ
queviteʔtyiʔ
dyijyedyemʔ
ojñiʔĉan
aʔc̣hijyi
säcsedyeʔ
ijatiĉaʔ
ạvaʔtum
gera
nabac
yévaʔjoij
cäc̣häʔchucsebim
fạraʔyedyemʔ
quịʔsiʔchemʔ
päräʔcheʔ
vämitydyes
chäyintyiʔ
tiĉunacsiʔ
ac̣hiʔyis
fạqueĉunʔtinte
shọijtyejijcaiʔ
rụiʔcuʔ
timaʔqueja
carijtaĉan
tocoʔjecbivaʔ
yicjoij
tsudyuj
jiʔdaijbun
ñịbedyesyaʔ
furquevaʔjoiʔsiʔ
ĉọcsi
muntyisyaʔ
geter
ñuctyiʔ
ĉucnactyiʔ
vojity
yuʔtyiyisinʔ
ñäñintyiʔ
vaʔtacdyeʔyaʔ
yiqui
dyijtubutiĉaʔ
goimĉan
acayaĉan
jäijnätyyaʔ
tsạʔchuqui
mọʔtyiʔtum
filisteotum
junaʔ
jíti
chäyibuntyiʔ
dyäcjetyetac
pactacyaʔ
majmadyeʔ
jomemeiʔdye
asbel
gadve
räjenʔdyes
jajri
dyichyaque
sac
ovecaty
¡jịʔchiyacsity
cächjiyin
dyimaĉaʔ
cala
faratucsiʔ
abramyaʔ
jụʔsaĉaʔ
mahalat
satanássiʔyaʔ
dadamʔdye
mujuʔchatydyety
meʔjin
jiquiqueʔyaʔ
noriadyes
carijtaquity
fáquibun
yocvetytum
urucyaʔdye
aquila
nafis
jiʔseiʔti
maquir
yạjquiyeyaʔ
tocoʔjeptety
jäctyetacsis
ĉọshim
asertyiʔ
búmaʔ
sacacdyeʔ
jịʔchiqueyacsim
tiĉuñinve
miʔedyedyes
p̂ucushyi
cạc
arova
chaʔshin
jezer
sọyoʔtumsiʔ
ĉụiʔsiʔĉantyiʔ
busjebanʔ
ñịbeʔyi
jiʔcätsibutiʔ
jịʔcätseyacsi
davidvun
jäcbibadyeye
ñutsjityitiĉamʔ
jiʔbisiyinacsiʔ
ĉọte
c̣honaquiʔ
shẹiʔjoij
judáĉantyiʔ
jäcac
ñútyiyibun
meʔjeyac
mọs
ijan
tocoʔjeye
tujjeʔ
c̣hiconʔjisinʔsiʔ
mamre
covambaĉan
shupjada
junatyiʔ
sháshatucsebity
edénĉan
mọjoʔchas
c̣hiconʔtactyiʔ
penʔ
fạraʔjeĉunʔyac
jorojĉanjisinʔ
fariseo
yaquintubanʔ
yódyeijdyemʔ
jämʔsimʔ
jiʔjäcacsebi
joʔnoʔchemʔ
sóñiʔyejamʔ
tsäquiʔsis
ac̣hiʔtidyeij
ayoʔbuʔyaque
goimĉantyiʔ
joʔnoʔcheʔ
dyichchuta
jämʔdyis
jenʔtyidyety
boñedyeʔ
areʔtyeja
yụʔtyes
jiʔjäqueʔyaʔ
chimeʔtyitydye
seʔvebitety
ĉọjaʔyaʔ
meʔchujaʔsiʔ
juteyeyeʔ
yuʔbusinʔ
sojquitidyedyes
sama
chim
maʔjotyeyac
dyäquiĉan
nạijtacsi
jämʔsiʔtum
jéyacsis
vorjeyacseban
quijatutacsi
yetaquidyemʔ
jindyeʔ
mọmoʔ
mabemunsiʔcheʔ
cạcseva
chụiʔyaʔ
shan
jịʔtsicayeʔ
shajtataij
ĉushdyiĉaʔ
chimeʔjibunacdye
tacaʔdyemʔ
acadyety
farajñeptinte
jiʔjiyeʔ
elam
moc̣hadyemʔ
chutaty
fujqui
fayaĉan
chäyitim
jutiyin
erec
jiʔferdyiyiti
dyäqueban
bilhaĉantyiʔ
ạräjjeja
el
jiʔmaʔyiti
jiʔchojtidyeʔvun
yacchun
arajtac
miʔeban
jụjjeyacsi
meʔchucsi
timaʔquitiʔ
ñäñin
cạvepjas
tojmas
dyijyeva
soʔmacseva
noiʔyiʔ
shọijyis
mụijyaʔ
moches
covamba
nahat
jiʔmeʔtac
meʔchupjaty
játŝuti
mísiʔ
jebacyaʔ
hitita
tuyetety
dacaʔ
jämʔjitidyes
sọyostum
ạʔniiʔtyis
väc̣häʔtyitytyiʔ
meʔtinte
jụjyedyeʔ
jejmitidyeʔ
meʔjinac
cojiro
seʔvepteyaʔ
jiʔyajcati
jijmuʔsepse
úvem
jumve
jiʔvorvaqui
quevvac
yaʔitacdyeʔ
dụriʔñejijcaiʔ
jiijtaquity
enmispatĉan
tsävĉan
quijñeye
chätidyeʔvun
jiʔshupcacseva
cäc̣häʔchujaʔsiʔ
vämejaʔ
jẹrejresyaʔ
ezequías
daiʔyaij
mụiʔsisquejĉoiʔ
chọcoʔtacsejaʔ
chịyaqui
cọdyetyete
sisan
jịʔñibeʔcanac
chimuʔdye
c̣hobenʔjiti
atava
jaijbaij
siscajcate
versículo
munjan
mọʔĉandye
jeñej
bisacvaʔjojaʔ
jiʔc̣hondyim
ĉaʔjodyeʔĉan
tsimʔtyes
puptaqui
pịñitucsity
jịʔĉojtyeyac
siʔbacdyeʔ
siscajcan
ạräjjeyac
naftuhita
mọmom
miquiʔdyemʔ
jịʔcayisinʔtyiʔ
onésimotum
jebeiʔsiʔ
fạquebitety
jịʔjobajte
chäquitiʔ
hira
carijtacdyedyes
bijodyes
basemattyiʔ
jadyiquis
pịñidyeʔyaʔ
ac̣hiʔjoiʔ
sisjaʔ
jiyi
busjitiʔ
cọdyetyetety
ijacsebi
jámetumsiʔ
tsimʔtyeʔ
ạvaʔyedyes
muntyisyamʔ
chimeʔjeʔdye
dyijtucsebiban
tsạʔebanʔ
penʔdyetusinʔ
sitac
benoni
jiʔmeʔtacsi
cáyenʔ
seba
iram
almodad
dyenyejamʔ
ohad
jiʔcaʔñiyibusinʔtyiʔ
chaʔshacsiʔ
yómodyes
peiʔtacseban
anicjin
jajiʔrebiĉunʔti
jubijĉantyiʔ
ĉọcseshan
miʔinĉan
ĉujcantyiʔ
rụiʔcujcuij
cạveʔtyiʔ
cạvejas
yụʔtacdyeij
ishoijtyiʔ
chichimesdye
p̂eyacsebiʔ
jojoiʔmun
aserĉantyiʔ
vaʔquicbunac
jutacsiyaʔ
anameo
ventyicnacyaʔ
jéyacsiyaʔ
jụjjajiti
jịjcava
ọĉansiʔcheʔ
mọʔjiti
mendye
jiʔshupquiyitiĉamʔ
meijjetyetacsi
jacchedyes
pạrejtactyiʔ
tsafaʔ
jiʔyajcatity
chịyeptes
cọdyetety
jịʔcaveyac
c̣huʔc̣huiʔ
seruchoyaʔ
otejjeyaqui
dyijtucsejaʔ
ayosĉan
tsịcaiʔ
taiʔtac
tyity
trifosa
asiaĉan
damʔjeʔ
vädaquity
äjjebiyac
juñumchuquis
cạcsi
vojityyamʔ
jiʔc̣honbunac
bäʔyiyaʔ
tsiʔ
maʔjotyin
jäctac
vayacjibun
jenʔvun
cạveshbiyac
jiʔmaʔyitiĉaʔ
fạquepte
siscajcacsi
tsäquiʔyiʔ
pijiʔĉan
meʔsinʔ
mạʔjeyacseva
capernaumve
foquiʔquiij
dyicbaʔbadyeʔ
jéyacseĉamʔ
vịyaty
quijatutyiti
caye
tashcheʔdye
quiʔ
¡mijam
rụijsisdyeʔ
saʔbas
cäc̣häʔchubiʔ
nạijtyejaʔ
yạjquibajtiñeʔ
c̣hoijjanʔ
murujrutyete
camanʔyebantyiʔ
cuvij
ac̣hiʔ
eber
jịʔĉoyeye
maʔjotyeʔ
jajunʔbun
mọʔindyes
jiʔchäcacseban
cạĉan
mọʔsiʔĉan
jiʔfajquiyiti
siʔbac
päräʔyisĉan
jịjcatinte
edar
meʔquiʔcheʔ
tupujbiyac
jiʔsiteʔ
jayuʔtity
beeris
c̣huʔc̣huĉa
shapudyeʔtum
p̂oñi
ayijdyes
cächtiʔĉan
däräʔĉantyiʔ
yódyetycheʔdyemʔ
mạras
yaʔityeye
jayeʔyaʔ
jiʔcaviyinac
potifartyiʔyaʔ
jiʔchäshte
jafaquiti
tsimʔjecte
ñäpjitiʔ
jebacdyedyes
jämʔsiʔyaʔ
siteʔyaʔ
mijve
jiʔmincaiʔsiʔ
väñätucyaʔ
cambiyaijtyiʔ
sọyoty
jịʔfajcacsi
jämʔtac
hamateo
ezertyiʔ
maʔyity
yódyesdyemʔ
tyicacdyeʔ
jiʔmincayitim
basdyis
yamjoquety
cọdyeme
shupquevac
dyijtutinte
p̂endyes
äcäijjeyacdyeʔ
chäyitidyeij
jiʔp̂anaquis
maʔjotyety
jịʔchaqui
jịʔcavaquity
jätäjjinac
taquem
yedyety
c̣họcoʔtaqui
dạquem
flegonte
c̣hiconʔjityisinʔtyiʔ
sópetuiʔ
jabaltyiʔ
voroʔtacsevaʔjoijtyiʔ
noriaĉan
ĉọshseti
vóshiʔ
jiʔĉärʔtemʔ
jacchetysiʔ
mọtstaqui
yuʔtyiyibun
covambacheʔ
jämʔte
c̣hẹiʔyaʔdye
jiʔdujraquistumtyiʔ
cạvepye
jịʔtiʔaqui
jịvaʔchate
jiʔijaqui
ñuruʔtyity
mọjoʔchascheʔ
otejjitity
jịʔcätsevaʔ
c̣hiconʔtibusinʔ
cọdacvaʔjoij
jụʔñiij
jiʔyocacsejaʔ
yojdyesdyemʔ
daniel
penʔdyetucsity
topjoiʔ
jiʔpentinte
caveseratute
coʔshaiʔsiʔtum
juchajsiʔĉantyiʔ
jäctyetety
päräʔsis
jiʔsäcsaqui
jebac
jiʔmeʔtyiyitidyeʔyaʔ
yéjaʔ
jịʔtsicayeyac
leaty
quivin
jábiyadyes
farajjeyaĉaʔ
yuʔsinʔ
ñutsjeĉunʔbite
jiʔc̣honta
sọyotydyes
cafonte
erodíassiʔ
därtyiʔĉan
epoj
muʔ
muyetyecaptinte
bisin
jịʔcätsipti
vaʔquectety
jepte
sóbaĉaʔ
yenamquevaʔjoiʔsiʔĉan
aʔc̣hisdye
jịʔcavacsi
yụʔtacsebajshaʔ
bronce
timoteo
tŝọdyes
zilpaĉantyiʔ
cäc̣häʔchubajshaʔ
sisbite
quirometro
tashchetytum
shupquequi
cäc̣häʔchubutiĉamʔ
chidaiʔdye
mọtsity
foijsiʔ
c̣honjeyactaqui
muʔincheʔ
vaʔbunyedyes
jiʔmotsbutiĉaʔ
säñiyaʔ
asiria
ọyas
ĉucdyim
acaʔĉandyesiʔ
pufej
cäc̣häʔchuiʔyaʔ
ehi
jiyaʔdyeyac
chịvaʔjoijtyiʔ
jiʔchäquiyisinʔ
nanatytum
chidyiʔĉanyaʔ
nashvaʔjoij
chiquevaʔ
jiʔmaʔyacsiʔ
potifarsiʔ
semtyiʔ
úvemun
eliud
jétety
siquemcheʔ
soʔmitim
tapjete
tsäquiʔsisyaʔ
tucsiʔ
jämʔjeyactyiʔ
vädaĉanʔ
jeús
fibiʔyaʔ
cọdyeye
eleazar
galileave
bojvaquis
ạräjjibun
trifena
jọban
jin
chịyete
mirra
väc̣häʔtyity
fibidyes
resén
jutiyisinʔtyiʔ
jiquijñeyac
roiʔjevaʔ
pechtaqui
c̣hiconʔjibusinʔ
jiʔfocoyacdyes
meʔchubitinte
jacchetytyiʔ
jiʔsitacsim
dyijtuc
tuyacsi
balaamvun
jiʔsitacsi
yocsiʔcheʔ
äcäijjeyaquiʔ
ayoʔyaʔ
chụiʔbutyĉan
ijantyiʔ
jäbänyis
vaʔquectiñeʔ
jiʔdyijvin
saptactyiʔ
maríamʔ
vämebanʔ
jajiʔcaʔñiyibun
irad
israeltyiʔcheʔ
ñịbeʔjete
muntyiʔĉantyiʔ
tsạʔejamʔ
jáman
edomĉan
cạiʔsiʔ
jabal
david
yụʔtyety
yụʔtinte
jacobsiʔ
padanaranĉan
tänʔjejcayac
jibitidyes
jämʔdye
vodoʔ
jéyacseĉanʔ
jịʔchiyacsitysiʔ
jajbuʔyeyac
sáñes
atsij
querec̣hamʔ
jäcacsebiyaʔ
jiʔcarijtacsity
sánacdyeʔchemʔ
jämʔyitydyes
uveyaʔyevac
jụjjebajteyaʔ
miyaʔĉa
jéyaĉan
buʔjaʔdye
ĉaʔjobadaque
tsäquiʔtaqui
galaadve
hazo
feshtaij
soʔmitis
efraín
p̂enyaty
jịyuʔtyeyacsis
jaiʔbas
dyichchutiĉaʔ
pactactyiʔ
ñịbeʔjinsiʔ
bucjiti
jedyedyetydyemʔ
c̣hiconʔjeyacsity
¡cavinyejamʔ
acaʔyaʔ
mạʔjiti
meʔchubitintety
tapjajiti
jäctyetacseban
vaca
yacchuvaʔ
ñịbeʔtyintyiʔ
cireneve
salmón
jụʔñitycheʔ
mọʔsimʔ
yụʔme
cädädyeʔcheʔ
ọijĉantyiʔ
chịyudye
damʔtuqui
chutyete
damʔjiyisinʔ
cameyoches
jiʔmincacdyeʔ
shiʔatucsi
abimael
tyúñeʔ
arameyo
úcheʔdyemʔ
ayotun
coré
jaĉuti
yiriʔyaʔjete
sóñiʔyedyeʔtum
tyushtes
uz
tuiʔsiʔ
dyijyedyeʔtum
jämʔyiʔ
juchadyesyamʔ
jiʔdyäcacsi
joram
jajbuʔyemcayac
jiʔchäyisinʔ
monʔdyeʔ
meʔtidyeij
jimijcheʔ
vejtumsiʔ
javán
jịʔcaʔñeyeyacseban
noc̣hoʔc̣hoij
betel
cạquiʔ
uyaʔyaʔjobanʔ
jiʔc̣honacsi
yacchutintety
nojno
jáfiyaʔ
p̂eyacsiʔ
jiĉudac
tubalcaín
babiloniaĉan
peñis
seʔvepte
chidyiʔĉanyas
damʔdyety
p̂enʔdyeʔtum
chịyeʔve
ñịbeʔtyeyac
saúlcheʔ
ayidyemʔ
jedyeʔjeyacsi
vajedyedyeʔyaʔ
jiʔdaijbite
meʔchujaʔ
yirisyaʔ
shach
tsạʔsiʔ
judáty
muʔvedye
nọtyevac
yaʔiyequi
jụjjiptim
miʔinyaty
cạyete
jäquiʔvedye
moractyiʔ
jesústyiʔ
jebeiʔtyiʔ
cas
ayoʔbuʔyity
dạquictinte
cavitidyeij
väñäijtyiʔ
tacchedyety
méquiʔ
¡miʔin
shush
voroʔtacdyes
israelĉansiʔ
cam
cạbite
voroʔtacdyeʔ
jafaijtiyaʔ
ạvaʔsimʔ
tárisdyeʔtum
leaĉantyiʔ
cọijtyivaʔti
tyidyemʔ
josédyes
buʔyidyes
tätsiʔ
juchadyeʔyaʔ
fáquinac
cumʔjiyitiĉamʔ
jiʔpenacsity
añej
bịcuquistum
jucñuiʔ
tajñiʔ
c̣honjaʔ
ovaĉan
admah
ñịbeʔyity
muʔĉandyemʔ
busdyesiʔ
efraíncheʔ
naʔidyeʔ
yiris
chivoʔvoty
abrahamyaʔ
shocam
vaʔquetac
jiʔyacchuyacsiʔ
atsique
chojtyeyac
räjĉan
ventyecte
marvety
sänʔdyety
mamreve
milca
jíbutiĉaʔ
cudyititysiʔ
baquits
ferojmun
juchajtumtyiʔtum
fitupjeye
tashi
cädäjmun
jubij
marĉan
tiĉunʔnac
fáquiĉunʔtiʔ
jiʔvämetiñeʔ
shurĉan
ñutschusinʔsiʔ
jiʔdyijvinac
jebaqui
tyumʔjoiʔ
chimyaʔ
acbortyiʔ
tyévac
dụriʔnac
muñi
vanacjetyetacsis
maʔjodyeʔ
jayuʔtiyaʔ
jiʔcoʔshayacdyemʔ
ạvatucsity
jenʔyaʔ
tyushtyeʔ
cudyisinʔ
rudyuʔtacsis
vorjeyacsetaqui
jeñejtyity
bayiʔyitysiʔ
azufre
macpela
jerusalénĉantyidyes
jịʔsaʔ
fajve
dyijyedyeʔvun
gihón
satanás
mis
biste
peñiʔ
naijbunac
abías
täcrenʔyejoiʔ
jämʔchuĉan
anicjitim
suni
tuyaĉan
chiquebi
bisaĉaʔ
jiʔjubiʔ
mímunyejoij
anicjejaty
timaʔquemac
maríaty
ñịbeʔtyibunʔ
mụiʔtyity
farajjebibajte
isúi
cọdaquiʔ
meʔjitiĉaʔ
dyisactyin
titsoʔ
nạjquiĉan
neftalítyiʔ
jämʔyedyeʔ
platayaʔ
gomorraĉantyiʔ
¡muʔyaʔ
tashcheʔmunsiʔ
cabusinʔ
elasarĉantyiʔ
yuʔtyinac
cäc̣häʔchuntyiʔ
cudyityisinʔ
seirĉan
disántyiʔ
tyis
ĉọshemjoij
dạquicyac
hebrónĉan
rubén
nac
shupquiʔ
chivoty
jadaquishun
sidónyaʔ
tashcheʔsiʔ
ĉụiʔsitucsebi
jiʔjiyacsebi
jämʔjeyacsejaʔ
vañinjeyacsebajshamʔ
ujac
pamʔvety
mạʔjem
ñutsjitim
damʔjetiñeʔ
carij
yụʔtyeyejcate
mítyyaʔdye
jiĉujshamʔ
samariaĉansiʔ
chicacsebi
jämʔtacdyes
yụʔtacdyeʔtumsiʔ
tsacaʔnacsi
atsijamʔ
jämʔtaquiyaʔ
juancheʔ
cäc̣häʔchutim
ferdyeʔtum
vaʔtacdyedyety
adán
chäquibun
ĉästacdyeʔ
jadyicchescheʔ
ciliciave
gatam
vajmuʔyaijĉan
mesa
jijchacacsi
yuʔtyiyinacsiʔ
quevvaʔ
quec̣heʔñetysiʔ
anicsisĉan
caftor
jebacsiʔ
jämʔtacsiʔ
voroʔtyecyac
abiud
ayoʔbuʔyedyeʔĉan
chibindye
dyich
cạyeʔ
jämʔjetinte
babiloniave
jämʔtyem
ĉärʔte
yụʔbajte
hebertyiʔ
úyaty
bäʔyedyeʔĉantyiʔyaʔ
feshtas
jorno
jäctyebajtinte
jébajte
ñiñetety
jenʔyadyety
ọrotaʔ
tsịcaʔ
ac̣hiʔbite
vạjpedyeʔ
mạyedyeʔchedyety
fayacsebada
cạvevaʔ
jịʔĉojtyejaʔsiʔ
bayiʔyitaquity
penʔdyeʔtum
davidsiʔ
ovecadyety
cäc̣häʔchutacsejamʔ
sacyeban
väñäijtyiʔyaʔ
jịʔcätsaqui
jítiĉaʔdyeʔ
jämʔtyeye
rebecaty
herodestyiʔ
ĉujcatac
fáquitiʔ
jịʔjutyimcabun
jiʔyacchuyacsis
tŝọque
joʔnoʔvunyaʔ
ñutuʔtacdyeʔ
bisacsi
cuʔdyesĉan
c̣hoijyi
pijiʔ
sabta
chịdyeʔtumsiʔ
chaʔshetiñeʔ
farajjeyacsejamʔ
jenʔdyety
camʔ
nanaty
jịʔcätseteʔ
teba
labányaʔ
dyijtubutidyeij
tapchusinʔsiʔ
jacobdyes
ayoʔbuʔyiyaʔ
jiʔmiʔiti
cristoyaty
quịjodyeʔĉansiʔ
p̂uti
tsịvuʔvudyeʔcheʔ
chaʔshejaʔ
bisti
jụʔñity
ĉärʔjeyactaqui
aʔcheʔ
jesúsyaʔ
jiʔchetacdyeʔ
mạijquedyeʔtumtyiʔyaʔ
jiʔchäyiti
chäsh
focoiʔ
jịjcacsi
chụʔ
jiʔmeʔtyiyin
onán
yaʔijtyiʔ
dayiʔve
jiʔpenacdyedyes
vayacdyes
careto
quịtety
covambas
efer
quepyis
corintoĉantyidyes
sarai
jaquín
gayo
tyä
choj
jämʔjisinʔ
juchatuye
meʔjeyaqui
cudyibun
sonʔ
jämʔtyevaʔques
däräyeva
p̂eyacdyeʔĉandye
jesússiʔyaʔ
jiʔtyäpacsi
jeʔñeiʔtyi
macedoniaĉan
querubin
dụriʔnactyiʔyaʔ
buʔyidye
yụʔbajtiñeʔ
jordánsiʔ
mirdyety
yämʔdyis
naʔaque
jiʔchäquitis
yojyojdyemʔ
dyijyim
jiʔchäquiyibusinʔ
ọcheʔ
chịyeyac
farajjitim
jịʔcavaquiʔ
ñutsjeʔ
cushruruty
potifarsiʔĉan
mórerety
sitiyaʔ
lehabita
yụcheʔ
israeltyidyes
jämʔchuti
jiʔcoʔshayevac
jactum
sacjebanʔyaʔ
c̣hẹiʔyaʔjetety
mạramʔ
soʔmeyacsiʔ
atsijyaʔ
abrahamtum
yụʔtyeyacseban
moiséssiʔ
ụbuʔĉantyiʔ
boñity
chimuʔve
zaaván
jäĉajtiñeʔ
meʔchuquim
cafonʔtacsiʔ
yuʔtyiyitiʔ
jacĉansiʔ
chạbada
bubacdyeʔ
vaʔves
ujate
ñinacsi
jemonacsiʔ
jajipenʔdyiʔ
muʔintum
cạĉada
jiʔcheteyebajte
tomiʔ
jébiʔ
yụʔtidyes
yaʔiyequiʔ
jajbuʔyisinʔ
cạvectintety
jiʔvämete
moñiʔ
chipäräʔ
jeptety
miʔindyety
siticheʔ
muyetyejcajaʔ
yụʔtyeyeyes
cäc̣häʔchubunac
ĉushcheʔ
yutij
p̂anjan
jịʔcayaĉan
vạjpedyeʔtyitytum
fáquintyiʔ
vajmọʔyaʔjeʔ
quịʔsiʔveiʔ
tarsis
ciendyemʔ
aʔtumtyiʔ
atsijtyiʔ
cäc̣henʔ
priscila
chivos
jịʔcätsejaʔ
juansiʔ
jemonjaʔyaʔ
cạvecaʔ
dyäcjeĉunacsi
chojjeyeme
cạvise
vaʔtacdyeʔ
jäctinte
jiʔmincantyiʔ
tänʔjemtubadyeyac
tsícatyibutim
jäʔmiij
eubulo
dyijtupjaʔyaʔ
ac̣hiʔtiij
voroʔtyinac
dyijtucsejamʔ
tuyeyac
chicaquiʔ
úĉan
jítacdyim
mạʔjeʔ
tsimʔtyevaʔ
meʔdyes
astarotkarnaim
manasésdyes
jábiyaʔ
ujacdyeʔ
nạijbiyacyaʔ
tsịcadyeʔdyemʔ
shubanyaʔ
jebejas
¡aty
jịʔcaveyeyac
jiʔjäquin
junʔjinac
muntyidyes
ñịbedyesĉan
ĉọshtety
vaʔqueĉunacsecbi
intsiiʔ
cächjiyinac
jiʔdayepye
quijatutyete
anicyedyeʔyaʔ
jụtyejdyiʔdyety
coʔshaij
játubun
mạijyi
onésimo
tätsacdyeʔ
jämʔyedyedyes
tyitiʔsiʔ
cäc̣häʔchun
otejjinac
maʔjotyibunac
ñịbeʔjitiĉamʔ
bóricomʔ
maʔjotyibutiĉaʔ
tạʔbaiʔ
galilea
meʔchuvac
chijoʔmeiʔdye
filisteosĉan
seʔvacsebi
bered
säcsebanʔ
mạij
yụʔtyeyetacye
shọijquejchuiʔ
gomorraĉan
suyuʔ
camanʔjebajshaʔ
voryetacdyemʔ
faraónyaʔ
yụsĉan
shínaʔjoiʔsiʔ
jụʔñiiʔ
yoctyiʔtum
tupuj
chiqueme
shuʔatucsi
p̂ucushyiʔsiʔ
jiʔfercatac
fayitiʔ
quịjodyeʔtumtyiʔ
sidón
chiʔbacsi
cạvetiñeʔ
caín
jijtuban
murujrucheʔ
jiʔshupjun
chäyibusinʔ
tsunsiʔyaʔ
jịjcatety
querec̣hacheʔ
chụʔĉan
zohar
yụʔtacseban
jiʔcavitis
jaĉujcataques
shọijtyejijcajaʔ
nọtacsi
sahaduta
sánacdyeʔcheʔ
vorjitiĉaʔ
jämʔyedyeʔyaʔ
vóshimʔ
vaʔbunnacdyeʔtum
ayijyaʔ
fáquibunactyiʔ
dụriʔñeʔ
sóñiʔyi
räjtumdye
dan
jịʔchiqueyebajtinte
nọtaquity
ĉaʔtiti
yoctyisyaʔ
jiʔjiyisinʔ
jiʔpente
naʔi
méquis
mímun
paiʔjojaʔ
jämʔtyeyeyacsi
soʔmitiĉaʔ
mụiʔtyityyaʔ
yédyeʔĉan
jụjte
cạvebadyeye
äcäijjejaʔ
däräʔ
jenʔsiʔyamʔ
pạrejquejĉoiʔ
jiʔyocaqui
chiyirisdye
fạquety
buʔjaʔtyiʔ
sọyosĉansiʔ
unyaʔ
moabitaty
c̣họcoʔtety
tocoʔyedyeʔĉan
jutaquiyaʔ
vämtyiʔtumdye
jeconías
tsätsäʔquin
covambaĉantyiʔ
querec̣havedyeʔyaʔ
chäquibutiʔ
tocoʔjeyacsi
jesús
bisdyiĉaʔ
jiʔc̣honacsebi
tsedyedyeʔ
úñity
yụsve
ạvaʔyis
yiʔsimʔ
cavayochety
jutactyis
ñịbeʔjitidyesyamʔ
mọjoʔchaʔ
meijjete
bóricoscheʔ
mạyedyeʔches
yódyes
jacchety
yútacsebi
jachutyiti
yocyaʔ
jiʔtyete
nạijjojaʔ
jacdyes
tomás
meijyi
cudyitidyes
chiqueʔ
estéfanassiʔ
jiʔjäcte
joʔmety
siʔbibutiĉaʔ
cọdyetacsity
fạraʔjiĉunʔsinʔ
arajyetiʔ
mạijquedyeʔtumtyiʔ
cạvebiyacyaʔ
yocsiʔĉantyimʔ
saras
timaʔquititysiʔ
jemoñeʔ
tyäpi
juchatusinʔtyiʔ
meʔjeye
vóshiʔyaʔ
caʔñibunyaʔ
vajpedyeʔ
yocsiʔcheʔdye
soʔmaĉan
jụjjebanʔ
cavishbudyiĉaʔ
dạquicyacyaʔ
jijtuijve
majmiyadyes
cạnäʔñete
ruʔdyesyaʔ
meʔtiĉaʔve
soʔmevac
dyisacsinʔ
tạbaty
favtidyes
fạcacsi
tubanʔ
bisjaʔ
dạcbite
jịjcabunac
cạvejaʔdye
efraíndyes
quịcsis
chäĉän
trivoveijdyety
ĉọiʔ
sapatodyety
ạräjjevac
edomĉansiʔ
chiyirityyaʔdye
pạrej
tashity
ñịbeʔyedyeij
jenʔvuntyiʔtum
débora
jesec
crescente
farajjitiĉaʔ
p̂eyaqui
chiyiʔdye
jiʔvämeyac
adaty
juchajtum
cäc̣häʔchuptinte
jajbuʔyes
ạvaʔyejaʔ
tsạʔtyiʔ
jurumyejoiʔ
ĉọjcatety
gosénĉan
bajaij
vämimʔ
hamul
cạrʔyeva
c̣hẹiʔyaʔjisinʔ
yụdyes
ñiñeja
naʔru
sáñeʔsiʔ
ñutsjeyaqui
ĉärʔtacdyeʔ
ñutsjitiĉaʔ
ĉujcabun
chitätsdye
tashchescheʔ
siquemsiʔ
arajdye
ac̣hiʔyi
favacsiʔ
yoctyiʔĉan
tsäquiʔsistumsiʔ
chịmoʔĉandye
caíntyiʔ
cäc̣häʔchuye
mạyedyeʔchetysiʔ
jiʔdyijvisinʔtyiʔ
ạvaʔtumsiʔ
vorjeyacsiʔ
arfaxadtyiʔ
fáquitiʔyam
táredyeʔyaʔ
raptacdyeʔ
quijñebitinte
jebacsi
aty
mạyedyeʔcheʔ
vinotumsiʔ
tapjin
dyijtubudyiĉaʔ
säcsiĉan
bäʔyedyeʔĉan
gedeón
musactyiʔyaʔ
cạqui
cạrʔjeyaqui
pacte
timaʔquetiñeʔ
yuʔtyiyin
maʔjotaqui
jáme
manasés
tätstacsiʔ
muntyidyety
ishoʔĉan
cäc̣häʔchuiʔsiʔ
galaad
joʔmeschemʔ
jindyety
c̣họcoʔtacsi
jiʔchetiyiti
jiʔnaijbun
jébajtinte
meʔdyety
jiʔp̂anac
jubanʔ
jebevaʔ
ac̣hiʔtyeyac
jafettyiʔ
mọʔjinac
jiʔsäsdyiĉamʔ
jiʔc̣hontiĉaʔ
jịʔchuiʔ
rudyuʔjepte
zacarías
jiʔfercaqui
ñịbeʔjeyacsis
aʔmundye
vajedyedyeij
naiʔ
c̣huctyeʔsiʔ
irijyedyeʔtum
joʔmesdye
jebebanʔ
ñutschun
fayete
jimacdyeʔtum
lea
dụriʔñetiñeʔ
joʔmequeʔqueij
ñeʔi
jenʔsiʔĉantyiʔ
unĉansimʔ
jämʔsinʔ
jịʔcätsacsebi
ạvatupte
quịc
sabactani
naʔejaʔdye
jéyacsejaʔ
yajquibun
adánsiʔ
meʔsiʔ
jayuʔtyiti
ịtsucmunsiʔ
maʔjotyetinte
fạraʔñeʔ
ñútiĉaʔ
muʔinsiʔyaʔ
majmaijtyiʔ
mọʔyaʔdye
irijyejaʔ
cọdacdyedyes
beortyiʔ
chet
caftorita
tŝọyetinte
táredyeʔĉan
jụʔñitytum
jiʔjäctety
tsạʔebajshaʔ
jäʔquiij
p̂eyacdyeʔĉandyemʔ
tŝij
ñutsjinac
jiʔmincaja
quevte
mạʔjinac
sänʔdyedyety
ismaeltyiʔyaʔ
fạcodyemʔ
ñịbeʔtacsi
judeaĉantyiʔ
namʔ
anicyis
c̣hocomʔjetyetacseban
chịyejaty
tsạʔchuquis
ĉanamʔtyityyaʔ
jiʔshupteyaʔ
seʔvinac
meʔchute
jebetacsi
ĉọshanʔ
meijquejĉoiʔ
shishiʔatyyaʔ
jiʔijan
farestyiʔ
cọdyeja
yódyejaʔdyemʔ
cavibutiʔ
dyichchutidyeʔ
cofjebanʔ
cristodyes
jiʔjäctem
anicyi
cuʔdyedyety
padanaramĉansiʔ
täʔtsetac
jiʔĉuyin
dyimacdyemʔ
chịyebiʔ
voroʔyeva
c̣honʔ
yuj
meʔbun
jịʔĉojtyejaʔyaʔ
ferjita
jiʔmincac
moc̣haʔmuntyiʔ
jiyaʔdyeyem
dạquicte
muñes
yuʔbun
jịʔchicaquity
mạʔjeyacdyety
choc
shọijtyeʔ
ĉush
urucyas
tyébiʔ
anicjetintedyes
jịjijcayibutiĉaʔ
jedyeʔjeja
anicjetetycheʔ
muʔinyaʔ
jịʔchuʔitiĉaʔ
damasco
jeʔñeij
ñiñete
vortete
heber
quivʔjoiʔsiʔ
cayeĉan
anicjejaʔ
galileaĉansiʔ
tiyacchutis
quiʔtac
bäʔyedyemʔ
jéyacsim
uñi
jayuʔtyiyiti
junʔdyemʔ
penʔdyetunacyaʔ
meijtebanʔ
mas
vaʔquicnac
jämʔtujcavac
tyéquisĉansiʔ
doroiʔjitidyeij
jeʔyaʔ
ijapte
jiʔshupcacsebada
timaʔcacdyes
jämʔse
asia
cäc̣häʔchubajtiñeʔ
päräʔyity
miʔi
quichyi
chịjve
vämeva
jịʔtsaʔinac
ịtsucdyemʔ
chịmoʔdye
pärenʔvedye
sisvac
cudyityibunac
camtyiʔ
yim
arán
muʔsidyes
jéyaĉanʔ
jiʔnaijti
fáquitiĉaʔ
jịʔchacsebi
ĉọiʔsiʔ
tashan
moñity
janesvun
soʔminsiʔ
tsedyedyes
jäctacsi
taccheʔdyemʔ
junʔjibunac
muʔchety
yụʔtyeyetem
caminve
ịtsuʔquisyaʔ
jäĉajmac
joʔmemeiʔ
biseʔ
josévun
chiyidye
chanamʔcheʔ
caminves
jiʔjäqueʔ
italiaĉantyiʔ
fạcacsebi
jiʔcoʔshayacdyeʔcheʔ
ñutsjetyetac
jiʔchabutiʔ
cätidyedyes
noc̣hoʔc̣hodyeʔtum
vädac
chojjeyeteyaʔ
fạraʔyiʔ
ishoʔmuntyiʔ
mọʔyamʔ
cạvequety
bilha
chute
ĉọcbite
jịʔcätsac
tyeiʔyaʔ
vaʔquequeʔ
yósiʔdyemʔ
pactac
jịʔchiqueyac
cọij
nilo
tapjajibuti
venjoban
daquitin
jajitacdyi
cabun
nọtacsejaʔ
täcräʔjoban
bisjaʔsiʔ
muntyisĉan
p̂eyacsebi
mạyedyeʔchesĉan
alván
ĉúbutiĉaʔ
úchetysiʔ
meijjetyetac
bayiʔyidyeʔ
vanchuti
chucdyeʔ
muty
jätäjyejaʔ
tsạʔeban
malquiel
jiʔchäĉajte
mạyedyeʔmun
jiʔdyäquete
bisvac
nọtacsity
mọmomʔ
jiʔmincacte
täjjeʔ
fạcodyeʔtum
yaʔityibusinʔ
p̂eyeʔ
pablos
jämʔme
seʔvaĉaʔ
davidtyiʔ
jiʔyetyeʔ
fibis
dyimacdyeʔyaʔ
äjtum
judyeyaʔ
jiʔshupqueyete
jämʔjibubunʔ
abimelec
cạvacsi
yuʔtyin
jiʔtyeij
semtyiʔtum
camanʔyi
jiʔc̣honacsiij
p̂iijbuntyiʔ
ventacseti
ĉärʔtaquisĉantyiʔ
roquenʔjeĉajte
yạjquiʔ
jiʔcheteyacsiʔ
jịʔquicsi
shachshachjete
bería
gabaaĉan
chicacsity
jämʔsiʔ
esaúsiʔ
tsịvuʔvudyeʔĉan
mạʔedyeʔ
úyatydye
ĉọjcaquity
jiʔpaiʔcac
ticamitim
cajotaquiʔ
shubantyiʔ
agar
chojjeyecte
jịʔchicaqui
jiʔc̣honte
ĉọjcaiʔtyiʔ
vaʔtyeyete
cudyitityyaʔ
chaʔshibusinʔ
jịjcatacsebiban
vóye
davidyaʔ
jítiʔ
yạjquipte
cabutiʔ
cọijtyeʔ
jimacdyeʔ
¡uts
irijyimʔ
utsyaʔ
chidamʔ
jiʔmaʔyisinʔ
jiʔmiʔaquity
vojitytumdye
ĉärʔtaquisĉan
¡q̂uinʔ
caravʔjete
isaacdye
sänjaty
jiʔac̣hiʔtacsis
juchatunactyiʔ
jiʔbisaqui
vịcdyeʔ
jiʔsisanʔ
c̣họcoʔtactyiʔyaʔ
c̣hoijtacsiʔ
jijtubada
nazaretĉantyiʔ
muʔtyidyes
judeaĉan
cajñeʔ
päräʔtyity
c̣honchunac
jiʔpeñeʔ
chicäjräiʔ
vañinjibunac
tujtume
jụjjetinte
quịʔsitubiʔ
zera
chịquiyaʔ
noédyety
jịʔĉoiʔ
tätstuquiʔ
catyitiĉaʔ
elí
sánacdyeʔ
caʔñibun
jívaʔtiĉaʔ
nas
fares
ventyecyac
chicäjräiʔsiʔ
soʔmisinʔtyiʔ
jiʔchojtidyeʔ
yódyetydyemʔ
mọʔincheʔ
ĉojtyiʔ
efratavesve
buʔban
jébadyeye
meʔĉandye
jiʔc̣honti
dyijyedyeʔtumtyiʔ
junʔdyeyaʔ
tapjebadaʔ
tsimʔtetytum
bäʔyi
jämʔchuquis
jasón
väñätunac
raʔ
peiʔquejĉoiʔ
isaí
p̂añi
chiqueptety
voroʔyedyeʔ
ñinacsiʔ
mumʔ
cạvejaʔsiʔ
cavʔcacsi
jätäjjisinʔ
jordánĉan
mạʔjebiyac
ọyamʔ
seʔvacsebijamʔ
vojiʔtumdye
cavinac
beelzebúsiʔyaʔ
mọʔdyemʔ
cudyititydyety
efrataĉan
cavitiĉaʔ
juñumjeyacsiʔ
jadyiquisve
abrahamsiʔ
täjjetinte
ĉujcanactyis
cạveteʔ
mujuʔveyaʔ
trivo
faraónsiʔ
chaʔshepte
nạijtaqui
jadyiĉan
ishoij
ferdyeʔyaʔ
taminʔdyeʔĉan
jutacsi
mọtsimʔ
ĉujcatiĉamʔ
toʔ
vajmuʔyadyeʔĉansiʔ
yụʔtinteyaʔ
tyéquisĉan
feryaij
tocoʔjebiʔ
jịʔchiyacsiʔ
ñutsjeĉunacsi
jämʔsiʔcheʔ
génesis
tárequi
mutyudyeʔ
noiʔyedyeʔtum
jịʔĉoyeyes
tubadyeye
quenej
jiʔtaptyeyeyac
bisac
tiyacchute
jụjtyin
dyichjetacsi
jịʔjutyeyac
yómoʔyejojaʔ
vịcuiʔquedyeʔ
jajitiʔ
ijaiʔsiʔ
vetenʔvetenʔyi
dyijtuptinte
ñeʔity
muʔinsidyety
cọdyemac
chibinyis
jiʔjicdyi
muʔsiʔyaʔ
acán
siquemtyiʔ
abimelecsiʔ
mạraʔmunsiʔ
mạʔjeyactyiʔ
ĉushdyiʔ
cenezeo
raquel
jedac
chịcaveʔdye
jiʔsäcsete
cächjibun
meijjetyetacsebajshamʔ
c̣hoñity
tamintute
jiʔchojtiyaʔ
vanacjiyisinʔ
c̣hẹiʔyaʔjetinte
rụijtyitysiʔ
hagui
davidvuntyiʔ
ñinacdyeʔyaʔ
venchuij
isacartyiʔ
junʔte
jabächäbun
chimuʔyaʔdyemʔ
vancaiʔ
quevtinte
meʔmeʔyity
jịʔcätseptety
nọtaquis
isbac
jahzeel
jịʔchiyacsityyaʔ
chụʔcheʔ
gomertyiʔ
jịʔcavepte
vojitytyidyes
jétes
amonitaty
naʔiyaʔ
mọʔcheʔdye
dạctiñeʔ
tsanʔ
queveyaqui
ticametety
sänʔdyeʔĉandyety
ñäñitiĉaʔ
jijmoʔmoj
jaij
canaánĉantyis
jịʔchiqueyeyac
äcäijjepte
p̂eijbitinte
jämʔjibunac
ĉụiʔdye
dyichyi
vejyaʔ
ijme
ĉaʔtitidyeʔ
jịʔcätsaquiʔ
papercheʔ
jiʔmunacseva
aʔdyes
tyeban
dyijtujaʔ
focoij
ĉojtyimʔ
ac̣hiʔtacsi
banʔmuntyiʔ
ramáve
jicnac
jiyaʔdyeyeʔ
ayoʔbuʔyidyety
juchatunac
jiyaʔdyiyitim
rebeca
cätidyeʔĉan
jiʔijatem
mụiʔ
vóshiʔvun
jiʔjämʔ
úyaʔ
anicjeʔ
ventyiquinyaʔ
mọtsjan
ạʔedyeʔ
majyity
cäc̣häʔchucsity
yoctyiʔdye
jiʔjäctiñeʔ
tsiqueʔĉan
chutidyes
otejjeʔ
ĉaʔjoyebajte
eliab
seʔvebitinte
cojma
cạvaquis
ĉọcyacyaʔ
ayodyety
juñujñudyeʔ
laodiceaĉan
tacjemcate
joʔmeijdye
yoctyiʔ
naama
chụʔĉansiʔ
miquiʔve
p̂eyaquiʔ
jẹjcavac
aná
asenatcheʔ
caminsis
jebacdyety
ojñiʔcheʔ
urucyaʔ
cạvetinte
nọtacdyes
seʔvibunac
saúl
covambatubanʔ
dạcte
jiyaʔdyiyitiʔ
fayebajte
sänʔdyeʔĉan
jasoʔmitiʔ
jiʔcoʔshayeyac
p̂entuiʔtyiʔ
chojjeyete
ĉútis
bijti
farajñin
silvanotum
soʔmetety
ñịbeʔyedyes
jiʔbijtaqui
yụʔbanʔ
cameyo
pamʔves
anictyitydyes
bóricotum
sactiʔ
jajbuʔyety
ĉútiĉaʔtyiʔ
juñum
jọbajshaʔ
shoʔpaʔtum
venchuijyaʔ
jasoʔmititysiʔ
jịjcaiʔ
soquem
dyụtsyiʔ
ñúteteij
cạvebajte
jiʔmeʔtacsity
antioquíaĉantyiʔ
ñútyibutiĉaʔ
ĉụiʔsiʔĉan
vinodyes
tacjeyacsi
quijñinac
favaqui
vecvec
cächyiʔ
jäquiʔve
ĉọbite
quevjan
jämʔtaquity
jutinac
faraóndyesiʔ
galaadvety
jịʔsäräbuyeye
toʔĉan
jụjjete
yụsiʔ
sinarĉantyiʔ
pactacdyeʔ
penʔdyetunac
voroʔtyisinʔ
chịyacsebi
venjoiʔ
yiriʔtacyity
labándyes
tyitiʔ
jacchescheʔ
jiʔdyäcacsejamʔ
nínive
feshtaijtyiʔ
jesúsdyesiʔ
soij
mạʔjitidyes
cavinyaʔ
jịʔfajqueyete
jesecjobanʔ
siquem
cächjeʔ
tamartum
shọijbite
jiyiʔ
yụʔtyeye
yụʔtacsim
dévedyes
cätstacsi
päpäj
junjostum
damʔdye
pụʔsacsi
jịʔcayacsi
judea
taʔchiti
chịyetiñeʔ
maʔjoij
vorjitactim
vaʔquecme
tashves
p̂eyeye
gomorraĉantyis
juchajĉandyemʔ
vaʔbunyi
jíbunʔ
soʔmetiñeʔ
jacobsimʔ
jọʔchaiʔ
vajmọʔyaʔjeyaquiʔ
yạjquite
ishoʔyejoij
meijquejĉodyeʔyaʔ
juban
ayoʔtum
arquelao
mabemunsiʔ
meʔjeʔyaʔ
bisvaʔtintety
jayiʔ
artemas
ojñiʔtumsiʔyaʔ
dạcaqui
jiʔsännac
sonʔdyes
timaʔcactyiʔ
jiʔbunac
prestaijtyiʔ
ạʔedyeʔsiʔ
jijtuijtyiʔ
juñumchuquityve
cäc̣häʔchucsebijaʔ
tyumʔyetac
cäts
chịquity
seʔvevac
ĉụiʔsiʔtum
basematcheʔ
seʔvitiʔ
unyadyety
cayeyaʔ
muntyity
vaʔquecbite
voryi
tiĉunʔbutiĉaʔ
sänʔdyeʔyaʔ
jimaquiyaʔ
ñịbeʔyeva
quevimtute
junʔtacsebi
ñutsjiti
areʔredyeʔtum
dyijyevac
jaĉuctaque
c̣honʔdyedyety
tiĉunʔtinte
jítiĉas
chäyibuse
taʔchitidyety
patsacdyeʔ
ventyecyeyaʔ
meʔquiʔdye
jäquitydyes
päräʔ
yäjquebanʔ
o
vóshiʔyaʔdye
päijnenʔ
paper
ñịbeʔjinacve
jadyiqui
tamarsiʔ
tacyejoiʔ
ñịbeʔdyeʔ
mọʔtyimʔ
jiʔujati
yacchute
isúa
munsiʔ
pạrejjeʔsiʔ
jamaʔjajiti
pụʔsitiʔ
meʔjeyacdye
voroʔyedyemʔ
c̣hipyi
cäc̣häʔchucsebi
anáty
arioc
jedyedyety
cavibutiĉaʔ
dyijtucsebijamʔ
tajaʔve
dyichyedyeʔtum
tárevaʔqueʔ
jiʔpenʔtidyestum
ñäñibuntyiʔ
jiʔjitsacsi
isaítyiʔ
israelĉan
vátyequej
jịʔquijaʔ
cavityinac
jiʔchäyitac
úñeyebanʔ
juchaij
bisvaʔbajte
cudyin
jịʔjutyitidyesĉan
chidyemʔ
ujacsi
chäyibunac
cọdacsi
miquity
ĉojtyiʔĉandyes
úñistyiʔ
dyijtucdyes
tạbedyesĉan
jäquiʔvesyaʔ
jiʔpenbitety
vaʔcacsiʔ
väväjñityvun
fạcaquiʔ
tesalónicaĉan
jịʔjutyimtuti
joʔmeiʔ
ñutsjitiĉamʔ
ĉushdyim
quijatutyisinʔ
meijjeyacseban
yómoyeban
jedyeʔjisinʔ
jiʔjäcacsi
miʔindyemʔ
chịyacsi
yoc
chịyactyiʔ
dantyiʔ
leas
meʔtyejayaʔ
havilaĉan
jịʔnaijbadyeyac
sacñenʔ
zeboimĉan
säcsi
tsäquiʔ
chutidyeʔĉan
farajjeyaquim
jacchedyety
hupim
cạvacseti
jịʔĉocsebi
galaciaĉantyiʔ
isaacvun
fáquinve
jétaque
judyeʔdye
mạʔjeyacsejaʔ
voryedyeʔcheʔ
cạvem
tsuntum
farajjitaquin
sem
adbeel
tsundyesiʔ
cuʔdyeʔchety
mạʔjitidyestum
jajiʔvorviti
mabemun
jiʔdyäqueĉunʔte
jaʔac̣hiʔtis
ruʔdyes
jịʔchiyeyac
chuntumtyiʔ
jiʔcoʔshayiyitim
jébadyeyac
chịyeʔtyiʔ
vavdyeʔ
jesúsvunsiʔ
tsạʔchubunac
jiʔfajquiyivaʔti
quịjoijtyiʔ
muʔmun
cäc̣häʔchujaʔ
shuʔatuye
jịʔcätseptem
maʔjojaʔ
tacvesve
bijtyin
romaĉantyiʔ
rijti
ĉushnac
jịʔchiyacsity
japacjoij
maʔjoban
jicbubun
meʔsiʔdye
iscariote
trivoĉan
ishoyejĉoiʔ
turuʔjeyeyac
tŝọij
jịjcaban
dyijtuvac
c̣hácaquis
mạijchuquis
naamán
vojitysiʔcheʔ
pạrejjin
son
avit
jịʔtiʔete
soʔmebajte
jịjcabanʔ
cavisinʔ
jịʔchicaquiʔ
iliria
ĉọshjaʔ
mọʔdye
maʔjotyiti
quịjaʔ
shuʔayeti
judátycheʔ
erodías
ventyectiñeʔ
dáquiyaʔ
tacniij
yuʔtyiyiti
tiyacchuiʔyaʔ
aramtyiʔ
timaʔqueyacyaʔ
tiĉunʔjanʔ
fáquinactyiʔ
jämʔtacsaque
jaʔsha
jịʔchicacdyes
tashchetyyaʔ
vóshidyes
meʔquimʔ
chapaʔtaquis
seʔvetiñeʔ
chäyiti
farajjejaʔyaʔ
jiʔchäcacsebantyiʔ
muʔtumdye
yụmun
vorjinac
matredsiʔ
cäʔchacdyeʔ
ac̣hiʔtity
chutiĉaʔ
tsạʔdyemʔ
jịjmuʔsete
cavʔcacsity
saraidyes
asiriave
jébivaʔ
tyéjaʔ
mochĉansimʔ
shupquiʔyaʔ
sánactyiʔ
ĉụiʔsiʔmundyes
cạtyeja
jịʔcaveʔ
cọijyequi
timaʔcac
sinab
chịdyeʔtum
jumĉan
ac̣hiʔtiĉaʔ
chäquinac
farajjebanʔ
yụs
táredyedyetyĉan
yómos
jisinʔdyemʔ
jiʔshupcacsiʔ
ĉujcabunactyiʔ
ĉọjcaqui
chimeʔjeptedye
yaquintuptinte
edén
ebal
seʔvacsebim
benami
jaalam
jiʔjäcja
tapjetyeye
säñitysiʔĉan
chiqueʔsiʔ
gergeseo
ojñiʔyaʔ
gaza
jiʔchäyitidyeʔmun
yụʔtyeyeyacseban
meʔtaquiʔ
yiritytyity
cadmoneo
tŝijĉandyety
p̂utsquenʔyi
soʔmacsis
dyisacbajte
untupte
levíty
soʔmacsejamʔ
queveʔtyiʔ
vaʔbunyity
caminyetaqui
jiʔchäĉänʔ
jịʔruij
cọiʔdyeʔ
ijmeĉan
babelĉansiʔ
yụʔtacĉan
jịʔcaʔñeyebadyeye
salomónsiʔ
tyushtacsiʔ
junʔbusinʔ
pactyin
mus
mibsam
ñutsjeyacsi
jịjcaijyam
yoctyis
soʔmaquis
bojvi
cäc̣henʔjete
ac̣hiʔte
jiʔseiʔtaqui
fạraʔjeyacseva
tojmadyeʔĉantyiʔ
ficha
jiʔshupcaqui
chịyepte
ñịbeʔjeye
fuchyedyeijtyiʔ
maj
tyäpiʔ
vạjpedyeʔyis
mity
täʔtsacyaʔ
jịʔĉojtyeja
ventyequeʔyaʔ
chisonʔdye
querec̣hatum
jepepejtyity
ayotutety
pilato
q̂uimvesve
tsạʔchusinʔ
carijtaquitysiʔ
hebreodyes
jiʔjäcyac
soʔmitiʔ
samaʔchuiʔ
tucsi
soʔmitiĉamʔ
husim
maʔjotyejaʔ
jiʔijabun
yedyemunsiʔ
ismaeltyiʔ
jéĉunacsi
tiyacchuiʔ
vajmuʔyaijtyiʔ
voʔvoij
meijjibudyiĉaʔ
tofej
jeijsis
quevem
dạquiqueʔ
jiʔcätiĉaʔ
tseʔsiʔĉan
jimacdyeʔĉan
därmunsiʔ
jämʔtacdyeʔtum
jiʔpenacsebi
sonsiʔ
jayejjoiʔ
levítyiʔ
majmiyas
tema
cọdyetaqui
yiriʔtac
bisvaʔtety
jiʔpenjaʔ
gerar
tomajyejoiʔ
jiʔmunacsi
carijtaqui
táriʔ
jácati
chutidyeʔ
jambiʔdyemʔ
benjamín
chudenʔyeban
ijacsity
oro
cạvectinte
jiʔshupjajte
jaʔac̣hiʔti
betuelsiʔ
perla
cäc̣häʔchuptes
jịʔcaveyete
sanʔquejĉoiʔsiʔ
jesucristoty
puñichjoij
jämʔtyiyisinʔ
natstyeyete
pụʔsactaqui
meijyevac
yejĉoij
soʔminacsiʔ
úñissiʔ
meijyeva
socorʔmuñi
seʔvepjatydyes
itŝijyacñi
jotam
camsimʔ
un
táredyeʔtum
jiʔtätsiti
hora
muʔdyes
jiʔcoʔshayacsi
cuvijjeja
chutyitim
lottum
jiʔrebacsi
ñịbeʔyedyedyes
quiʔtacyis
fajcheʔ
míyaʔdye
judátyiʔ
fayity
tsudyujñiti
jiʔpeñin
dạquicbiyac
potifar
tuyac
raquelĉantyiʔ
jiʔchäyitity
trivomun
mọʔsiʔcheʔ
jiʔfajquiyitiĉaʔ
väñätuc
obal
ferdyeʔtumtyis
jiʔchojti
c̣honʔdyedyes
jäctyetacsiʔ
damʔjety
taminʔdyedyes
tyumʔjobanʔsimʔ
tárisdyeʔ
úñitydyes
ramsés
soʔmebajtinte
sonsiʔyaʔ
dạräs
chojtacsity
cadenayaʔ
jịʔmotsacsebi
yiriʔtacĉansiʔ
jiʔnobacsi
junjos
tapchucsebi
voroʔtyeyacyaʔ
jịʔfajqueja
ĉọcseĉan
cächjeyaqui
ĉụiʔdyes
bäʔban
jiʔsänbutiʔ
ĉaʔjoyeʔ
nereo
trófimo
jiʔijacdyes
heveo
vojityvunsiʔtum
mochtyiʔ
maʔjotyisinʔ
shajbas
muʔtyiʔdye
seʔvebibanʔ
däräʔĉansiʔ
jịʔcayitiĉaʔ
ạʔedyemʔ
ñej
busjeĉajte
seʔyacñi
maʔjotacsi
jiʔseiʔtacdyeʔ
mọʔĉansiʔdye
vorjinsiʔ
cajotyetiñeʔ
jiʔmeʔtyiyitidyeij
jétinte
chịdyutsyiʔdye
fạraʔjeĉunacseva
jiʔp̂utacseban
shushuʔaty
tạʔbetacsi
taré
hamĉan
yoqui
nọbiyac
mạʔjeyacsejamʔ
c̣hoñiʔ
zebedeos
jaiʔbaty
gomorrave
därtyiʔyaʔ
alva
caretocheʔ
ạʔniiʔ
mojijĉansiʔ
dyäcjeĉunacsebi
jịjcavac
quịcsiʔ
mirdye
jenʔsiʔyadyes
tocoʔjepte
jebetiñes
muʔvem
väc̣häʔtyitydyety
yạjquibajte
jiʔpenacsiyaʔ
ampliato
miʔintum
jịjcabantyiʔ
nọtaquitydyes
chịmoʔsiʔdye
tinates
jụtyestumsiʔ
¡därsiʔ
juchatujaʔ
omar
quijatun
jätäjjeyac
joʔmeiʔĉan
saúlmun
shuʔquity
yụ
mọtsi
chutaʔmuntyiʔ
ĉujcatiĉaʔ
nọtyete
chiĉanamʔdye
ñịbeʔjitiĉaʔ
dajjeʔ
mạʔjeyacsejaty
jajiʔĉushdyi
cächtacdyemʔ
mimʔ
nọtyebanʔ
jịʔcavacdyeʔĉan
cạcyaʔ
yạjquiyac
ĉútiĉaʔcheʔ
vojityvunsiʔ
jiʔmiʔacsejaʔ
miguel
fạqueʔ
vämtyiʔtum
vaʔquecbijayaʔ
mojis
äjtacsi
dévetutis
jiʔc̣honacsis
úcheʔ
jetur
jiʔc̣honme
jajiʔc̣honbuti
vämtyimʔ
ĉọctety
jacob
vorjeyacsi
yoctyidyety
orivoves
miza
ahuzat
cạtintety
jiʔchäcacsebajshamʔ
soʔmepte
ạvatusinʔtyiʔ
querec̣hadyes
jiʔyacchuyinac
ĉucnac
fibidyety
jiʔmeʔtyiyiti
väch
vuty
dạquiĉajte
meʔsis
jaʔyin
chäquintyiʔ
jịʔsamʔ
vóshiʔtum
jịʔtiʔeʔ
meʔjetiñeʔ
samla
c̣hẹiʔyaʔyi
rifat
timaʔquitity
reueltyiʔ
yoquejamʔ
jäĉanʔ
chiquebiye
vojitytucsi
tuiʔ
jiʔĉuyisinʔ
yacchuquiʔ
meʔchutinte
vajmọʔyaʔyis
pashquedyeʔ
muñety
jịʔñibeʔcan
játŝutiʔ
jämʔchuquissiʔ
tsundye
p̂eijtes
anicsisyaʔ
matusalén
tyucjeʔ
dyäcjiĉunʔnac
jụjjeyacsebiyaʔ
yómoij
chimeʔjinac
orivos
meʔtyeyac
cạiʔtyiʔ
cajónĉan
jämʔjojaʔve
alejandro
nassiʔ
corintoĉan
romaĉan
cristosyaʔ
sacyebada
shẹiʔjeyaqui
jạjĉoshye
jiʔsässinʔ
chutidyeʔyaʔ
jäctyetacsi
mạʔjete
jemonacsi
cạyacsejas
méquity
sänʔdyeʔĉantyiʔ
miʔincheʔ
querec̣haveijdye
tamiñi
jeñejdye
tänʔyeban
jụʔñisdyety
soʔmete
änʔbanʔ
raij
cäc̣häʔchuiʔ
abrahamtyiʔ
vañinjebajtes
ayoʔbuʔyim
penʔdyetuiʔ
shupquedyeʔĉan
mạʔjitiĉaʔ
jämiʔ
vacamʔquedyeʔ
roiʔyebada
cạvete
yạjquiyetety
ĉụiʔsitupte
jesucristocheʔ
väñätutim
josétyidyes
pịñidyeʔmun
däräij
pau
galileaĉantyiʔ
tocoʔbiyac
raquelvunĉan
ĉọcsejamʔ
mosh
jämʔtacsis
neguevve
macpelaĉansiʔ
vaʔbunnaĉaʔ
tupte
jemontiñeʔ
quịʔsimʔ
ĉọshvaʔjoij
coʔshaiʔ
dyijtuja
carijtaca
p̂oquedyemʔ
mupim
boñi
sọyosyaʔ
cabutiĉaʔ
meijyejamʔ
jäcte
sáñeʔyaʔ
nọtyetacsetity
jiʔshupqueyebajte
chanamʔsiʔ
däräsyaʔ
tyimʔdyesĉan
filipo
mísdye
jorojyaʔ
ofir
fạquete
yoctyiʔcheʔ
pilatosyaʔ
jịʔfajqueyacsejaʔ
dyijtujijcajaʔ
ạvaʔtumtyiʔ
voʔcoĉan
esaúdyes
bosra
belénve
ọyaʔyaʔ
juiʔbuty
vämedyeʔ
farajnacsi
mijambiʔ
chịyeja
voroʔtacseti
jiʔsäntiñeʔ
muʔĉantyiʔdye
nọtaquitytum
jämʔtyeyaqui
tacamʔ
chiquepja
junʔjeʔ
mateos
cudyitity
tuyitim
jéyajquiqui
jäjämuntyiʔ
mujuʔchaʔtacsi
jiʔjuchayitiĉaʔ
jiʔmaʔyacseva
nọtyetacseban
tyéva
nebaiot
p̂eyepme
ac̣hiʔti
oroyaʔ
yävätidyeʔyity
anjersiʔ
miquiʔmunsiʔ
timaʔcacdyeʔ
ujactyiʔ
majmi
mạʔjes
yenʔtyi
bisaĉaty
samueltyiʔ
p̂eyeptes
ñútyitiʔ
jịʔĉojtem
fajchemʔ
jiʔcaʔñibun
nạijte
täjtyem
voroʔyi
jịʔcaveyacsi
seʔvacvaʔjoiʔ
ĉọjcayac
ayotute
buʔyedyety
dyijtuvaʔ
queptacdyeʔ
dyijtuiʔtyiʔ
marʔve
areʔreijtyiʔmun
bijtac
jịʔmotsac
husam
jiʔsäñin
jiʔseiʔtaĉaʔ
ạräjjinac
cạcsebi
tạbacsity
vanacyiʔ
yóve
tapchutyete
bela
majmatuvaʔquin
maʔjotyes
vajmuʔyaʔjeyacsi
yiriʔtacyis
ĉojtyiʔtum
yaquintubutiĉaʔ
fạraʔnacdyeʔtum
cudyitidyeʔ
ñutsjeye
jonatántum
chijämʔdye
chañesĉan
ac̣hiʔtyity
chạbajshaʔ
ạʔnity
jaijtyistum
dạquishye
jiʔdujraquis
farajjepte
dyichyedyeʔ
betsaidaĉantyiʔ
shiʔatuye
jiʔvorvacsi
yụʔtyevaʔ
jaseʔvibuti
yạjquiye
rụiʔcujcuquen
patstyeyete
dyijyedyeʔ
raqueltyiʔ
judásiʔ
sabteca
rụijtyitydyety
ĉanamʔyis
jiʔchäyitidyeij
sua
filólogo
pụʔsacdyeʔ
chicacsi
noʔbis
jạjtsaques
ventyecbite
doroiʔjetiñeʔ
jụtyis
meʔjeyacsi
jitiĉaʔdyemʔ
majmiyaʔ
quịʔ
vanacjeyac
aram
cäc̣häʔchujas
p̂eyacdyem
seʔvaquiyaʔ
mọʔtum
säñis
chạij
cạvacsiyaʔ
uzal
jiʔmeʔtyin
voroʔtactyiʔ
anicyedyeʔ
cạyacsiyaʔ
uyaʔyaʔjajiti
bäʔyedyedyes
bäʔvaʔjoij
agartyiʔ
säntaquis
ventyecyacyaʔ
cajñeʔyaʔ
seʔvacsebiyaʔ
fatsujnacsi
ọctumsiʔ
nebaiotsiʔ
jämʔtyeyacseva
meʔchubanʔ
salaty
jiʔrebeĉunacsi
meʔchucsebi
yocsiʔdyety
jajbuʔyacsity
paʔquin
säsäcsaʔ
voroʔtacseva
jäcvac
nạcdyedyes
vajmuʔyaʔjeyaqui
vañinjebajte
mídyesmun
jiʔc̣honacsiʔ
mọʔsiʔyaʔ
jumjejaʔ
cäc̣häʔchutintety
yụʔtaquiʔ
jịʔĉocdyestumsiʔ
betuelsiʔcheʔ
jäbän
chimuʔyaʔdye
toʔyaʔ
jijtuij
chịdyeʔtumtyiʔ
tạʔcaty
tyeiʔ
querec̣hayaʔ
micmasĉan
namtuiʔ
natsyetŝọiʔ
buʔjamʔ
arodi
andrés
egiptoĉan
jorojĉanjeyacsiʔ
anicyejaʔyaʔ
jaʔijati
jịʔchiqueyacseban
anicyive
juchatupte
vajmuʔyaʔtyeyac
timaʔcacsi
yụtum
jiʔjäʔñeʔyaʔ
ñútetety
jänquedyemʔ
päräʔquiquij
cạveshvac
jiĉunve
cloétyiʔ
jätäjyi
chiquebiʔ
cristocheʔ
zoar
jiʔcoʔshayacsebi
jiʔjäcnac
taquenʔ
quijñejaʔ
jorojĉanyiyaʔ
jämiiʔtac
p̂eyaĉaʔ
timaʔquetinte
pashyis
jịjchacacsebada
ñäpjeʔ
p̂eyacdyeʔyamʔ
chịyejaʔ
maʔjovac
yiritydyety
yuʔtityyaʔ
fạraʔjeĉunacsi
obotamʔ
tucsebi
pamʔdye
c̣hucjequeʔ
moriahĉan
peiʔtaquis
póc̣heʔ
quevaqui
jịjcatacsi
jịʔñibeʔcac
jiʔjämʔtyes
ĉọcsiʔ
vorjebiʔ
ọyaʔ
fuch
tribity
tarétyiʔ
adacheʔ
bijodyeʔ
muʔinĉandye
väñäiʔ
pạrejtacsiʔ
jịʔĉojtinte
comonʔjete
tŝútyin
jiʔshupbiyac
ĉúnac
musacvaʔjoiʔ
elón
efesoĉandyemʔ
yaʔidyeʔ
adántyiʔ
vämtyiʔyas
vanacjeʔ
daiʔyaiʔ
ĉọjcapte
muʔindyemʔ
areʔ
jiʔsässun
jiʔsiʔbinac
ñutsjityisinʔ
meʔchuiʔtyiʔ
cäc̣häʔchutes
jebeiʔ
millones
dyäcjiĉunʔbun
favjun
voʔvodyeʔyaʔ
yụʔtaca
jiʔfoquinʔtacsiʔ
yuʔtyiyitiĉaʔ
fer
yạjquijamʔ
jesússiʔcheʔ
tiĉuñety
jẹrejres
vajmuʔyaʔte
gorenhaatad
cäc̣häʔchupja
tyumʔ
ĉọcsity
quịʔsiʔ
ĉútity
timaʔcacsive
bächäpte
haránĉan
p̂aiʔjoij
chätidyes
farajjejaʔ
maʔjodyes
carijsistum
dyijtutidyeij
sänʔdyeʔ
jéye
cajón
dyäcyi
jiʔjäcbite
jiʔbubaque
tacaʔ
juchajĉan
penʔdyetubunac
cọdaĉan
chuntyiʔ
jepepej
tsaʔmin
tŝọijtyiʔ
cäc̣häʔchutiĉamʔ
cächjeyac
bänʔ
yacchutiʔ
jajiʔtsaʔibun
voʔvoyejaʔ
israel
yocvety
cächjete
cac̣hjete
bäʔyedyeʔĉantyity
voroʔtacsejaʔ
ñutsyẹtŝoij
pärenʔ
jiʔcoʔshayeteij
bureijtyiʔ
quijnacdyeʔtum
joʔmemeijdye
yụyaʔ
úñitytum
jämʔchuquischeʔ
dyijtun
ravetaĉan
leví
jiʔshupquiyin
muʔdye
tuyin
c̣honʔyebanyaʔ
yejoij
jiʔsäcseyac
p̂eijtacsebi
ishoʔmunsiʔ
chibinyisĉan
näräʔ
lottyiʔtum
dáquischeʔ
p̂iijtidyeij
yojtyitydyemʔ
jäjämun
jiʔjäʔnacdyety
aʔdyesiʔ
shiʔatunac
juteyeye
jutactyiʔyaʔ
jämʔtem
cätssinʔ
jämʔyitycheʔ
jụjtacsebi
jụʔñisĉan
jịʔchicacdyeʔ
esaútyiʔ
leasĉan
shapudyeʔyaʔ
quiʔtacyity
chäyibusinʔtyiʔ
jajämʔtisyaʔ
cäc̣häʔchucdyeʔ
timaʔquinac
yútyi
muʔtum
mạraʔmun
cạvepja
jéyacsaque
jịʔc̣huquepte
tiĉuñeyac
cajnacsi
jiʔchäyinac
yútyevaʔcaquity
tucsim
bisbimac
chiyiriʔtacdye
chutiyaʔ
jịʔĉojtiñes
josué
chicaqui
jafet
jenʔsiʔchety
meʔjeyacseban
junʔjin
croshcheʔ
bächäbusinʔ
jedyeʔtum
quichjete
cäʔc̣häijdye
ĉärʔtaquity
noc̣hoʔc̣hoyacñi
muʔinmundye
anicsischeʔ
jiʔĉavʔquete
santiagoty
dyichjeyacsebi
chibinjoiʔ
mujuʔchaʔyaʔ
areʔredyeʔyaʔ
berequíastyiʔ
quịʔsiʔdyety
ĉụiʔtyiʔdye
ạvaʔ
yụʔtacsiʔ
moiséssiʔvun
yimʔ
jiʔyoquitiĉaʔ
ĉaptacdyeʔve
moréyaʔ
muʔĉandye
ijabutiĉaʔ
chiĉanamʔ
buʔyitydyes
chiquete
jiʔmeʔtyiyitiĉaʔ
madai
sänjaʔ
shupqui
jiʔfercatity
quịte
carijtacdyeʔ
c̣homʔjeʔ
c̣hojvacdyeʔ
jịʔtsaʔacsebantyiʔ
daviddye
mạʔjeyacdyes
patsacjibun
chätidyeʔ
voroʔtacsity
ĉọjcacsebity
miʔinyaʔ
ĉụiʔtyiʔĉan
muʔĉantyiʔ
isaactum
c̣hụqui
jiʔshucsinʔ
chimeʔjeyacsebidye
shuʔaij
dyijtubajtinte
yụʔtaqui
c̣họcoʔsinʔ
jịʔĉojtuyacsi
¡atyuʔ
¡jábiyaʔ
dáshu
jiʔcoʔshayacdyeʔ
naʔejaʔyaʔ
ạvaʔyacseban
jiʔcoʔshayejaʔ
chidyäquiʔdye
anicjetety
jiʔcaʔñiyibun
yịjyi
vädaĉanyaʔ
voroʔtacsejas
padanaramvety
asureo
jibej
jiʔpuʔsiyitactiʔ
irijyity
dyijyaque
areli
c̣hac
mạʔjebajte
jäqueʔsiʔ
p̂iijbun
vaʔquecbija
nạcyaʔ
ruʔdyeiʔyaʔ
p̂iyibutiĉaʔyaʔ
cäc̣häʔchubusinʔ
quịʔtyiʔ
ĉärʔtac
zefo
mạijchucsebiʔ
yụʔtyeyeye
jịʔĉopte
luz
yụʔbiye
moc̣hedyemʔ
banʔsis
meʔtiĉaʔ
cạvacsejamʔ
toptiʔyaʔ
majmadyeʔĉan
ñịbeʔjisinʔ
febe
vaʔquecjaʔ
jiʔc̣hamʔdyiʔ
potiferas
mạʔjibunac
quitim
tsimacsi
tiyacchutidyeʔĉan
seʔvacsimʔ
jibibun
gólgota
chịyebiyac
quijatutyitidyeij
jäjämʔtum
jụjjibutiʔ
janaijti
tsịʔcas
jụjjepte
chataʔ
tseʔtucsi
jajiʔĉujtiyaʔ
pashquedyemʔ
p̂entum
jiʔshupqueyeʔ
junanaty
meʔ
jiyiʔdyemʔ
jiʔpenjun
gerarĉan
anicjetetysiʔ
yaʔimʔ
ĉätiʔ
joʔmeiʔve
soʔmacve
ishoʔyaijtyiʔ
muyaʔ
cäc̣häʔchuptety
juchaijtyiʔ
yacchucdyeʔ
benjamínmun
jumjetyeyac
jety
vorjin
meʔjajiti
móreres
zabulón
jäijnäty
ñutsjityinac
rụijtyitytum
dacbusinʔ
ojñituiʔsiʔ
carijtaquiʔ
úñejaʔ
raquelsiʔ
chịyacdyes
cäc̣henʔyejoijyaʔ
elifaz
chicaĉan
yụʔtyeyaqui
siste
rehobotir
jịʔĉojtac
jịʔchiqueyacsejaʔ
jiʔvämin
cavinyi
siriaĉantyiʔ
anicyity
mạijchucsis
judeave
soncheʔ
dạcjaʔ
väshiʔ
tạʔcas
meʔchujaʔyaʔ
vämtyiʔ
pech
seʔvaqui
cạvacsim
jafaquibuti
mehujael
säñiyam
ribin
c̣honjetyete
yirissis
chätidyesĉansiʔ
meʔtidyeiʔ
tyäʔpäiʔtyiʔ
c̣hoñive
quivvaʔquin
tomity
nạijyiʔ
maʔjodyedyes
amorreo
jiʔc̣honactyiʔ
ojñim
soʔmin
sọyodyes
jiʔjiyeyete
vạjpedyeʔyity
itŝis
jätäjjin
figelo
jibitidyedyes
maʔjotyebajte
sinar
ñịbety
seʔveptinte
araceo
jiʔsäcsacsejamʔ
dụriʔnactyiʔ
tun
abrahamtyiʔyaʔ
jụjtinte
cuptaquis
jutebadaʔ
pamʔve
jajrischeʔ
queveʔ
puñujĉansiʔ
ĉujcatis
sela
jabächäti
chojoʔdyety
jụjtyibun
mujuʔchaʔ
yajquibunac
jiʔjäcdyi
ạvascheʔ
jäctyetacsity
cạveye
fersiʔyaʔ
faraónsiʔĉan
cudyititydyes
úcheyaʔyejamʔ
ruʔdyety
vóshiʔvuntum
jiʔdyäcacsis
nọte
bäʔyedyeʔĉansiʔ
cạveʔĉan
rudyuʔjecte
utssiʔ
yaʔijtyiʔĉan
yụʔtyeʔyaʔ
bächäcsiʔ
obotaĉaĉan
noéty
jiʔc̣hontiʔ
jutete
voʔvoijtyiʔ
patsyevac
väñädyeʔyamʔ
asur
mạʔjityitiĉaʔ
bäʔyity
jajitidyemʔ
farajjem
tsimʔtacsi
na
chijoʔmeiʔbanʔdye
ujaijyaʔ
yiriʔyaʔ
peiʔtac
cameyochedyes
jịʔĉocdyeʔ
q̂uinʔ
efraíntyiʔ
jịʔcaveyacsejaʔ
manaséstyiʔ
jutintyiʔ
vojityyaʔ
noria
muʔcheʔ
jụʔñis
ñutsjitidyeʔyaʔ
arabiaĉantyiʔ
jịʔcaʔnac
dyichchuti
jịʔcaveyeʔ
jiʔcoʔshayeteʔ
ac̣hiʔjoiʔsiʔ
tsạʔchubun
galaadcheʔ
jụdyejam
äcäijjinac
vorjeyeyac
tuyacdyemʔ
mispa
chutity
ac̣hiʔyitydyesmun
naʔebajshaʔ
jịʔĉoshte
joiʔ
shubanʔ
ĉọjcacdyeʔyaʔ
jiʔcavʔqueʔ
fạcacsity
q̂uebeʔñeʔ
cafon
äcäijjeyacsebi
dyimʔtety
jịʔcavejaʔ
p̂oqui
joʔmestum
fáquitidyeʔtum
jiʔĉujtiĉaʔ
ĉaʔjoyevaʔ
ojñiʔĉansiʔ
quijñeja
maʔjoiʔ
sitichety
p̂eijjas
yụʔtacdyeʔyaʔ
quijñete
miletoĉan
cạvebiyac
farajjevac
chäquin
yocsiʔĉan
voroʔtacseban
jäyeʔ
yómodyeʔ
vaʔquicdyi
tapjepte
tạbedyes
jiʔtyeyac
juteʔ
yịñijdyeʔ
raqueltum
noʔbi
jutebanʔ
cochijĉan
ac̣hiʔtim
pablosiʔ
zebedeoty
ruʔdyeiʔyaty
jujmus
bernabé
sisdyeʔ
juteyac
mezaab
jajiʔsändyi
sänʔdyes
hermógenes
vädaĉaʔ
mizraimtyiʔ
c̣hẹiʔyaʔjete
plata
vạjmoʔyaiʔ
itŝijaʔ
nạqui
carijsis
chịyetintety
jịʔchiyeyes
jéyete
zabulónsiʔ
p̂eyaĉan
bistiñeʔ
jiʔmeʔtidyeʔ
jesústum
míscheʔ
ñútyin
asenatĉan
daiʔ
camanʔjebanʔ
chaʔshete
jéyactyiʔ
yedyejyaij
ñịbeʔjetem
meij
jemuel
decápolisĉantyiʔ
mandrágora
elíasvun
cạvaĉaʔ
jäquitycheʔ
dạqueyete
jämʔjibun
vajmuʔyaij
tsạʔ
nashuʔ
aʔĉan
p̂eyete
jäctyete
tsịvuʔvudyeʔ
areʔreij
mọjoʔchaʔyaiʔ
jiʔmeʔti
timoteodyes
pạrejjeyeye
joctántyiʔ
ayoʔbuʔyedyeʔmundye
judío
urucyaty
labánsiʔ
nọtyetacsejamʔ
timaʔqueyac
dyijyejamʔ
janessiʔ
soʔmeʔ
vämedyedyes
ñäñitidyeʔ
meʔquiʔyaʔ
jiʔjiyaquiyaʔ
ñucjeyacsebi
ĉanamʔ
israelyaʔ
ạʔyaty
mọtsiʔ
yóĉandyemʔ
noétyiʔ
jorojyaty
judáyaʔ
jesucristos
meʔchujaʔdyemʔ
jịʔcaveyacseban
anicjetetyyaʔ
yụmundye
yạjquicseban
quevjajte
dyijtujayaʔ
mạyedyeʔchetyyaʔ
yídyemʔ
puñichjoijtyiʔ
jiʔmincaiʔtyiʔ
crispo
c̣hiconʔjetyetacsi
jiʔcajñetiñeʔ
miquitycheʔ
ĉụiʔsidyes
rudyuʔjiĉudyiĉaʔ
meijjityisinʔ
jesucristodyesiʔ
p̂eyactyiʔ
abramsiʔ
yuʔtyiyisinʔsiʔ
jiʔtsaʔibubujsinʔ
tujyedyeʔĉandye
juteyebajte
jayej
dyijtuqui
bächäbunac
jiʔmeʔtety
méquiʔyaʔ
joʔmes
junanaj
jeij
cudyityitim
tätstaqui
yiritydyemʔ
fin
pechjaʔ
ñịbeʔyedyeʔ
baalhanán
vorjeyac
soʔmeyac
hebrónve
meʔjoiʔ
junʔbunac
timaʔquetety
cäc̣häʔchutiñeʔ
mísyaʔ
jiʔcajñeʔ
p̂eyaquiyaʔ
mụiʔtyityĉan
jämʔtaquiʔ
ñịbeʔjisinʔsiʔ
jụdyej
yójeʔdyemʔ
soʔmitin
tsịcatacsi
mọʔcheʔ
p̂iijse
jäctyeyacsi
patruseo
ĉúshudyiĉaʔ
toro
dayiʔyaʔ
yiriʔdyety
jiʔĉujtiĉamʔ
jịʔmotssinʔtyiʔ
timaʔcacdyeʔtum
yaʔityebajte
aminadab
vaʔtyeyeʔ
c̣hẹiʔyaʔjeyacsi
jụjjeyacsebiva
zohartyiʔ
maʔjova
jiʔchäquiyin
josétyiʔ
cạveʔyaʔ
jịʔcavaqui
ferdyedyes
déveijtyiʔ
meʔchupja
shantuij
vañinyeban
cạjaʔ
mídyety
cäc̣häʔchubijaty
vaʔcactyiʔ
jenʔchemʔ
p̂entuiʔ
jäcbite
ĉọcme
bijbicheʔ
jịvaʔchapte
jiʔc̣honacseshan
muʔintumdye
vorjitac
¡anic
säcsevaʔjoij
querec̣haveij
semeber
äcäijjeyaqui
c̣họcoʔ
vämi
rébiti
jiʔjutacsi
jiʔcoʔshayeʔtyiʔ
mijĉansiʔ
jäp
yóquiʔvedyemʔ
tasdyes
ĉọcsequi
sión
jiʔdyijvebadyeyac
patstacdyeʔ
havila
seʔvibutiĉamʔ
yejĉojamʔ
tseʔ
atsvun
jịʔĉojtyeʔyaʔ
jiʔfajquiyin
chimeʔjisinʔdye
carijtyeyete
ayoʔyam
jịjcaiʔsiʔ
cạtsiʔ
cạpja
jayuʔtiʔ
jerusalénĉan
naijti
fibiʔnacdyeʔtum
feshtayequiʔ
ạräjjeyacsebi
jebeiʔve
jiʔshuptiñeʔ
acaʔĉan
muntyis
yụtyiʔ
labánsimʔ
aholibamaty
jaʔyetinteyaʔ
fortunatos
soʔmacsi
evatum
jịjcatem
vaʔquecbitinte
dyijtumac
ụbuʔĉan
ojñiʔtum
feshtayejaʔ
mọʔsiʔdye
änʔjeʔ
dyisi
cạyacsedyeʔyaʔ
täʔmaquiʔ
ñiñebitinte
jiʔmaʔyacsejaʔ
sänjanʔ
yaʔitac
jiʔshupqueyacsi
canaán
arvadeo
dyụtsyi
carijsisyaʔ
dụriʔñeʔtyiʔ
jäctacsity
väñätuyac
ónice
noc̣hoʔc̣hoyequi
meijquejĉobanʔ
aʔc̣hisyaʔ
bäʔbanʔ
jiʔpaiʔcacsi
muʔĉantyiʔyaʔ
cächjeyeyacsi
säcsedyeʔyaʔ
yajquiyitim
dyijtutem
chicaquity
shapudyeʔ
jadac
chutyetacseban
muʔsiʔdye
masreca
tuyitiĉaʔ
cäjsis
chañes
jiʔmaʔyacsi
carijtyeʔ
castaño
miʔedyeʔyaʔ
jịʔcavacdyety
muñemunsiʔ
cäjyasĉan
seʔvibutiʔ
dyichjetiñeʔ
c̣hiconʔjeyacsis
roiʔjinac
cạvi
taĉantyiʔ
shiʔayaque
väc̣häʔtyitydyes
c̣honʔdyeʔ
ac̣hiʔtaqui
tiĉunʔtiĉaʔyaʔ
bänänäjjeyacsebiva
quevacsequi
¡onojnodyeʔ
jemonac
joʔnoʔ
sạjiʔ
anicjetes
ñịbeʔjetinte
mụcuʔyaʔ
jacdye
tseʔtumdye
nạijyeban
ova
jiʔfadyeyacseban
elías
jenʔtyiʔyaʔ
sóstenestum
yirisĉan
ataj
can
yóquesĉan
tyiti
barrabás
jịʔchiqueyacsiʔ
yuʔtyiyinac
abramtum
tiĉunʔtim
jịʔtsicayacsi
adulamĉan
c̣họcoʔbite
fạraʔjeĉunacsebi
hemam
ticameja
säcsity
ñịbeʔtacsity
doijroij
ñịbeʔtyeʔ
abinadab
buz
penjan
p̂urʔjeyaquiʔ
c̣họcoʔte
juteyebanʔ
jịjcate
tyédyeʔ
egiptoĉansiʔ
jéyacsebi
yụʔtacdyes
fibiʔnaĉan
jéte
mụiʔsistum
jịʔtŝoiʔ
rụijsis
seʔvibuntyiʔtum
dyijtubunac
vañinjajibun
jétiñeʔ
jaccheʔ
vịyaʔ
jamaʔjotyibuti
chiqueja
ĉúsinʔtyiʔ
quichtyity
tyeiʔsiʔ
cọijtoʔtoyevaʔjobanʔ
väshtaqui
dyijtubunʔ
moc̣has
jiʔdyäqueyac
majmatute
cabunactyiʔ
majmatuc
joʔmesyaʔ
jiʔshupcactyiʔ
yävätidyeʔdye
seiʔtactyiʔ
peñi
penjanʔ
yaquinjoij
ạʔedyescheʔ
ac̣hiʔyitysiʔ
jiʔsäcsitiĉaʔ
asiaĉantyiʔ
neftali
ayotuntyiʔĉan
jiʔpenacsi
yạjquiqui
fạraʔjeĉunʔbiyac
ọyaʔyamʔ
rụijtyityĉantyiʔ
jiʔshupquin
jemontiñes
nanatydyes
jämʔtiñeʔ
lotánsiʔ
penjaʔ
jịʔchiqueyacsebantyiʔ
cọdyetacsi
väñätute
chịyepjas
vajmuʔyaʔjemac
p̂iqui
tuyinacsiʔ
filisteo
c̣huʔc̣huij
dyijtucsebibajshamʔ
raamatyiʔ
shashdyi
vaʔcajquiqui
p̂anjaʔ
úyam
tuyebadyeye
jiʔĉubunac
shupquejaʔ
tashchetysiʔ
chụiʔ
fayinacyaʔ
ĉushĉandye
mísiʔve
salatiel
yocdyejyi
sáñeʔ
maʔjotyitim
nạc
yụʔte
chịmoʔcheʔdye
ịvas
shuj
jiʔsiteyacsi
räj
jịʔĉojtacdyeʔ
jämʔjinac
quivijyeban
jụʔñiʔ
soʔmitity
ĉọjquiqui
orivocheʔ
junias
vayactactyiʔ
jafaijti
cajñete
jayuʔti
soʔmac
tacyaʔ
bänʔjeyajquiquiʔ
jịʔcätsem
cạtsiʔve
p̂eyeyete
ujaij
ĉojtyis
madiánĉantyiʔ
mir
jiʔvorveʔ
jashuʔatuti
ñutsjetacsi
jedyeʔtumtyiʔ
cäʔcheʔ
anjer
metro
úñissiʔĉan
ĉọcsequiʔ
sätin
ojñituiʔ
jäquitytyiʔĉan
vajmuʔyaʔyejamʔ
chataty
jiʔdayeʔ
cavinyeva
jịʔĉojteyaʔ
p̂iyiyin
tyejoij
pavajĉan
abimelectyiʔ
dyijtubimac
jiʔtyecsejamʔ
majmiĉan
chịjaʔ
epeneto
anjersiʔyaʔ
cac̣htacdyeʔtumtyiʔ
vaʔbunnaĉan
shamʔtacsiʔ
sefar
ạvaʔyetaqui
jajitis
nanatysiʔ
ijatidyes
pạrejjeyacsi
cristoyaʔ
tasyetac
jenʔtyiʔ
men
jiʔcavitidyeʔ
jiʔshupqueyeyac
yaʔitacsi
ĉaʔjoij
därves
yocyaʔjete
bisacdyeʔ
jiʔtareyac
tŝọiʔsiʔ
tamiñity
chutyin
p̂iyitidyeij
jiʔcoʔshayaquis
jumves
jutacsity
nazaretĉan
ac̣hiʔyedyeʔ
ĉun
fạcaqui
mọʔ
voryedyeʔ
chicaĉamʔ
maʔjotyinac
chaʔshac
shupquimʔ
jụijyaij
jiʔyoquin
ạvaʔyiʔve
jaijtyis
jiʔpennac
seʔvibun
junʔjete
siquemve
sät
mujuʔchatytyiʔ
ñuruʔ
jebeiʔyaʔ
yódyeiʔdyemʔ
ijatidyeʔ
majmadyeʔyaʔ
ĉọjcaye
jiyaʔdyeye
fạcacsejaʔ
maʔjotac
p̂ạc
tyushtacsi
p̂eyacvaʔjoij
p̂aiʔjobanyaʔ
fadactyiʔĉan
seʔvacsevaʔbi
muñiʔ
toʔomuntyiʔ
chaʔshaqui
ạʔedyes
aretaty
tutety
jämʔjajibuti
rébete
nuecestum
intsidyedyeʔ
jịʔcätsiyisinʔ
cọijtiyaʔ
jụjjibutiĉaʔ
tuteyaʔ
ñuruʔtyityyaʔ
caʔñibunʔ
ñäñitidyeij
yụsmun
räshtyiʔ
yiʔdyemʔ
fariseos
chụiʔbuij
jebetyetacsi
ijactyiʔ
jiʔsiste
p̂eyeyacsi
jiʔmincayin
tsiʔyity
joʔmemes
quịʔsiʔcheʔ
ñịbeʔjebiʔ
pacme
jạjtsis
belaĉantyiʔ
quichĉan
focoiʔsiʔ
seʔveye
zoarĉan
buʔyicheʔ
aʔc̣his
mamreĉan
jajbuʔyinac
carijtacdyeʔĉan
äcäijjete
pedros
kemuel
canaánĉansiʔ
jibityintyiʔ
jiʔvämaqui
estéfanas
yuʔbuse
yäcäjjetyetiñeʔ
tashchesvun
jivaʔchabiʔ
seʔveshbite
gomer
lotsiʔ
ñucjeʔ
tárity
buʔyitytum
yómoʔ
vañinjeyacsebantyiʔ
fitupjevaʔ
carposiʔĉan
carijtiñeʔ
mujuʔchatycheʔ
seʔvete
chätidyesyaʔ
ĉọcte
buʔyedyeʔtum
tyuʔ
dạqueʔsiʔ
jäcacsebada
ventyequeʔ
sala
cạvetintety
yụdyesiʔ
itŝiʔdyemʔ
¡där
jämʔjiti
naʔrucheʔ
malquisúa
pudujquedyeʔ
sodoma
jayuʔbun
edom
jiʔyocacsi
yocyiʔ
penʔdyetunsiʔ
meʔjete
shejvinʔdyeʔtum
penʔdyetutiĉaʔ
farajjebibajtinte
salomón
admaĉan
turacdyeʔcheʔ
dayi
jeshaʔ
ĉanamʔdyety
fujuʔjuyeti
raʔbacvaʔjoban
shubajshaʔ
edomita
jịʔñibeʔcacsity
jajicdyi
tojmaiʔ
vämtyim
naasón
pantumtyiʔ
ạvaʔjeye
fayevac
jämʔjitive
cạveyac
jịʔmotsacsi
ayoʔbuʔban
rahab
anicjepte
tsạʔchusinʔtyiʔ
ĉọcseban
aarónsiʔ
shoʔpaʔĉansiʔ
bänedyeʔyaʔ
jubal
jiti
jiʔpenacdyeʔyaʔ
jítaquin
jemonye
chäshtum
jimaĉaʔ
tsiʔyitydyemʔ
cäc̣häʔchubitinte
basdyidyes
jafaquitity
ätsiʔnaquity
jiʔcarijtyin
jéyac
mojij
galaadĉantyiʔ
dyimaqui
olimpas
ĉäʔräiʔ
buʔyiʔdyemʔ
quijatutyin
um
chịpdyeʔ
jicbutiʔ
rébibunyaʔ
jéva
buʔjaʔve
peiʔtaquistumsiʔ
shupqueva
ĉútim
jonássiʔ
cạvaqui
joʔmejtebanʔ
moisésdyes
yirischeʔ
tsäquiʔsisĉandyety
cheʔjeyaqui
elifaztyiʔ
yụʔtyeyacsis
muquety
tsinʔcus
hemdán
säsnac
buʔyitysiʔ
jiʔdyäcaqui
chutyitiʔ
mụiʔsischedyes
capernaumĉan
p̂eijtyety
judá
cọcojsiʔnaqui
jorojĉanjeyacsebi
jiʔcoʔshayacdyeʔches
jämʔjibujshaʔ
ard
cätstinte
jụijyam
quivʔjoiʔ
tuiʔtyiʔ
yirissisĉan
yódyescheʔdyemʔ
chätidyeʔtum
tocoʔtidyeʔ
jiʔshupjadyeyety
yạjquicsetaqui
jiʔshuptinte
ọchedyes
jiĉun
c̣hoñis
adulamve
ĉọcseĉamʔ
maʔjotyitiʔve
jaʔyinacsiʔ
barac
jiʔc̣honaqui
dạquicbite
jayuʔbuti
yaquintuqui
gad
jäqueʔ
jiʔyäjcacsebi
mítum
jịʔcaʔñeyebajte
jäjämunsiʔ
dyeteʔĉantyiʔ
fáquiti
jiʔpenyac
paiʔ
labán
därsiʔĉan
junʔjetinte
mạʔjeyaqui
doijrodyeʔĉan
säñity
tyumʔchutidyeʔ
ĉushtyiti
c̣honchusinʔ
miʔinĉantyiʔ
mijam
jabustiʔ
jiʔcoʔshayeʔ
fibimʔ
jiʔpenacyaʔ
jiʔchäyitiʔ
ĉujcata
penʔdyeʔ
jämaqueyaʔ
jẹjcatiñeʔ
dedán
sánaqui
a
p̂iquity
shọijtyejaʔ
jiʔmeʔtinte
fayejaʔ
ĉụiʔsiʔ
yävätidyeʔtyity
ishodyeʔĉan
jesússiʔ
adulamĉantyiʔ
obota
judassiʔ
yụʔtadyeʔ
pạrejtaqui
jịʔĉocdyestum
querechjeyaqui
penʔdyetuyacyaʔ
yụʔtacsebi
cạvebanʔ
tajñiʔĉan
cạyetinte
p̂iyin
miʔebanʔ
jịʔcaʔñebanʔ
dyijtucsebim
jaĉucdyi
reu
aʔdyety
ĉọmcayac
nanamunsiʔ
jesucristostum
jutacseban
säcsis
chimuʔcheʔ
chịyeye
uyaʔyaʔtacsi
ñịbeʔtyinactyiʔ
arquipo
jiʔchäquebibajte
macpelas
jụjbiʔ
jambiʔ
bórico
p̂eyacdyeʔdyety
jiʔcoʔshayacdyeʔyaʔ
jenʔsiʔtum
moisésyaʔ
beelzebú
matán
arfaxad
hai
fibisyaʔ
chojte
jiʔsänacsiʔ
ventajquiĉan
taccheʔdye
jiʔsitac
yụʔtyeyacsi
cabubun
c̣hụcmun
ĉästacdyes
jenʔdyes
chịyety
jajämʔtyiyiti
tyéquis
q̂uenʔĉan
jutacdyes
timaʔquiti
fạraʔnacdyeʔ
mar
jämʔtety
ñịbeʔjetes
voʔvoiʔsiʔ
chutacsity
fersiʔ
cạviʔ
zara
chäyitiĉaʔ
miquitysiʔ
ĉụiʔtyiʔ
aseijte
ñutsenʔjeʔ
jorojĉanjeʔ
rụijtyity
tyäʔpäj
äcäijjeyacsi
yätijtumsiʔ
cächjetiñeʔ
japacjodyeʔtumtyiʔ
räjtumdyes
yujve
oʔpitoʔ
muʔinsiʔ
tajaʔves
jiʔdaijbutiʔ
tocoʔjete
yoctyidyes
efrataves
juliatumdyeʔ
jịʔjutyitiĉan
timnatve
¡itŝij
jịʔchiqueyete
hamorsiʔ
mọʔsiʔ
jiʔbäʔyacsi
penuel
farajjetiñeʔ
memʔ
timaʔquete
sapbitinte
hierápolisĉan
ismaelsiʔ
coc̣haʔnactyiʔdyemʔ
jịʔchuʔeyac
yạjquibanʔ
chịyeptinte
tap
tito
anicjebitinte
jijtuiʔ
jịʔcätsepja
siónĉantyiʔ
foquinʔti
tätstac
shoʔpaʔ
juchadyeʔ
cạbiʔ
ac̣hiʔyitymun
p̂eyeʔsiʔ
chibin
ĉujcatiʔ
cạvety
ĉaʔjoyacseva
poncio
mọʔjete
mạʔjeyaquiʔ
tsịcadyeʔtum
jämʔjobanʔ
mạʔjinactyiʔ
yujyaʔ
soʔmisinʔ
jayuʔtaque
ĉọjquiĉan
tyessiʔcheʔ
yacchuĉaʔ
urĉantyiʔ
jaĉujcabutity
soʔmebadyeyac
fibity
tojmaij
jịʔcätsevac
jiʔfajquin
nash
jecte
chäquibuti
siscajcapte
mujuʔchaty
croshsiʔ
mọjoʔchasyaʔ
raptac
aaróntyiʔ
disóntyiʔ
anictyity
yụʔtyeʔ
hadad
anicjeyacsebive
jacches
simrón
paj
titotum
jụjjebiʔ
tịjdyesiʔ
jenʔsiʔmun
daiʔtyiʔ
p̂entumdye
ĉọiʔtyiʔ
tajñiʔĉansiʔ
mọʔjeyac
abramdyes
väc
bächäbun
nacortyiʔ
temán
jịjcamac
c̣hịʔyebanʔ
mọʔtyiʔ
anjertum
ĉanamʔtyity
jiʔc̣hoñin
chụiʔtyiʔ
ñutschuntyiʔ
cudyityitiʔ
cạveʔsiʔ
cọdajquiqui
damascoĉan
dạcacsiyam
chucsity
quijnacsi
nopjan
äcäijjibusinʔ
mi
shiʔatutactinte
jịʔjutaqui
yụʔtyeyeteyaʔ
cudyitiʔ
ñutsjityin
meʔtity
areʔreijtyiʔ
jụijyaʔ
yuʔnac
sitacsi
aʔ
mọʔmun
japenʔdyetuti
jeñejjinac
ayoʔsiʔyaʔ
cäc̣häʔchutyiti
peiʔtacsiʔ
javquedyemʔ
junasiʔ
chiquejaʔ
colosasĉantyidyes
tsic
tyumʔchuti
caifás
ạvaʔtyiʔ
isaacyaʔ
väsh
vanchuiʔ
shajsis
jaiʔsiʔ
jedyeʔĉan
mạʔjisinʔ
magdiel
jịʔcätsepte
tahas
yụʔtaquis
cọdyetyeʔ
cọdacdyesyaʔ
p̂eijbite
bisaquiʔ
muʔsiʔĉan
vajmuʔyaʔyejaʔĉan
dyijtucsi
jịʔtiʔaquiʔ
toʔoty
voroʔyejaʔ
meʔchuptetysiʔ
tash
mesacheʔ
vaʔqueques
soʔmeja
cäc̣häʔchubadac
yóyaʔ
gilgalve
jaijtyiʔ
saptaqui
chojtacdyessiʔ
timaʔquin
chịyepja
väväjñitysiʔ
yuʔtyiyinsiʔ
doijrojtyijcan
shuban
ovas
judíos
ĉọja
chụiʔdyeʔyaʔ
tsunsidyes
jicdyiʔ
ac̣hiʔyity
ashyity
yiʔsiʔ
vaʔcacsequi
tapjetety
farajjin
aʔc̣hiʔ
yuʔbujshaʔ
haránĉantyiʔ
timna
jämʔjeĉunʔte
väñätuti
maʔjotyete
mísidyes
ñutsjebiyac
leavun
ĉúbun
tịj
soʔmacyaʔ
yuʔsinʔyaʔ
ñútyibun
ĉútac
cavinyejamʔ
dyijtubiʔ
c̣hoijjeyac
jụjjibutiĉamʔ
dévevun
chimeʔjinacdye
ạvatuyac
cäc̣häʔchumac
sacta
aarón
chuquebajtem
rudyuʔjete
sọyosĉantyiʔ
bäʔyityyaʔ
fạraʔjeĉunʔte
voroʔtacsi
jámiʔ
jiʔc̣huʔc̣hutyeyac
jasoʔmiti
meʔjibun
ĉojtyiʔĉandyesiʔ
soʔmactyiʔ
yụʔtem
galaciaĉan
jiʔdyijvisinʔ
cojiroĉan
ĉọĉajte
mạʔjemac
tsạʔtyiʔsiʔ
ọyaʔyaʔdye
jụijcheʔ
meʔtacdyeʔ
voroʔtacdyeʔyas
ĉọshi
jiʔcavitidyedyes
zeraty
säñi
abimelectum
pịñidyeʔ
tupujte
jorojĉanyiʔ
fạqueptety
äjyejaʔ
cäc̣häʔchutiʔ
nacor
mítyiʔ
taminʔdyeʔ
pirij
cavishtiĉaʔ
bijodyedyes
coʔshayetaquity
jụjjeyacsebi
mijcheʔ
hermes
ọʔtoʔ
jebetinte
jätis
jämʔjin
booz
jiyimʔ
jiʔjäcbunac
shapuij
mítumdye
ĉụiʔtyiʔtum
muʔinĉantyiʔ
nọtyetacsejaʔ
voʔcoĉandyemʔ
sactiyaʔ
tashches
anicjejatyiʔ
tyijtyi
meʔchuptinte
mọʔĉansiʔ
ĉojtyiʔĉan
voroʔtacsequi
chịyemac
tashchesĉan
pạrejjiti
covambaĉansiʔ
penʔdyetutety
muʔchemʔ
yaquintusinʔ
vejyaty
ijatim
venjoij
pạrejjeʔ
tacyaʔdye
ac̣hiʔyitydyes
bisaqui
chimeʔ
filisteos
tyíjeʔ
bu
ĉọjcaptety
jenʔcheʔ
ạvaʔyeva
chuquebajtety
canaánĉantyiʔ
jiʔsäcsacsebi
tiĉuñinac
dyijtutiñeʔ
murujrutacsi
vor
tujyiʔ
meʔse
canaántyidyes
c̣hobenʔjeyacsi
ñuruʔtyitydyes
tacyaʔdyemʔ
quijñeʔ
ficoltum
jịʔñibeʔcanactyiʔ
jajbuʔyete
c̣honchuc
cavisinʔtyiʔ
sánacdyeʔtumtyiʔ
mọj
yirisdyemʔ
mijches
dofocjeyaqui
ĉujcati
jéja
tyetyetacsi
tsimʔsinʔ
farajjitidyeij
jịʔfajqueʔ
ĉọcja
jiʔmaʔyeyac
jiʔcaʔñiyibudyiĉamʔ
ĉọjas
q̂uebeʔnacsiʔ
voʔcoĉantyiʔ
sinaí
quevaĉan
yóyidyemʔ
nọtaqui
ac̣hiʔtacsiʔ
dayetaqui
jefté
quevacseĉanʔ
acaij
isaactyidyes
manaséscheʔ
jiʔdujraquistum
tuyete
jämʔtacdyeʔcheʔ
jiʔcoʔshayaqui
därsiʔyaʔ
p̂anacsiʔ
tätsecbite
itŝitydyemʔ
tribityve
nọtacsiʔ
jecmac
c̣họʔcoij
atsijtyiʔtum
jịʔcavejas
säñitysiʔ
väñätun
judíoyaʔ
shupĉan
jịʔcaʔñeyebanʔ
jịʔquibajte
vaʔbunyedyeʔ
cätstyeʔ
vóshiʔvunsiʔ
meijti
chutacsis
quevjanʔ
ĉụiʔsiʔcheʔ
yaʔityeʔ
sitiʔ
jutes
inoj
penʔdyeʔtumdye
cades
jacĉansimʔ
cristosyamʔ
nicópolisve
apeles
atsijbantyiʔ
cavin
tacaʔdye
jịʔquiyac
anicjeteyaʔ
sóbacdyedyes
tsạʔi
jeyedyemʔ
jiʔtapte
mụcuʔ
p̂iyiti
dyijtubadyeye
zoarve
mídye
jerusalénĉantyidyety
marĉantyiʔ
chaʔshes
ọĉansiʔ
yoshoropaij
soʔmetinte
miʔinsiʔcheʔ
jaʔujati
jiʔmeʔtacsiʔ
esaú
seʔvinactyiʔ
lud
majyiʔ
natán
yacchutidyeiʔ
ĉujcasinʔtyiʔ
dyimacdyeʔĉan
buʔyistumsiʔ
acaʔĉantyiʔ
manahat
jiʔdyijvitidyes
sänaquemuntyiʔ
cätssistum
rụijsisyaʔ
nem
säñityiʔ
meʔdyemʔ
vaʔcacsiʔĉan
yäcäjjeyaqui
jiʔmeʔtyinac
jiʔdyisin
chocjeyac
tashchetytyiʔ
jiʔveyecsis
jacobvundyes
jụʔñij
shätimʔ
chutyetacsi
tsäquiʔsistum
yébanʔ
mujuʔchatyyaʔ
vaʔcacdyes
areʔĉa
jämʔjeyacsi
tyebanʔ
moabĉan
yejĉoiʔ
jiʔquinac
cheʔve
chụʔĉantyimʔ
emanuel
penʔdyetucsejaʔ
fạraʔnacsity
jutiyisinʔ
tiyacchutiyaʔ
jajiʔtsaʔibuntyiʔ
moñi
chäyinac
chutiʔ
covambachety
burʔjete
p̂eyacdyeʔyaʔ
jịʔcaveyacsis
jọʔchaij
soʔmacsim
¡timaʔqueja
vaʔbunyitysiʔ
jäqueyacsiʔ
isaacsiʔ
sänaque
bäʔyedyeʔ
jiʔsänacsi
vịcdyestum
tiyacchutiʔ
jäcacsi
jịʔcäts
quevaquiʔ
galaciaves
yụsiʔyaʔ
saptac
jutin
yirisdyety
dyijtujaʔyaʔ
bächäcsi
ĉụiʔsimʔ
jibiʔyaʔ
murujrutyetinte
jịʔĉoyacsi
voroʔtacdyedyes
ätsiʔñitiʔyaʔ
jiʔp̂eijjajte
bijoijyaʔ
javquis
jaĉubuti
jayejjotaqui
nọtyeye
fereteo
cuʔdyeʔtumdye
jévaʔte
¡jam
omʔ
ĉọteʔ
voroʔtac
úñis
bijoij
vaʔquequem
chicacsejamʔ
jáficheʔ
dyijtucsebijaʔ
tsunsiʔĉan
quevacsi
tsạʔchucsiʔ
ñiñeʔ
chịjtyiʔ
chätidyeʔtumdye
meijjetyete
zeboim
jaiʔtacsi
isaacdyes
yocsiʔĉantyiʔ
aʔyaʔ
jiʔtaptyeyacsi
jịjijcayeʔ
fạquetiñeʔ
efa
buʔyetaqui
jiʔcaʔñiyibunʔ
dyijtume
vóshiʔtyiʔ
meʔtaqui
jesucristosyaʔ
faraj
cạveĉajte
mochyaiʔ
p̂uijdastyi
mọʔches
jämeʔ
juchatuntyiʔ
ĉujcabunac
vaʔbunnaqui
yụʔtacsebijamʔ
enaim
canaánĉan
cạvacsiyam
nanassiʔ
dyimʔtyetyeyac
cavivaʔti
jịvaʔchacsi
ijabun
dyijtuye
dyijyity
c̣hojvin
cọtoij
jiyityyaʔ
ñịbeʔ
melquisedecdyesiʔ
chibinyaʔ
buʔyedyes
sóbinac
ayoʔbuʔyi
ferdyeʔyamʔ
jajutiyitis
harán
jäquis
ferjoij
mạʔjetinte
chäteʔ
jätaĉan
dạcse
jajristum
dyäquiʔ
ijatety
dạĉanʔ
ạräjjeʔ
jiʔsänvac
betaniave
ijaquity
jiʔdyijveyac
caviti
danĉan
socoʔracsi
shiʔadyeʔ
ac̣hiʔc̣hity
miʔinmun
sáñeʔtyiʔ
farajjeʔ
yuʔtyiyibunʔ
jịʔĉojtuyeʔ
anʔdyemʔ
cạcsis
ọijcheʔ
juteyete
sópeij
miʔedyeʔĉan
dáquistum
camisa
rébebajte
fạraʔñinac
jinchacacsi
bamʔ
jiʔfercaĉaʔ
abelsiʔ
muʔĉantyis
vaʔbunjeʔ
ñutsjeĉunʔte
jọbataĉanʔsiʔ
voroʔtacdyeʔyaʔ
anicjejaʔtyiʔ
tạbaiʔ
dyijtutiĉaʔ
c̣hobacsi
melquisedec
junʔtum
jiʔĉärʔtacsis
jegar
pärämʔ
jemonjaʔsiʔ
chiqueʔve
ĉojtyiʔĉansim
cäc̣häʔchucsi
nanasvundyesiʔ
yaʔiyeban
yocsimʔ
efrónsiʔĉan
tidal
vuʔ
¡tiĉunʔmac
ĉọye
vorjeĉunʔbite
noriachety
jijmuʔsepye
ñútyintyiʔ
jayuʔtitysiʔ
aʔsiʔ
jämʔjitac
jämʔtacsity
juchajtumtyiʔ
ñịbeʔjitiʔ
chibintyity
cedema
ijabunac
jịjcaijcheʔ
jẹrejreij
táracsi
jorojĉan
noc̣hoʔnoc̣hoyequi
ñäpjeyaqui
jesúsdyes
betueltyiʔ
p̂añiʔ
q̂uinʔdyemʔ
ayoʔcheʔ
muʔyaʔdyemʔ
sacyebanʔ
jetet
jiʔnaijbutiĉaʔ
cäc̣häʔchucsebity
väñätucseban
voryetacdyeʔ
jịʔñibeʔcasinʔtyiʔ
vaʔquecte
quijñiti
jämʔyity
vämtyity
padanaramĉan
ĉujcabuntyiʔ
jiʔmoc̣hayeʔ
chịyebanʔ
c̣hẹiʔyaʔjeja
dạctinteyaʔ
jebuseo
jadyishan
shashunʔve
jenʔdye
dyijtupja
vämtyis
elamĉan
súasiʔ
seʔvetety
jämʔtyety
cätidyeʔĉantyiʔ
jiʔdyijvacseban
samaʔchuiʔtyiʔ
mítyiʔyaʔ
buʔyisyaʔ
jiʔpenacdyeʔ
asenat
vorjevac
p̂eyaquity
ñäñitiĉaty
jịjcajaʔ
vojiʔtum
venjoijyaʔ
ĉọshan
täjyedyeʔĉan
seʔve
ĉäʔräijtyiʔ
jịʔcaveyetinte
tiĉunʔvac
vaʔbunjeyaqui
jeʔñes
ferdyemʔ
dyimacdyeʔ
meʔsiʔĉan
tsinʔcusmun
jäquity
asa
tujtubutiʔ
jocsán
jämʔjitiĉaʔ
ĉọteʔtyiʔ
tucseva
chụiʔjeyeĉan
bäʔyedyedyety
vajmuʔyaijĉantyiʔ
jiʔp̂eyacnacyaʔ
yaquintute
cavibun
tsạʔchucsi
ĉujcasinʔ
jịʔchiqueyacsis
cạvaĉamʔ
añeiʔ
jítim
cạte
chucsi
sitity
ijacyaʔ
jäcacsiʔ
sänʔdyemʔ
misma
jadyic
bänedyeʔ
egiptoĉantyiʔyaʔ
josésĉan
ĉushaquis
roiʔjebanʔ
dyijtute
dyijtutiĉamʔ
ur
cushrurus
jéyacsequi
salem
yútyevaʔte
räʔetaqui
seiʔtac
massa
jimeʔ
canaánve
ạvaʔtumdye
cạvebiʔ
sacyeva
jiʔshuc
ĉụiʔtyidyes
meʔte
simeón
vaʔquecbitety
ạvaʔyebanʔ
p̂envuntum
cäc̣häʔchuqui
pạrejtac
ayoty
roboam
táretiñeʔ
dyimeʔtyiʔ
mạʔjitidyesyaʔ
priscilasĉan
anicjetiñeʔ
voroʔtyeyac
anicjete
comonʔjepte
cabutim
quịiʔtyiʔ
bäʔyedyeʔĉantyiʔ
jiʔshupquevac
cạnäʔñibun
¡muʔ
sacbun
areʔjete
chutyisinʔ
soʔminac
p̂eyacdyedyes
ñucchunac
peñiyejoijtyiʔ
meʔtyity
betuel
jiʔtaracsi
chañejcheʔ
ishajjeĉunacsi
cäc̣häʔchucdyedyes
jacchesyaʔ
tạij
jịʔñibeʔcaĉaʔ
doijrojtyijcasinʔ
meʔchutiñes
väñädyeʔtum
vera
mamres
ñịbeʔjeyaqui
ĉụiʔsiʔdyemʔ
p̂eijbiyacyaʔ
muʔdyemʔ
duma
ñịbeʔtum
setsiʔ
shuʔayetaquiʔ
dyichjibun
p̂utsquenʔyiʔ
rébacsi
sóñiʔyedyeʔ
chivo
uts
misis
cheʔejĉoiʔ
shupquetiʔ
chidac
busjiti
p̂anaquiʔ
ĉọptety
chätity
yedyej
sucot
shorjete
cäti
sisanʔ
jịʔchiqueyacsi
yaquin
dicla
jorojĉantyiʔ
shupquives
uyaʔyaʔ
chịyeʔ
jämʔtacdyedyes
jajibitaque
jụjbun
fónaqui
ijmeyaʔ
c̣họcoʔjeyacsi
jemonaqui
meʔjeyacsidye
tiro
voʔvodyeʔ
jorojĉanyi
adoram
cọdacdyeʔĉan
otejjeyac
jäñäc
maʔjoijtyiʔ
juchaijtyidyes
anicjetiñes
areʔyiʔ
yäcäty
vayacjepte
feshtadyeʔ
p̂utiʔ
bäʔyedyetuban
tashchetydyety
seiʔtacdyeʔ
pạrejjetiñeʔ
jiyis
ĉọcyac
muntyistum
jiʔyoquiti
jọbanʔ
cavibuse
ịtsuʔquis
dyijtucdyeʔĉan
jiʔcavitity
ĉọqui
tiras
juchatun
quiyaij
muʔsiʔ
damʔjebanʔ
juchadyes
cetura
penʔdyeʔyaʔ
ĉọshiʔ
cọdyetacsiʔ
chätis
capernaumĉantyiʔ
vetsjete
yụʔtyeyete
tiroĉantyiʔ
trivoveijtyiʔdye
vädacdyedyesĉan
cudyitiĉaʔ
jämiʔtaĉan
moc̣haʔ
het
anicjetinte
askenaz
carijtaĉamʔ
amalecita
voʔvoiʔ
bäʔyim
jorojyas
jaĉushdyi
genesaretĉantyiʔ
eva
jịʔquite
rijtiyaʔ
tsạʔeti
chojjeyaquiʔ
farajjeyaquiʔ
israeltyiʔ
vajedyedyeʔ
jiʔsänaqui
seʔvebiye
tamintucsi
faraón
cavibudyiĉaʔ
ca
ĉäʔrac
pacbutiĉaʔ
quevacseshan
dẹvyiʔsiʔ
titodyes
jiʔjäcaqui
jajiʔĉujti
jiʔcavitiĉaʔ
pamʔvetaque
ismaeldyes
jäijnäsĉan
roiʔjeʔ
jínac
ñịbeʔtacdyeʔ
yaʔiyequity
jesucristoyaʔ
ela
ạräjjeyaĉaʔ
jesucristo
patstyeyeyacsity
cojiroyas
voroʔyedyeʔyam
farajnac
ojñidyes
caldeaĉansiʔ
abelmizrain
meʔchuquity
tapjitiĉaʔ
jamaʔjotyiti
jiʔcaviti
ĉọjcabiye
shuʔatute
yụʔtyevac
chịyepye
hamor
vaʔquiĉunʔdyiĉaʔ
quis
jordán
c̣hẹiʔyaij
itŝijdyemʔ
dyijyeban
ac̣hiʔtyeʔ
cäbun
täjtinte
hadadsiʔ
jajämʔchubuti
cạvebiye
timaʔquejayaʔ
quijñebajte
chidamʔdye
irijyejamʔ
shupquive
buʔvaʔjoij
shican
lucas
vorjevaʔ
yocvedyemʔ
quivʔjoiʔsiʔĉan
täʔtsacsecbidyemʔ
majmaij
pạrejjeyaqui
vañinyebajshaʔ
roʔyaquiʔ
chäyibutim
ijaqui
mateo
cạveme
tuĉanʔ
hul
cuʔdyeʔcheʔ
quisbaʔnaqui
jiʔĉuyinac
espejo
sáñeʔtyis
úñitysiʔ
jịʔchiyaqui
jiʔpenʔtiʔ
urbano
äjjejaʔ
ñiñepte
jiʔmincayacsi
p̂ucush
ĉätinʔdyeʔ
farajjetinte
yụʔtacdyeʔĉansiʔ
favti
jutaqui
pạrerej
jiquiyacsequi
jäʔmiiʔtyiʔ
farajjebitinte
dyicbaʔbadyeʔĉan
ạniʔ
quesiyo
anásiʔ
yocvevej
jayejjotaquiyaʔ
cavayo
mạʔjeyacsebi
tercio
mạijquedyemʔ
esaútyiʔve
jiʔmincayacsity
yómodyeʔyity
väñädyeʔyaʔ
jänquevaʔjoiʔ
jíbun
quirca
esbán
jämʔjitiʔ
sinarĉan
yịñijdyes
jéyaquiʔ
ĉúbujshaʔ
bächäcsity
cọcojsiʔ
tyiftety
jịʔcavajquiqui
jiʔsiʔbete
jämʔtujcavaʔ
fibiʔnaqui
mọjoʔveyaʔ
crosh
cabunac
ñịbeʔsinʔ
säcsetaqui
tsimjajtiñeʔ
p̂eijbitety
jordánve
tsimjanʔ
paránĉan
jebemac
shuʔquedyeʔĉan
vemetety
chimuʔĉandye
vojityvundyety
dyichchubitinte
jiʔmincatiĉaty
jiyaʔdyiyibusinʔ
japacjoiʔsiʔ
acamʔ
acad
jebejaʔ
p̂uriʔyaʔ
quijadyeʔtum
bistidyeij
jéteyaʔ
jafetytyiʔ
muʔdyety
shocamyejoiʔ
tsunsiʔ
fạquebanʔ
cạyacsity
penʔdyetucseban
däryejoiʔ
betfagéyaʔ
ñäñiti
juteyeyac
soʔmemac
epafrassiʔ
jịʔchiyacsim
säñitydyes
ñịbeʔjajiti
jadyijtuti
yacchujaʔ
jämʔjeyac
mạijquedyeʔtum
aholibamacheʔ
hadar
miquiʔyas
meʔchuvamʔ
romaĉantyidyes
jịʔñibeʔcayac
abraham
chụiʔbuiʔ
jiʔtaretinte
c̣havjeyaĉada
amón
jiʔdyijvete
yaquintubunyaʔ
isacar
jijmoʔmojyaʔ
puñujĉan
noétum
vädacyaʔ
chäshyaʔ
yoquedyeʔyaʔ
judeaĉantyidyes
chutidyeʔcheʔ
gadtyiʔ
cọdyetinte
dinaty
jiʔcavitiyaʔ
shupjan
yạjquibadyeyac
dyäquedyeʔyaʔ
egiptoĉantyis
c̣hiconʔjeyacsebiʔ
chịyetinte
tocoʔjeyeyaʔ
dyụtsedyeʔve
cäjmunsiʔ
yocvedye
jämʔtyejaʔ
ijatidyeij
onánsiʔ
tyes
shupĉanʔ
jísinʔ
jenʔtum
jiʔcaʔñiyibunactyiʔ
p̂eyeptinte
väñädyeʔ
chiyävätidyeʔdye
jiʔsäsdyidyemʔ
cạtinte
sánac
jijaʔve
siyamo
rudyuʔjebibajte
shoʔpaʔĉan
penʔdyetuye
tuca
jiʔsäcsacsi
c̣hiconʔjisinʔ
quịʔsidyes
jiʔchetiti
jịvaʔchaiʔ
hermas
favdyi
q̂uenʔĉantyity
jiʔveĉan
ätsiʔnacsi
ĉaʔjoyaqui
penʔdyetuntyiʔ
jịʔĉocdyety
fayaqui
chạiʔ
meʔchucsity
úñebanʔ
chaʔshebanʔ
shọijtacdyeʔ
cubeʔ
seʔvise
ĉụiʔtyiʔcheʔ
munjaʔ
muʔindyes
cavibutiĉamʔ
acaʔĉansimʔ
játŝutity
anicsis
cätssisyaʔ
jimaqui
jiʔchäyinactyiʔ
jiʔsänsinʔ
ñäñibun
pacteyaʔ
yụscheʔ
fayacsi
dyijyedyedyes
ĉärʔjeʔ
jibityinacyaʔ
mụcuʔchemʔ
c̣huʔc̣huyacsi
chäcdyis
jedyetuij
maʔjodyeʔtum
ạvaʔyiʔyaʔ
ĉọtinte
quevicmac
cọdyeteyaʔ
mochyejoij
muntyiʔĉansiʔ
anictyitycheʔ
dạräʔ
anicjejayaʔ
quimʔ
soʔmaquiʔ
mesec
jojdojdosĉan
lotántyiʔ
ñutsjityintyiʔ
jätäjjeja
u
juchajyaʔ
jämʔtacsiyaʔ
dyijtubanʔ
tocoʔjeyacsebi
gilboacheʔ
dạcacsequi
jiʔsäsdyi
ferdyeʔtumtyiʔ
yócheʔdyemʔ
jịʔcätsaquity
ĉọqueʔ
äjyi
jịʔĉojbanʔ
seʔveʔyaʔ
ñäcräʔjeʔ
p̂eyacdyemʔ
yirity
jiʔmincatety
rafaitatum
chimeʔjindye
jämʔtyes
jiʔmincati
feryity
tsạʔchutiĉaʔ
muʔinĉan
vaʔve
muʔsiʔyaty
fạraʔjeyacsim
siʔ
cameyos
jetedyemʔ
cạtiñeʔ
jiʔcoʔshayeʔsiʔ
chịyetety
timaʔqueme
mutyudyedyes
cạvacsevaʔjoij
yäcäj
benjamínsiʔĉan
cristotum
sacbunʔ
miʔebada
junʔtyejadyemʔ
buʔva
jịʔfajquiyitidyeij
muʔtyiʔ
jejmibun
hori
samuel
jäʔdyäijdyety
yụsiʔcheʔ
jämʔjoij
siti
tsimʔteĉan
coyacsiʔ
judeaĉansiʔ
jonás
titosyaʔ
meijjeyac
acatuban
jämʔjitidyeij
cạviyaʔ
vayacjepye
tiĉunʔbajtinte
jebacdyes
mạʔjeyacsevac
chuqui
vịyaʔsiʔ
cätsbutiĉaʔ
chutidyedyety
hanoc
ayoʔtumdye
jụjjitiĉaʔ
chaʔshebadyeyac
ĉọjcaiʔtyis
elbetel
jụjjetety
jayejyi
facsetinte
maʔjobanve
chịj
silpa
fáquisinʔ
c̣hiconʔjetacsiʔ
yejĉovac
cäc̣häʔchutety
jiʔvorves
arimateaĉan
cäc̣häʔchubun
shushtum
nụiʔ
meʔchuiʔsiʔ
tạʔcatydye
jaʔyacsejaʔ
vañinyedyeʔ
dyijtucsebity
jacaviti
pilatoty
fersiʔĉan
yävätidyeʔ
yacchuti
därsiʔtum
vaʔtacdyes
abelvun
cofjiti
p̂iijnac
meʔchutintety
griego
sinaícheʔ
simón
jiʔtŝuyisinʔ
jiʔyäjquibusinʔ
jämʔtyiʔtum
jịʔchiyacsejas
ñutsjin
meʔchubajtiñeʔ
facajnaquiyaʔ
ĉaʔjoyitim
jiʔcaviyin
anicjeja
dyijtucdyeʔyaʔ
jụʔñiñis
jaʔyinac
pedro
ịtsucves
jịʔchiqueyacsity
fadacdyeʔĉan
higo
jiʔshupqueyacsiʔ
an
jịʔcayisinʔ
tacjitiĉaʔ
jiʔjäĉanʔ
muyetyejcaiʔ
jätäjjisinʔdyemʔ
zabulónsiʔĉan
úñiʔ
jiʔvämitim
cristo
jorojĉanjepte
ạvaʔtyimʔ
dévetucsi
shupqueshanʔ
egiptoves
jiʔtyecsi
jịʔfajqueyacsi
acayaĉantyiʔ
jịʔtsaʔebajte
¡mi
tacjajiti
vorjitidyeij
c̣hiconʔtac
jaʔyem
padanaramĉantyiʔ
penʔdyedyes
ñịtsi
josésiʔ
yụʔtaquiyaʔ
yụsyaʔ
jịjcabun
ñútyitidyeiʔ
chịyes
jịʔfajcacsis
jiʔrebiĉuñin
tsaʔmete
shupqueti
jéyacseĉajshamʔ
úchetyyaʔ
p̂ujtyejaʔ
ñutschuyety
jebetiñeʔ
táredyes
jacobtum
yụʔtacac
ñịbeʔjitidyes
mistaqui
ạräjjityisinʔ
tsịcataqui
yaʔiyetiyaʔ
yaʔiʔsiʔ
hebreosĉan
erasto
mạʔjeyacsi
¡paj
neguev
saúlsiʔ
mehetabel
cạbajme
cavibusinʔ
jämʔsiʔĉansiʔ
joel
buʔyity
jiʔchäyitidyeʔĉan
farajjejaʔtyiʔ
lotán
bisdyiĉamʔ
jijmuʔsiti
fạcodyeʔĉan
tubajtinte
tiĉunʔtiĉaʔ
juchajcheʔ
tuʔiʔ
mạʔjitidyeij
dạcacsi
jap̂iijti
judíotyiʔ
jared
ñutsjityitiĉaʔ
sapaʔjeʔ
jịʔcaʔñeyacseban
patstyeyacsity
yejĉova
ĉútiĉaʔ
trivoveijtyiʔ
gadaraĉan
úĉantyiʔ
jiyiʔyaʔ
areʔjin
jämʔjobada
urucyaʔmuntyis
pạrejtacsi
yoctyiʔdyes
meʔbutiĉaʔ
pucmun
juanyaʔ
q̂uinʔdyem
jiʔpenbiye
ñútyinac
jiʔsañitiʔ
dyijyiʔ
väshtumsiʔ
dyijyedyeʔtumsiʔ
salemĉantyiʔ
ĉujcabut
pụʔsaqui
ayotuja
jụʔñijaʔ
seʔvibutiĉaʔ
jajiʔcaviyibun
mabes
shúshi
vaʔcacdyeʔyaʔ
ñutsjete
chibanʔmuntyiʔdye
jiʔjäcdyiʔ
chụqui
siónĉan
cạiʔ
otejjityitim
sọyoʔtumtyiʔ
jéyacsejamʔ
ĉọjcavaʔ
ĉatjinac
mocheʔ
jiʔshupqueʔsiʔ
atsijban
vañinyebanʔ
jụjjetiñeʔ
cesarea
meʔjem
täʔtsetacsiʔ
hamortyiʔ
jiʔtaracsiʔ
yaʔityepyac
buʔjaʔ
jịʔñibeʔcacsi
chichimecdye
chiquebitem
jebetiñeʔyaʔ
basdyiʔyam
ĉúsinʔ
ạvaʔyiʔ
yi
tumac
jịʔcätsetiñeʔ
quesed
jacĉansiʔmun
dáquedyeʔ
tapjeʔ
nọtyetes
anicjise
fayactyiʔ
jiʔjäques
mostazas
judíoĉantyiʔ
penʔdyetutinte
jiʔjäctinte
chäjämʔ
p̂ujtac
jämʔbanʔ
jämʔtyeja
roma
jeyacdyemʔ
junʔjeyacsebiʔ
dụriʔyiʔtactyiʔ
vaʔtacdyeʔtum
räjdyes
jairos
on
sapbite
jịʔchiyetety
jiʔijati
yụʔtacyaʔ
vanchuc
mạʔjejatydyes
joséty
judíoty
joʔmesdyemʔ
ạvaʔyin
cạyacsi
vorjajitiʔ
jiʔseʔveyacsi
yịñijcheʔ
yacchucsiʔcheʔ
abrahamsiʔĉan
vämtyidyety
cuʔdyeʔtum
jicoj
jịʔchiyacsi
anicjetintety
p̂uc̣hiʔc̣hiyevaʔjoij
äcäijjitiĉaʔ
yụʔse
sacacdyes
gadara
jämʔtyiyinac
soʔmintyiʔ
daquishunac
miʔintyiʔ
jiʔshupqueyetem
jajiti
jiʔjäcac
rụij
jiʔpaiʔcati
jịʔcätsaĉaʔ
ạvaʔyaʔ
dadamʔ
ac̣hiʔbusinʔsiʔ
meʔbusinʔ
dáquis
jiʔtareʔ
facsetiñeʔ
mạijquedyeʔĉan
jebacdyeʔ
dyijtucsebi
jijtubanyaʔ
doroiʔyejaʔ
jiʔshupquety
jenʔsiʔyaʔ
jiʔseiʔtyinac
nod
jajbuʔyacsi
jụʔñityyaʔ
vino
jụtyisdyes
jatyushtiʔ
shachtaĉan
jéme
jämʔteyaʔ
seʔvepja
jiʔdyäcacsebiva
täjjequeʔ
ĉatjete
vorjeyacsejamʔ
tiventucsiʔ
jatyushbuti
yävätidyeʔtyityyaʔ
p̂iijtiĉaʔ
dyijtutety
bäniʔyaʔ
tyumeʔ
jiʔpenbite
vämeban
sidim
bilhatum
jiʔpenacsim
basdyidyeʔ
jaijtyidyes
yaʔityete
cristoty
sänʔdyedyes
ñäp
ĉọcye
jiʔsañitis
rodanim
jenʔvunsiʔ
jịjcabajshamʔ
mạʔjetety
pérsida
jiʔchäyin
jeñety
jämʔdyeyaʔ
chịyebajte
cudyitim
p̂ensiʔ
bálsamo
ezer
tsạʔchucsive
ĉụiʔsisiʔ
jituti
yojyodyemʔ
jịʔĉojtyejaʔ
cạbiye
chap
yejĉobanʔ
vojitysiʔ
genesaretyaʔ
faijte
santiagoyaʔ
tsịʔcaʔ
jämʔtacsi
nanatyĉansiʔ
anjeryaʔ
cäch
muʔindyety
yirisve
säräʔ
jiʔjäcbiyac
jiʔchojtity
corintoĉantyiʔ
tsimʔbiteij
maʔjotaĉaʔ
dyutsenʔ
pavaj
jịjcabanyaʔ
jäquiʔ
dyeteʔĉan
shajtataty
ạʔedyeʔĉan
yạjquicsi
mạijĉantyiʔ
ĉọpte
vojityvuntyiʔ
tsäquiʔyis
amalec
juchajtumtyis
yócocoj
ĉụiʔdyesiʔ
junʔ
bächäsinʔ
yụʔbite
jutacdyeʔ
siriave
säcsedyes
jicajquiĉan
mojijsimʔ
dạcbibajte
esaúty
sodomaĉantyidyes
räjenʔdye
ishoʔ
voroʔyis
cätidyes
ạvaʔyeban
yamjoban
cheʔvety
jämʔtyeyacsi
pinón
meʔtacsiʔ
españave
jịʔĉojtyes
fạraʔjeĉuñeʔ
jámancheʔ
ushnuiʔyaiʔsiʔ
pạrejmun
bäʔyitysiʔ
araratcheʔ
fayinactyiʔ
cọdyetyecte
c̣hẹiʔyaiʔ
jenʔsidyety
quịjodyeʔ
jiʔdyijveyacsebanʔ
mahanaim
jenʔ
maaca
tacve
cạvetiñes
p̂udaij
jiʔsäsdyiĉaʔ
save
viñusjajiti
jiʔtashaĉan
milcaty
jiʔjicdyiʔ
yedyes
muntyiʔcheʔ
javántyiʔ
tseʔtyiʔ
araj
majmadyes
atyuʔ
chiʔitŝijdye
ĉụiʔsiʔyaʔ
säñiʔ
jiʔnaʔiyisinʔ
yaʔiyequis
ạvamʔ
c̣hucjepte
dáquedyes
yocves
jiʔmaʔjotyin
sánacsiʔ
jiʔcoʔshayes
jụjjeteyaʔ
tuc
fadyeʔ
vayacjeyacsebi
jiʔcaviyisinʔsiʔ
fạcodyeʔ
yujyaty
bijtyeʔ
p̂eijtiñeʔ
rocve
anicyedyeʔvun
cạvaĉan
aʔc̣histum
ĉụiʔtyiʔtutum
timoteotum
jacchetyyaʔ
raquelcheʔ
vuc
voroʔtyeyactyiʔ
efesoĉan
vämtyiʔyaʔ
p̂eijbites
äcäijjeyactyiʔ
jaʔyetinte
chimemʔ
jorojĉandye
cäc̣häʔchutiĉaty
tyiĉan
jerusalénve
bäʔjaʔ
jämʔtyiʔ
pamʔ
vaʔtyeyac
vorjepte
ĉärʔjevac
dyijtuvaʔqueʔ
vojityyetacdyemʔ
bäʔjamʔ
mọʔĉan
bächänac
